<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>[译] Python 测试入门 | Game 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="[译] Python 测试入门">
<meta property="og:url" content="https://2020.iosdevlog.com/2020/03/23/test/index.html">
<meta property="og:site_name" content="Game 2020">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/23/test/Getting-Started-with-Testing-in-Python_Watermarked.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/23/test/py_run_test_folder.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/23/test/vscode-test-capture.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/23/test/vscode-test-results.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/23/test/test.gif">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/23/test/pytest-bench-screen.png">
<meta property="article:published_time" content="2020-03-23T02:57:42.000Z">
<meta property="article:modified_time" content="2020-03-23T04:14:30.908Z">
<meta property="article:author" content="iOSDevLog">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2020.iosdevlog.com/2020/03/23/test/Getting-Started-with-Testing-in-Python_Watermarked.png">
  
    <link rel="alternate" href="/atom.xml" title="Game 2020" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Game 2020</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">https://2020.iosdevlog.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020">2020 Calendar</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://2020.iosdevlog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/23/test/" class="article-date">
  <time datetime="2020-03-23T02:57:42.000Z" itemprop="datePublished">2020-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [译] Python 测试入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://2020.iosdevlog.com/2020/03/23/test/Getting-Started-with-Testing-in-Python_Watermarked.png" /></p>
<a id="more"></a>
<p>本教程适用于使用Python编写了出色的应用程序但尚未编写任何测试的任何人。</p>
<p>使用Python进行测试是一个巨大的话题，并且可能会带来很多复杂性，但是并不需要很困难。您可以通过几个简单的步骤开始为您的应用程序创建简单的测试，然后从那里开始进行构建。</p>
<p>在本教程中，您将学习如何创建基本测试，执行测试以及在用户之前查找错误！您将了解可用于编写和执行测试，检查应用程序性能甚至查找安全问题的工具。</p>
<h2 id="测试您的代码">测试您的代码</h2>
<p>有很多方法可以测试您的代码。在本教程中，您将从最基本的步骤中学习技术，并朝着高级方法学习。</p>
<h3 id="自动化与手动测试">自动化与手动测试</h3>
<p>好消息是，您可能已经创建了一个未意识到的测试。还记得您第一次运行应用程序并使用它吗？您是否检查了功能并尝试使用它们？这称为<strong>探索性测试</strong>，是手动测试的一种形式。</p>
<p>探索性测试是无计划的测试形式。在探索性测试中，您只是在探索应用程序。</p>
<p>要拥有一套完整的手动测试，您要做的就是列出应用程序具有的所有功能，可以接受的不同输入类型以及预期结果。现在，每次更改代码时，都需要遍历该列表中的每个项目并进行检查。</p>
<p>听起来不那么有趣，不是吗？</p>
<p>这就是自动测试的用处。自动测试是通过脚本而不是人工执行测试计划（您要测试的应用程序部分，要测试它们的顺序以及预期的响应）的执行。Python已经提供了一组工具和库来帮助您为应用程序创建自动化测试。在本教程中，我们将探索那些工具和库。</p>
<h3 id="单元测试与集成测试">单元测试与集成测试</h3>
<p>测试领​​域不乏术语，现在您已经知道自动测试和手动测试之间的区别，现在该更深入了。</p>
<p>想想如何测试汽车的灯光。您将打开灯（称为<strong>测试步骤</strong>）并离开车外，或请朋友检查灯是否点亮（称为<strong>测试断言</strong>）。测试多个组件称为<strong>集成测试</strong>。</p>
<p>考虑所有需要正确工作的事物，以使一个简单的任务获得正确的结果。这些组件就像您的应用程序的部分，您编写的所有类，函数和模块一样。</p>
<p>集成测试的主要挑战是，集成测试无法给出正确的结果。如果无法找出系统的哪一部分发生故障，很难诊断问题。如果灯不亮，则可能是灯泡坏了。电池没电了吗？交流发电机呢？汽车的计算机出故障了吗？</p>
<p>如果您有一辆豪华的现代汽车，它将在灯泡熄灭时告诉您。它使用<strong>单元测试</strong>的形式进行此操作。</p>
<p>单元测试是一种较小的测试，它检查单个组件是否以正确的方式运行。单元测试可帮助您隔离应用程序中损坏的内容并更快地对其进行修复。</p>
<p>您刚刚看过两种测试：</p>
<ol type="1">
<li>集成测试将检查应用程序中的组件是否相互配合。</li>
<li>单元测试检查应用程序中的一小部分。</li>
</ol>
<p>您可以使用Python编写集成测试和单元测试。要为内置功能编写单元测试<code>sum()</code>，您需要<code>sum()</code>对照已知输出检查输出。</p>
<p>例如，下面是检查<code>sum()</code>数字<code>(1, 2, 3)</code>等于的方法<code>6</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">assert</span> sum([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) == <span class="number">6</span>, <span class="string">"Should be 6"</span></span><br></pre></td></tr></table></figure>
<p>由于值正确，因此不会在REPL上输出任何内容。</p>
<p>如果来自的结果<code>sum()</code>不正确，则会失败并显示<code>AssertionError</code>和消息<code>"Should be 6"</code>。再次尝试使用错误值的断言语句以查看<code>AssertionError</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">assert</span> sum([<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>]) == <span class="number">6</span>, <span class="string">"Should be 6"</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AssertionError: Should be <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>在REPL中，您看到一个 <code>AssertionError</code> 抛出，因为的结果<code>sum()</code>不匹配<code>6</code>。</p>
<p>与其在REPL上进行测试，不如将其放入一个名为的新Python文件中<code>test_sum.py</code>并再次执行：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_sum</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> sum([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) == <span class="number">6</span>, <span class="string">"Should be 6"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    test_sum()</span><br><span class="line">    print(<span class="string">"Everything passed"</span>)</span><br></pre></td></tr></table></figure></p>
<p>现在，您已经编写了一个<strong>测试用例</strong>，一个断言和一个入口点（命令行）。您现在可以在命令行中执行此操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ python test_sum.py</span><br><span class="line">Everything passed</span><br></pre></td></tr></table></figure>
<p>您可以看到成功的结果<code>Everything passed</code>。</p>
<p>在Python中，将<code>sum()</code>任何iterable作为其第一个参数。您使用列表进行了测试。现在也用元组测试。<code>test_sum_2.py</code>使用以下代码创建一个名为的新文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_sum</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> sum([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) == <span class="number">6</span>, <span class="string">"Should be 6"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_sum_tuple</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> sum((<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)) == <span class="number">6</span>, <span class="string">"Should be 6"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    test_sum()</span><br><span class="line">    test_sum_tuple()</span><br><span class="line">    print(<span class="string">"Everything passed"</span>)</span><br></pre></td></tr></table></figure>
<p>当执行时<code>test_sum_2.py</code>，脚本将给出错误，因为<code>sum()</code>of <code>(1, 2, 2)</code>是<code>5</code>，不是<code>6</code>。脚本的结果为您提供错误消息，代码行和回溯：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ python test_sum_2.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File <span class="string">"test_sum_2.py"</span>, line 9, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line"> test_sum_tuple()</span><br><span class="line"> File <span class="string">"test_sum_2.py"</span>, line 5, <span class="keyword">in</span> test_sum_tuple</span><br><span class="line"> assert sum((1, 2, 2)) == 6, <span class="string">"Should be 6"</span></span><br><span class="line">AssertionError: Should be 6</span><br></pre></td></tr></table></figure>
<p>在这里，您可以看到代码中的错误如何在控制台上产生错误，并提供有关错误的位置和预期的结果的一些信息。</p>
<p>以这种方式编写测试对于一个简单的检查是可以的，但是如果多个测试失败了怎么办？这是测试运行程序的用处。测试运行程序是一个特殊的应用程序，用于运行测试，检查输出并为您提供调试和诊断测试及应用程序的工具。</p>
<h3 id="选择测试运行工具">选择测试运行工具</h3>
<p>有许多可用于Python的测试运行器。Python标准库中内置的一个称为<code>unittest</code>。在本教程中，您将使用<code>unittest</code>测试用例和<code>unittest</code>测试运行器。的原理<code>unittest</code>很容易移植到其他框架。三种最受欢迎​​的测试运行工具是：</p>
<ul>
<li><code>unittest</code></li>
<li><code>nose</code> / <code>nose2</code></li>
<li><code>pytest</code></li>
</ul>
<p>为您的需求和经验水平选择最佳的测试运行工具很重要。</p>
<h4 id="unittest"><code>unittest</code></h4>
<p><code>unittest</code>从2.1版开始已内置到Python标准库中。您可能会在商业Python应用程序和开源项目中看到它。</p>
<p><code>unittest</code>包含测试框架和测试运行器。<code>unittest</code>对编写和执行测试有一些重要要求。</p>
<p><code>unittest</code> 要求：</p>
<ul>
<li>您将测试作为方法放入类中</li>
<li>您在<code>unittest.TestCase</code>类中使用了一系列特殊的断言方法，而不是内置<code>assert</code>语句</li>
</ul>
<p>要将先前的示例转换为<code>unittest</code>测试用例，您必须：</p>
<ol type="1">
<li><code>unittest</code>从标准库导入</li>
<li>创建一个<code>TestSum</code>从<code>TestCase</code>该类继承的类</li>
<li>通过添加<code>self</code>第一个参数将测试函数转换为方法</li>
<li>更改断言以<code>self.assertEqual()</code>在<code>TestCase</code>类上使用方法</li>
<li>将命令行入口点更改为call <code>unittest.main()</code></li>
</ol>
<p>按照以下步骤操作<code>test_sum_unittest.py</code>，使用以下代码创建一个新文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestSum</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_sum</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(sum([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]), <span class="number">6</span>, <span class="string">"Should be 6"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_sum_tuple</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(sum((<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)), <span class="number">6</span>, <span class="string">"Should be 6"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>
<p>如果在命令行上执行此操作，则会看到一个成功（以<code>.</code>表示）和一个失败（以<code>F</code>表示）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ python test_sum_unittest.py</span><br><span class="line">.F</span><br><span class="line">======================================================================</span><br><span class="line">FAIL: test_sum_tuple (__main__.TestSum)</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File <span class="string">"test_sum_unittest.py"</span>, line 9, <span class="keyword">in</span> test_sum_tuple</span><br><span class="line"> self.assertEqual(sum((1, 2, 2)), 6, <span class="string">"Should be 6"</span>)</span><br><span class="line">AssertionError: Should be 6</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran 2 tests <span class="keyword">in</span> 0.001s</span><br><span class="line"></span><br><span class="line">FAILED (failures=1)</span><br></pre></td></tr></table></figure>
<p>您刚刚使用<code>unittest</code>测试运行器执行了两个测试。</p>
<p><strong>注意：</strong>如果要编写需要同时在Python 2和3中执行的测试用例，请务必小心。在python 2.7及以下版本中，<code>unittest</code>称为<code>unittest2</code>。如果仅从中导入<code>unittest</code>，则将在Python 2和3之间获得具有不同功能的不同版本。</p>
<p>有关更多信息<code>unittest</code>，您可以浏览单元测试<a href="https://docs.python.org/3/library/unittest.html" target="_blank" rel="noopener">文档</a>。</p>
<h4 id="nose"><code>nose</code></h4>
<p>随着时间的流逝，您可能会发现，随着为应用程序编写数百甚至数千个测试，变得越来越难以理解和使用的输出<code>unittest</code>。</p>
<p><code>nose</code>与使用该<code>unittest</code>框架编写的任何测试兼容，并且可以用作<code>unittest</code>测试运行程序的直接替代品。<code>nose</code>作为开源应用程序的开发落后了，<code>nose2</code>因此创建了一个名为fork的分支。如果您是从头开始的，建议您使用<code>nose2</code>而不是<code>nose</code>。</p>
<p>要开始使用<code>nose2</code>，请<code>nose2</code>从PyPI 安装并在命令行上执行。<code>nose2</code>将尝试在当前目录中发现所有命名的测试脚本<code>test*.py</code>和继承的测试用例<code>unittest.TestCase</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ pip install nose2</span><br><span class="line">$ python -m nose2</span><br><span class="line">.F</span><br><span class="line">======================================================================</span><br><span class="line">FAIL: test_sum_tuple (__main__.TestSum)</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File <span class="string">"test_sum_unittest.py"</span>, line 9, <span class="keyword">in</span> test_sum_tuple</span><br><span class="line"> self.assertEqual(sum((1, 2, 2)), 6, <span class="string">"Should be 6"</span>)</span><br><span class="line">AssertionError: Should be 6</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran 2 tests <span class="keyword">in</span> 0.001s</span><br><span class="line"></span><br><span class="line">FAILED (failures=1)</span><br></pre></td></tr></table></figure>
<p>您刚刚执行了<code>test_sum_unittest.py</code>从<code>nose2</code>测试运行程序创建的测试。<code>nose2</code>提供了许多命令行标志来过滤您执行的测试。有关更多信息，您可以浏览<a href="https://nose2.readthedocs.io/" target="_blank" rel="noopener">Nose 2文档</a>。</p>
<h4 id="pytest"><code>pytest</code></h4>
<p><code>pytest</code>支持<code>unittest</code>测试用例的执行。<code>pytest</code>编写<code>pytest</code>测试用例是其真正的优势。<code>pytest</code>测试用例是Python文件中名称开头的一系列函数<code>test_</code>。</p>
<p><code>pytest</code> 还有其他一些很棒的功能：</p>
<ul>
<li>支持内置<code>assert</code>语句，而不是使用特殊<code>self.assert*()</code>方法</li>
<li>支持筛选测试用例</li>
<li>能够从上次失败的测试中重新运行</li>
<li>包含数百个插件的生态系统，以扩展功能</li>
</ul>
<p>编写<code>TestSum</code>测试用例示例<code>pytest</code>将如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_sum</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> sum([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) == <span class="number">6</span>, <span class="string">"Should be 6"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_sum_tuple</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> sum((<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>)) == <span class="number">6</span>, <span class="string">"Should be 6"</span></span><br></pre></td></tr></table></figure>
<p>您已经删除了<code>TestCase</code>，对类的任何使用以及命令行入口点。</p>
<p>可以在<a href="https://docs.pytest.org/en/latest/" target="_blank" rel="noopener">Pytest文档网站上</a>找到更多信息。</p>
<h2 id="编写您的第一个测试">编写您的第一个测试</h2>
<p>让我们将到目前为止所学的知识汇总起来，而不是测试内置<code>sum()</code>功能，而是测试相同需求的简单实现。</p>
<p>创建一个新的项目文件夹，并在其中创建一个名为的新文件夹<code>my_sum</code>。在内部<code>my_sum</code>，创建一个名为的空文件<code>__init__.py</code>。创建<code>__init__.py</code>文件意味着<code>my_sum</code>可以从父目录将文件夹作为模块导入。</p>
<p>您的项目文件夹应如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">│</span><br><span class="line">└── my_sum&#x2F;</span><br><span class="line">    └── __init__.py</span><br></pre></td></tr></table></figure>
<p>打开<code>my_sum/__init__.py</code>并创建一个名为的新函数<code>sum()</code>，该函数接受一个可迭代的（列表，元组或集合）并将这些值加在一起：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(arg)</span>:</span></span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> val <span class="keyword">in</span> arg:</span><br><span class="line">        total += val</span><br><span class="line">    <span class="keyword">return</span> total</span><br></pre></td></tr></table></figure></p>
<p>此代码示例创建一个名为的变量<code>total</code>，遍历其中的所有值<code>arg</code>，并将它们添加到中<code>total</code>。一旦迭代结束，它将返回结果。</p>
<h3 id="在哪里编写测试">在哪里编写测试</h3>
<p>要开始编写测试，您只需创建一个名为的文件<code>test.py</code>，其中将包含您的第一个测试用例。由于该文件将需要能够导入您的应用程序以进行测试，因此您希望将其放置<code>test.py</code>在package文件夹上方，因此目录树将如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">project/</span><br><span class="line">│</span><br><span class="line">├── my_sum/</span><br><span class="line">│   └── __init__.py</span><br><span class="line">|</span><br><span class="line">└── test.py</span><br></pre></td></tr></table></figure>
<p>您会发现，随着添加越来越多的测试，单个文件将变得混乱并且难以维护，因此您可以创建一个名为的文件夹<code>tests/</code>并将测试拆分为多个文件。按照惯例，请确保每个文件均以<code>test_</code> 开头，因此所有测试运行程序都将假定Python文件包含要执行的测试。一些非常大的项目根据测试的目的或用途将测试划分为更多的子目录。</p>
<p><strong>注意：</strong>如果您的应用程序是单个脚本怎么办？</p>
<p>您可以使用内置函数 <code>__import__()</code> 导入脚本的任何属性，例如类，函数和变量。替换 <code>from my_sum import sum</code>，您可以编写以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target = __import__(<span class="string">"my_sum.py"</span>)</span><br><span class="line">sum = target.sum</span><br></pre></td></tr></table></figure>
<p>使用 <code>__import__()</code> 的好处是您不必将项目文件夹变成一个包，您可以指定文件名。如果您的文件名与任何标准库包冲突，这也很有用。例如，<code>math.py</code>将与<code>math</code>模块碰撞。</p>
<h3 id="如何构造一个简单的测试">如何构造一个简单的测试</h3>
<p>在开始编写测试之前，您需要首先做出几个决定：</p>
<ol type="1">
<li>您要测试什么？</li>
<li>您正在编写单元测试还是集成测试？</li>
</ol>
<p>然后，测试的结构应大致遵循以下工作流程：</p>
<ol type="1">
<li>创建您的输入</li>
<li>执行被测试的代码，捕获输出</li>
<li>将输出与预期结果进行比较</li>
</ol>
<p>对于此应用程序，您正在测试<code>sum()</code>。<code>sum()</code>您可以检查许多行为，例如：</p>
<ul>
<li>可以对整数（整数）列表求和吗？</li>
<li>可以对一个元组或集合求和吗？</li>
<li>可以汇总一个浮动列表吗？</li>
<li>为它提供错误的值（例如单个整数或字符串）时会发生什么？</li>
<li>如果其中一个值为负，会发生什么？</li>
</ul>
<p>最简单的测试是整数列表。<code>test.py</code>使用以下Python代码创建文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> my_sum <span class="keyword">import</span> sum</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestSum</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_list_int</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Test that it can sum a list of integers</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">        result = sum(data)</span><br><span class="line">        self.assertEqual(result, <span class="number">6</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>
<p>此代码示例：</p>
<ol type="1">
<li><code>sum()</code>从<code>my_sum</code>您创建的包中导入</li>
<li>定义一个名为的新测试用例类<code>TestSum</code>，该类继承自<code>unittest.TestCase</code></li>
<li>定义一种测试方法，<code>.test_list_int()</code>以测试整数列表。该方法<code>.test_list_int()</code>将：
<ul>
<li><code>data</code>用数字列表声明一个变量<code>(1, 2, 3)</code></li>
<li>将的结果分配<code>my_sum.sum(data)</code>给<code>result</code>变量</li>
<li><code>unittest.TestCase</code> 类里的 <code>.assertEqual()</code> 方法断言结果值等于</li>
</ul></li>
<li>定义一个命令行入口点，该入口点运行<code>unittest</code>测试运行器<code>.main()</code></li>
</ol>
<p>如果不确定定义什么<code>self</code>或如何<code>.assertEqual()</code>定义，可以使用<a href="https://realpython.com/python3-object-oriented-programming/" target="_blank" rel="noopener">Python 3面向对象编程复习面向对象的编程</a>。</p>
<h3 id="如何写断言">如何写断言</h3>
<p>编写测试的最后一步是根据已知响应验证输出。这称为<strong>断言</strong>。关于如何编写断言，有一些通用的最佳实践：</p>
<ul>
<li>确保测试可重复，并多次运行测试以确保每次给出的结果相同</li>
<li>尝试并声明与输入数据有关的结果，例如检查<code>sum()</code>示例中结果是否为实际值的总和</li>
</ul>
<p><code>unittest</code>附带了许多方法来声明变量的值，类型和存在性。以下是一些最常用的方法：</p>
<table>
<thead>
<tr class="header">
<th>方法</th>
<th>相当于</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>.assertEqual(a, b)</code></td>
<td><code>a == b</code></td>
</tr>
<tr class="even">
<td><code>.assertTrue(x)</code></td>
<td><code>bool(x) is True</code></td>
</tr>
<tr class="odd">
<td><code>.assertFalse(x)</code></td>
<td><code>bool(x) is False</code></td>
</tr>
<tr class="even">
<td><code>.assertIs(a, b)</code></td>
<td><code>a is b</code></td>
</tr>
<tr class="odd">
<td><code>.assertIsNone(x)</code></td>
<td><code>x is None</code></td>
</tr>
<tr class="even">
<td><code>.assertIn(a, b)</code></td>
<td><code>a in b</code></td>
</tr>
<tr class="odd">
<td><code>.assertIsInstance(a, b)</code></td>
<td><code>isinstance(a, b)</code></td>
</tr>
</tbody>
</table>
<p><code>.assertIs()</code>，<code>.assertIsNone()</code>，<code>.assertIn()</code>，和<code>.assertIsInstance()</code>所有有相反的方法，命名<code>.assertIsNot()</code>，等等。</p>
<h3 id="副作用">副作用</h3>
<p>在编写测试时，通常不像查看函数的返回值那么简单。通常，执行一段代码会更改环境中的其他内容，例如类的属性，文件系统上的文件或数据库中的值。这些被称为<strong>副作用</strong>，是测试的重要组成部分。在将其包含在断言列表之前，请确定是否正在测试副作用。</p>
<p>如果发现要测试的代码单元有很多副作用，则可能违反了“ <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank" rel="noopener">单一职责原则”</a>。违反单一责任原则意味着代码段执行了太多的工作，最好进行重构。遵循“单一职责原则”是一种设计代码的好方法，该代码很容易为最终的可靠应用编写可重复且简单的单元测试。</p>
<h2 id="执行您的第一个测试">执行您的第一个测试</h2>
<p>现在您已经创建了第一个测试，您想要执行它。当然，您知道它将通过，但是在创建更复杂的测试之前，应检查是否可以成功执行测试。</p>
<h3 id="执行测试运行器">执行测试运行器</h3>
<p>执行测试代码，检查断言并在控制台中提供测试结果的Python应用程序称为<strong>测试运行器</strong>。</p>
<p>在的底部<code>test.py</code>，添加了以下代码片段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>
<p>这是命令行入口点。这意味着，如果您通过<code>python test.py</code>在命令行上运行单独执行脚本，它将调用<code>unittest.main()</code>。这将通过发现此文件中继承自的所有类来执行测试运行程序<code>unittest.TestCase</code>。</p>
<p>这是执行<code>unittest</code>测试运行程序的多种方法之一。当您有一个名为的测试文件时<code>test.py</code>，调用<code>python test.py</code>是入门的好方法。</p>
<p>另一种方法是使用<code>unittest</code>命令行。尝试这个：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -m unittest <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>这将<code>test</code>通过命令行执行相同的测试模块（称为）。</p>
<p>您可以提供其他选项来更改输出。其中之一是<code>-v</code>冗长的。接下来尝试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ python -m unittest -v <span class="built_in">test</span></span><br><span class="line">test_list_int (test.TestSum) ... ok</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran 1 tests <span class="keyword">in</span> 0.000s</span><br></pre></td></tr></table></figure>
<p>这在内部执行了一个测试<code>test.py</code>，并将结果打印到控制台。详细模式列出了它首先执行的测试的名称以及每个测试的结果。</p>
<p>除了提供包含测试的模块的名称之外，您还可以使用以下方法请求自动发现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -m unittest discover</span><br></pre></td></tr></table></figure>
<p>这将在当前目录中搜索任何已命名的文件，<code>test*.py</code>并尝试对其进行测试。</p>
<p>一旦有了多个测试文件，只要遵循<code>test*.py</code>命名模式，就可以提供目录名称，而不必使用<code>-s</code>标志和目录名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -m unittest discover -s tests</span><br></pre></td></tr></table></figure>
<p><code>unittest</code> 将在一个测试计划中运行所有测试，并为您提供结果。</p>
<p>最后，如果您的源代码不在目录根目录中，而是包含在子目录中，例如在名为的文件夹中<code>src/</code>，则可以告诉<code>unittest</code>执行测试的位置，以便可以使用<code>-t</code>标志正确导入模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -m unittest discover -s tests -t src</span><br></pre></td></tr></table></figure>
<p><code>unittest</code>将更改为<code>src/</code>目录，扫描目录中的所有<code>test*.py</code>文件<code>tests</code>，然后执行它们。</p>
<h3 id="了解测试输出">了解测试输出</h3>
<p>那是一个非常简单的示例，一切都通过了，因此现在您将尝试失败的测试并解释输出。</p>
<p><code>sum()</code> 应该能够接受其他数字类型列表，例如小数。</p>
<p>在<code>test.py</code>文件顶部，添加导入语句以<code>Fraction</code>从<code>fractions</code>标准库中的模块导入类型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fractions <span class="keyword">import</span> Fraction</span><br></pre></td></tr></table></figure>
<p>现在添加一个带有断言的测试，该断言期望值不正确，在这种情况下，期望1 / 4、1 / 4和2/5之和为1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> my_sum <span class="keyword">import</span> sum</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestSum</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_list_int</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Test that it can sum a list of integers</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">        result = sum(data)</span><br><span class="line">        self.assertEqual(result, <span class="number">6</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_list_fraction</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Test that it can sum a list of fractions</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        data = [Fraction(<span class="number">1</span>, <span class="number">4</span>), Fraction(<span class="number">1</span>, <span class="number">4</span>), Fraction(<span class="number">2</span>, <span class="number">5</span>)]</span><br><span class="line">        result = sum(data)</span><br><span class="line">        self.assertEqual(result, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>
<p>如果使用再次执行测试<code>python -m unittest test</code>，则应该看到以下输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ python -m unittest <span class="built_in">test</span></span><br><span class="line">F.</span><br><span class="line">======================================================================</span><br><span class="line">FAIL: test_list_fraction (test.TestSum)</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line"> File <span class="string">"test.py"</span>, line 21, <span class="keyword">in</span> test_list_fraction</span><br><span class="line"> self.assertEqual(result, 1)</span><br><span class="line">AssertionError: Fraction(9, 10) != 1</span><br><span class="line"></span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">Ran 2 tests <span class="keyword">in</span> 0.001s</span><br><span class="line"></span><br><span class="line">FAILED (failures=1)</span><br></pre></td></tr></table></figure>
<p>在输出中，您将看到以下信息：</p>
<ol type="1">
<li><p>第一行显示了所有测试的执行结果，其中一个失败（<code>F</code>）和一个通过（<code>.</code>）。</p></li>
<li><p>该<code>FAIL</code>条目显示有关失败测试的一些详细信息：</p>
<ul>
<li>测试方法名称（<code>test_list_fraction</code>）</li>
<li>测试模块（<code>test</code>）和测试用例（<code>TestSum</code>）</li>
<li>追溯到失败的行</li>
<li>带有预期结果（<code>1</code>）和实际结果（<code>Fraction(9, 10)</code>）的断言的详细信息</li>
</ul></li>
</ol>
<p>请记住，可以通过将<code>-v</code>标志添加到<code>python -m unittest</code>命令来向测试输出添加额外的信息。</p>
<h3 id="从pycharm运行测试">从PyCharm运行测试</h3>
<p>如果您使用的是PyCharm IDE，则可以运行<code>unittest</code>或<code>pytest</code>按照以下步骤操作：</p>
<ol type="1">
<li>在项目工具窗口中，选择<code>tests</code>目录。</li>
<li>在上下文菜单上，选择的运行命令<code>unittest</code>。例如，选择 <em>Run ‘Unittests in my Tests…’.</em>。</li>
</ol>
<p>这将<code>unittest</code>在测试窗口中执行，并在PyCharm中为您提供结果：</p>
<p><img src="https://2020.iosdevlog.com/2020/03/23/test/py_run_test_folder.png" /></p>
<p>有关更多信息，请访问<a href="https://www.jetbrains.com/help/pycharm/performing-tests.html" target="_blank" rel="noopener">PyCharm网站</a>。</p>
<h3 id="从visual-studio代码运行测试">从Visual Studio代码运行测试</h3>
<p>如果你正在使用微软的Visual Studio IDE的代码，支持<code>unittest</code>，<code>nose</code>和<code>pytest</code>执行内置于Python的插件。</p>
<p>如果安装了Python插件，则可以通过使用 <code>Ctrl+ Shift+ P</code> 打开命令面板并键入 “Python测试” 来设置测试的配置。您将看到一系列选项：</p>
<p><img src="https://2020.iosdevlog.com/2020/03/23/test/vscode-test-capture.png" /></p>
<p>选择<em>Debug All Unit Tests</em>，然后VSCode会提示您配置测试框架。单击齿轮以选择测试运行器（<code>unittest</code>）和主目录（<code>.</code>）。</p>
<p>设置完成后，您将在窗口底部看到测试状态，并且可以通过单击以下图标快速访问测试日志并再次运行测试：</p>
<p><img src="https://2020.iosdevlog.com/2020/03/23/test/vscode-test-results.png" /></p>
<p>这表明测试正在执行，但是其中一些失败。</p>
<h2 id="测试django和flask等web框架">测试Django和Flask等Web框架</h2>
<p>如果您使用Django或Flask等流行的框架之一为Web应用程序编写测试，则编写和运行测试的方式会有一些重要差异。</p>
<h3 id="为什么它们与其他应用程序不同">为什么它们与其他应用程序不同</h3>
<p>考虑一下您将在Web应用程序中测试的所有代码。路线，视图和模型都需要大量导入，并且需要有关所使用框架的知识。</p>
<p>这类似于本教程开始时的汽车测试：您必须启动汽车的计算机，然后才能运行简单的测试，例如检查车灯。</p>
<p>Django和Flask通过提供基于的测试框架，使您轻松实现了这一目标<code>unittest</code>。您可以按照学习的方式继续编写测试，但执行方式略有不同。</p>
<h3 id="如何使用django-test-runner">如何使用Django Test Runner</h3>
<p>Django <code>startapp</code>模板将<code>tests.py</code>在您的应用程序目录中创建一个文件。如果还没有，则可以使用以下内容创建它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.test <span class="keyword">import</span> TestCase</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTestCase</span><span class="params">(TestCase)</span>:</span></span><br><span class="line">    <span class="comment"># Your test methods</span></span><br></pre></td></tr></table></figure>
<p>到目前为止，这些示例的主要区别在于您需要继承<code>django.test.TestCase</code>而不是<code>unittest.TestCase</code>。这些类具有相同的API，但是Django <code>TestCase</code>类设置了所有必需的状态以进行测试。</p>
<p>要执行测试套件<code>unittest</code>，请使用<code>manage.py test</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python manage.py <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p>如果您需要多个测试文件，请<code>tests.py</code>用文件夹替换，在文件夹中<code>tests</code>插入一个空文件<code>__init__.py</code>，然后创建您的<code>test_*.py</code>文件。Django将发现并执行这些。</p>
<p>有关更多信息，请访问<a href="https://docs.djangoproject.com/en/2.1/topics/testing/overview/" target="_blank" rel="noopener">Django文档网站</a>。</p>
<h3 id="如何使用unittest和-flask">如何使用<code>unittest</code>和 <code>Flask</code></h3>
<p>Flask 要求导入该应用，然后将其设置为测试模式。您可以实例化一个测试客户端，并使用该测试客户端向应用程序中的任何路由发出请求。</p>
<p>所有测试客户端实例化都是通过<code>setUp</code>测试用例的方法完成的。在以下示例中，<code>my_app</code>是应用程序的名称。如果您不知道该怎么做，请不要担心<code>setUp</code>。您将在“ <a href="https://realpython.com/python-testing/#more-advanced-testing-scenarios" target="_blank" rel="noopener">更高级的测试方案”</a>部分中了解到这一点。</p>
<p>测试文件中的代码应如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> my_app</span><br><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTestCase</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></span><br><span class="line">        my_app.app.testing = <span class="literal">True</span></span><br><span class="line">        self.app = my_app.app.test_client()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_home</span><span class="params">(self)</span>:</span></span><br><span class="line">        result = self.app.get(<span class="string">'/'</span>)</span><br><span class="line">        <span class="comment"># Make your assertions</span></span><br></pre></td></tr></table></figure>
<p>然后，您可以使用<code>python -m unittest discover</code>命令执行测试用例。</p>
<p>有关更多信息，请参见<a href="http://flask.pocoo.org/docs/0.12/testing/" target="_blank" rel="noopener">Flask文档网站</a>。</p>
<h2 id="更多高级测试方案">更多高级测试方案</h2>
<p>在开始为应用程序创建测试之前，请记住每个测试的三个基本步骤：</p>
<ol type="1">
<li>创建您的输入</li>
<li>执行代码，捕获输出</li>
<li>将输出与预期结果进行比较</li>
</ol>
<p>这并不总是像为字符串或数字之类的输入创建静态值那样容易。有时，您的应用程序将需要一个类或上下文的实例。那你怎么办呢？</p>
<p>您创建为输入的数据称为<strong>夹具</strong>。创建固定装置并重复使用它们是常见的做法。</p>
<p>如果您正在运行相同的测试，并且每次都传递不同的值并期望得到相同的结果，则称为<strong>参数化</strong>。</p>
<h3 id="处理预期的故障">处理预期的故障</h3>
<p>之前，当您列出要测试的方案列表时<code>sum()</code>，出现了一个问题：如果为它提供错误的值（例如单个整数或字符串），会发生什么？</p>
<p>在这种情况下，您可能会<code>sum()</code>引发错误。当它确实引发错误时，将导致测试失败。</p>
<p>有一种特殊的方法可以处理预期的错误。您可以<code>.assertRaises()</code>用作上下文管理器，然后在<code>with</code>块内执行测试步骤：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> my_sum <span class="keyword">import</span> sum</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestSum</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_list_int</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Test that it can sum a list of integers</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        data = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">        result = sum(data)</span><br><span class="line">        self.assertEqual(result, <span class="number">6</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_list_fraction</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Test that it can sum a list of fractions</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        data = [Fraction(<span class="number">1</span>, <span class="number">4</span>), Fraction(<span class="number">1</span>, <span class="number">4</span>), Fraction(<span class="number">2</span>, <span class="number">5</span>)]</span><br><span class="line">        result = sum(data)</span><br><span class="line">        self.assertEqual(result, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_bad_type</span><span class="params">(self)</span>:</span></span><br><span class="line">        data = <span class="string">"banana"</span></span><br><span class="line">        <span class="keyword">with</span> self.assertRaises(TypeError):</span><br><span class="line">            result = sum(data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>
<p>现在，只有<code>sum(data)</code>提高时，此测试用例才能通过<code>TypeError</code>。您可以<code>TypeError</code>用任何选择的异常类型替换。</p>
<h3 id="隔离应用程序中的行为">隔离应用程序中的行为</h3>
<p>在本教程的前面，您了解了副作用。副作用使单元测试更加困难，因为每次运行测试时，它可能会给出不同的结果，甚至更糟的是，一个测试可能会影响应用程序的状态并导致另一个测试失败！</p>
<p><img src="https://2020.iosdevlog.com/2020/03/23/test/test.gif" /></p>
<p>您可以使用一些简单的技术来测试应用程序的某些部分，这些部分有很多副作用：</p>
<ul>
<li>重构代码以遵循单一职责原则</li>
<li>模拟出任何方法或函数调用以消除副作用</li>
<li>在此应用程序中使用集成测试代替单元测试</li>
</ul>
<p>如果您不熟悉模拟，请参阅<a href="https://realpython.com/python-cli-testing/#mocks" target="_blank" rel="noopener">Python CLI Testing</a>以获取一些出色的示例。</p>
<h3 id="编写集成测试">编写集成测试</h3>
<p>到目前为止，您一直在主要学习有关单元测试的知识。单元测试是构建可预测且稳定的代码的好方法。但是，归根结底，您的应用程序需要在启动时才能运行！</p>
<p>集成测试是对应用程序的多个组件的测试，以检查它们是否可以协同工作。集成测试可能需要通过以下方式像应用程序的使用者或用户一样行动：</p>
<ul>
<li>调用HTTP REST API</li>
<li>调用Python API</li>
<li>调用网络服务</li>
<li>运行命令行</li>
</ul>
<p>可以按照输入，执行和断言模式，以与单元测试相同的方式编写所有这些类型的集成测试。最大的不同是集成测试一次检查了更多的组件，因此比单元测试有更多的副作用。此外，集成测试将需要更多的固定装置，例如数据库，网络套接字或配置文件。</p>
<p>这就是为什么最好将单元测试和集成测试分开的原因。创建集成所需的固定装置（例如测试数据库）和测试用例本身通常比单元测试花费更多的时间，因此您可能只想在推送到生产环境之前运行集成测试，而不是每次提交都运行一次。</p>
<p>分离单元测试和集成测试的简单方法是将它们放在不同的文件夹中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">project/</span><br><span class="line">│</span><br><span class="line">├── my_app/</span><br><span class="line">│   └── __init__.py</span><br><span class="line">│</span><br><span class="line">└── tests/</span><br><span class="line">    |</span><br><span class="line">    ├── unit/</span><br><span class="line">    |   ├── __init__.py</span><br><span class="line">    |   └── test_sum.py</span><br><span class="line">    |</span><br><span class="line">    └── integration/</span><br><span class="line">        ├── __init__.py</span><br><span class="line">        └── test_integration.py</span><br></pre></td></tr></table></figure>
<p>有很多方法可以仅执行一组选定的测试。指定源目录标志<code>-s</code>可以<code>unittest discover</code>与包含测试的路径一起添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ python -m unittest discover -s tests/integration</span><br></pre></td></tr></table></figure>
<p><code>unittest</code>将为您提供<code>tests/integration</code>目录中所有测试的结果。</p>
<h3 id="测试数据驱动的应用程序">测试数据驱动的应用程序</h3>
<p>许多集成测试将要求后端数据（如数据库）必须具有某些值。例如，您可能需要进行一项测试，以检查应用程序是否正确显示了数据库中的100个以上客户，或者即使产品名称以日语显示，订单页面也可以正常工作。</p>
<p>这些类型的集成测试将取决于不同的测试装置，以确保它们可重复且可预测。</p>
<p>使用的一种好方法是将测试数据存储在集成测试文件夹中的一个文件夹中，该文件夹称为<code>fixtures</code>，指示其中包含测试数据。然后，在测试中，您可以加载数据并运行测试。</p>
<p>如果数据由JSON文件组成，则下面是该结构的示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">project/</span><br><span class="line">│</span><br><span class="line">├── my_app/</span><br><span class="line">│   └── __init__.py</span><br><span class="line">│</span><br><span class="line">└── tests/</span><br><span class="line">    |</span><br><span class="line">    └── unit/</span><br><span class="line">    |   ├── __init__.py</span><br><span class="line">    |   └── test_sum.py</span><br><span class="line">    |</span><br><span class="line">    └── integration/</span><br><span class="line">        |</span><br><span class="line">        ├── fixtures/</span><br><span class="line">        |   ├── test_basic.json</span><br><span class="line">        |   └── test_complex.json</span><br><span class="line">        |</span><br><span class="line">        ├── __init__.py</span><br><span class="line">        └── test_integration.py</span><br></pre></td></tr></table></figure>
<p>在您的测试用例中，您可以使用该<code>.setUp()</code>方法从已知路径中的夹具文件中加载测试数据，并针对该测试数据执行许多测试。请记住，您可以在一个Python文件中包含多个测试用例，并且<code>unittest</code>发现将同时执行。每个测试数据集可以有一个测试用例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestBasic</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># Load test data</span></span><br><span class="line">        self.app = App(database=<span class="string">'fixtures/test_basic.json'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_customer_count</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(len(self.app.customers), <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_existence_of_customer</span><span class="params">(self)</span>:</span></span><br><span class="line">        customer = self.app.get_customer(id=<span class="number">10</span>)</span><br><span class="line">        self.assertEqual(customer.name, <span class="string">"Org XYZ"</span>)</span><br><span class="line">        self.assertEqual(customer.address, <span class="string">"10 Red Road, Reading"</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestComplexData</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># load test data</span></span><br><span class="line">        self.app = App(database=<span class="string">'fixtures/test_complex.json'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_customer_count</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.assertEqual(len(self.app.customers), <span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test_existence_of_customer</span><span class="params">(self)</span>:</span></span><br><span class="line">        customer = self.app.get_customer(id=<span class="number">9999</span>)</span><br><span class="line">        self.assertEqual(customer.name, <span class="string">u"バナナ"</span>)</span><br><span class="line">        self.assertEqual(customer.address, <span class="string">"10 Red Road, Akihabara, Tokyo"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    unittest.main()</span><br></pre></td></tr></table></figure>
<p>如果您的应用程序依赖于远程位置（例如远程API）的数据，则需要确保测试可重复。由于API离线或存在连接问题而导致测试失败，可能会减慢开发速度。在这些类型的情况下，最佳实践是在本地存储远程设备，以便可以调用它们并将其发送到应用程序。</p>
<p>该<code>requests</code>库有一个名为的免费软件包<code>responses</code>，使您可以创建响应固定装置并将其保存在测试文件夹中。<a href="https://github.com/getsentry/responses" target="_blank" rel="noopener">在其GitHub Page上</a>找到更多<a href="https://github.com/getsentry/responses" target="_blank" rel="noopener">信息</a>。</p>
<h2 id="在多种环境中测试">在多种环境中测试</h2>
<p>到目前为止，您已经在使用带有一组特定依赖项的虚拟环境针对Python的单个版本进行了测试。您可能要检查您的应用程序是否可以在多个版本的Python或程序包的多个版本上运行。Tox是在多个环境中自动化测试的应用程序。</p>
<h3 id="安装毒物">安装毒物</h3>
<p>Tox可以通过以下方式在PyPI上安装<code>pip</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install tox</span><br></pre></td></tr></table></figure>
<p>现在您已经安装了Tox，需要对其进行配置。</p>
<h3 id="为您的依赖配置tox">为您的依赖配置Tox</h3>
<p>Tox通过项目目录中的配置文件进行配置。Tox配置文件包含以下内容：</p>
<ul>
<li>为了执行测试而运行的命令</li>
<li>执行之前需要的任何其他软件包</li>
<li>要测试的目标Python版本</li>
</ul>
<p>您无需学习Tox配置语法，而可以通过运行quickstart应用程序来抢先一步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tox-quickstart</span><br></pre></td></tr></table></figure>
<p>Tox配置工具将询问您这些问题，并在中创建类似于以下内容的文件<code>tox.ini</code>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[tox]</span></span><br><span class="line"><span class="attr">envlist</span> = py27, py36</span><br><span class="line"></span><br><span class="line"><span class="section">[testenv]</span></span><br><span class="line"><span class="attr">deps</span> =</span><br><span class="line"></span><br><span class="line"><span class="attr">commands</span> =</span><br><span class="line"> python -m unittest discover</span><br></pre></td></tr></table></figure>
<p>在运行Tox之前，它要求<code>setup.py</code>您的应用程序文件夹中包含一个文件，其中包含安装软件包的步骤。如果您还没有，则可以在继续之前按照<a href="https://packaging.python.org/tutorials/packaging-projects/#setup-py" target="_blank" rel="noopener">本指南</a>操作如何创建<code>setup.py</code>。</p>
<p>或者，如果您的项目不适合在PyPI上分发，则可以通过<code>tox.ini</code>在<code>[tox]</code>标题下的文件中添加以下行来跳过此要求：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[tox]</span></span><br><span class="line"><span class="attr">envlist</span> = py27, py36</span><br><span class="line"><span class="attr">skipsdist</span>=<span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>如果您不创建<code>setup.py</code>，并且您的应用程序具有PyPI的某些依赖项，则需要在本<code>[testenv]</code>节下的多行中指定这些依赖项。例如，Django需要具备以下条件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[testenv]</span></span><br><span class="line"><span class="attr">deps</span> = django</span><br></pre></td></tr></table></figure>
<p>一旦完成该阶段，就可以运行测试了。</p>
<p>现在，您可以执行Tox，它将创建两个虚拟环境：一个用于Python 2.7，一个用于Python 3.6。Tox目录称为<code>.tox/</code>。在<code>.tox/</code>目录内，Tox将<code>python -m unittest discover</code>针对每个虚拟环境执行。</p>
<p>您可以通过在命令行上调用Tox来运行此过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tox</span><br></pre></td></tr></table></figure>
<p>Tox将输出针对每种环境的测试结果。Tox第一次运行时，会花一点时间来创建虚拟环境，但是一旦运行起来，第二次执行就会快很多。</p>
<h3 id="执行毒药">执行毒药</h3>
<p>Tox的输出非常简单。它为每个版本创建一个环境，安装您的依赖项，然后运行测试命令。</p>
<p>还有一些其他值得记住的命令行选项。</p>
<p>仅运行单个环境，例如Python 3.6：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tox -e py36</span><br></pre></td></tr></table></figure>
<p>重新创建虚拟环境，以防您的依存关系已更改或<a href="https://docs.python.org/3/install/#how-installation-works" target="_blank" rel="noopener">站点包</a>损坏：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tox -r</span><br></pre></td></tr></table></figure>
<p>使用更少的详细输出运行Tox：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tox -q</span><br></pre></td></tr></table></figure>
<p>使用更详细的输出运行Tox：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tox -v</span><br></pre></td></tr></table></figure>
<p>可以在<a href="https://tox.readthedocs.io/en/latest/" target="_blank" rel="noopener">Tox文档网站上</a>找到有关Tox的更多信息。</p>
<h2 id="自动化执行测试">自动化执行测试</h2>
<p>到目前为止，您已经通过运行命令手动执行测试。有一些工具可以在您进行更改并将其提交到诸如Git之类的源代码控制存储库时自动执行测试。自动化测试工具通常被称为CI / CD工具，代表“持续集成/持续部署”。他们可以运行您的测试，编译和发布任何应用程序，甚至将它们部署到生产环境中。</p>
<p><a href="https://travis-ci.com/" target="_blank" rel="noopener">Travis CI</a>是许多可用的CI（连续集成）服务之一。</p>
<p>Travis CI与Python配合良好，现在您已经创建了所有这些测试，您可以在云中自动执行它们！Travis CI对于GitHub和GitLab上的任何开源项目都是免费的，并且对私人项目收费。</p>
<p>首先，请登录网站并使用Gi​​tHub或GitLab凭据进行身份验证。然后创建一个<code>.travis.yml</code>具有以下内容的文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">python</span></span><br><span class="line"><span class="attr">python:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">"2.7"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">"3.7"</span></span><br><span class="line"><span class="attr">install:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pip</span> <span class="string">install</span> <span class="string">-r</span> <span class="string">requirements.txt</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">python</span> <span class="string">-m</span> <span class="string">unittest</span> <span class="string">discover</span></span><br></pre></td></tr></table></figure>
<p>此配置指示Travis CI：</p>
<ol type="1">
<li>针对Python 2.7和3.7进行测试（您可以使用任意版本替换这些版本。）</li>
<li>安装列出的所有软件包<code>requirements.txt</code>（如果没有任何依赖性，则应删除此部分。）</li>
<li>运行<code>python -m unittest discover</code>以运行测试</li>
</ol>
<p>提交并推送此文件后，每次您推送到远程Git存储库时，Travis CI都会运行这些命令。您可以在他们的网站上查看结果。</p>
<h2 id="下一步是什么">下一步是什么</h2>
<p>既然您已经了解了如何创建测试，执行测试，将其包含在项目中，甚至自动执行它们，随着测试库的增长，您可能会发现一些方便的高级技术。</p>
<h3 id="将linters引入您的应用程序">将Linters引入您的应用程序</h3>
<p>Tox和Travis CI具有测试命令的配置。在本教程中一直使用的测试命令是<code>python -m unittest discover</code>。</p>
<p>您可以在所有这些工具中提供一个或多个命令，并且该选项使您可以添加更多工具来提高应用程序的质量。</p>
<p>一种这样的应用程序称为短绒。短毛猫将查看您的代码并对其进行注释。它可以为您提供有关您犯的错误，纠正尾随空格的提示，甚至可以预测您可能引入的错误。</p>
<p>有关短毛绒的更多信息，请阅读<a href="https://realpython.com/python-code-quality/" target="_blank" rel="noopener">Python代码质量教程</a>。</p>
<h4 id="被动掉毛-flake8">被动掉毛 <code>flake8</code></h4>
<p>一个流行的linter可以评论与<a href="https://www.youtube.com/watch?v=Hwckt4J96dI" target="_blank" rel="noopener">PEP 8</a>规范有关的代码样式<code>flake8</code>。</p>
<p>您可以<code>flake8</code>使用安装<code>pip</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install flake8</span><br></pre></td></tr></table></figure>
<p>然后，您可以<code>flake8</code>在单个文件，文件夹或模式上运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ flake8 test.py</span><br><span class="line">test.py:6:1: E302 expected 2 blank lines, found 1</span><br><span class="line">test.py:23:1: E305 expected 2 blank lines after class or <span class="keyword">function</span> definition, found 1</span><br><span class="line">test.py:24:20: W292 no newline at end of file</span><br></pre></td></tr></table></figure>
<p>您将看到<code>flake8</code>已找到的代码的错误和警告的列表。</p>
<p><code>flake8</code> 可在命令行中或项目中的配置文件中进行配置。如果您想忽略某些规则（<code>E305</code>如上所示），则可以在配置中进行设置。<code>flake8</code>将检查<code>.flake8</code>项目文件夹中的文件或<code>setup.cfg</code>文件。如果您决定使用Tox，则可以将<code>flake8</code>配置部分放在里面<code>tox.ini</code>。</p>
<p>本示例忽略<code>.git</code>和<code>__pycache__</code>目录以及<code>E305</code>规则。此外，它将最大行长设置为90，而不是80个字符。您可能会发现，默认的线宽限制是79个字符，这对于测试来说是非常有限的，因为它们包含长的方法名称，带有测试值的字符串文字以及可能更长的其他数据。通常将测试的行长设置为最多120个字符：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[flake8]</span></span><br><span class="line"><span class="attr">ignore</span> = E305</span><br><span class="line"><span class="attr">exclude</span> = .git,__pycache__</span><br><span class="line"><span class="attr">max-line-length</span> = <span class="number">90</span></span><br></pre></td></tr></table></figure>
<p>或者，您可以在命令行上提供以下选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ flake8 --ignore E305 --exclude .git,__pycache__ --max-line-length=90</span><br></pre></td></tr></table></figure>
<p><a href="http://flake8.pycqa.org/en/latest/user/options.html" target="_blank" rel="noopener">文档网站</a>上提供了配置选项的完整列表。</p>
<p>现在，您可以添加<code>flake8</code>到CI配置。对于Travis CI，其外观如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">matrix:</span><br><span class="line">  include:</span><br><span class="line">    - python: <span class="string">"2.7"</span></span><br><span class="line">      script: <span class="string">"flake8"</span></span><br></pre></td></tr></table></figure>
<p>Travis将在其中读取配置，<code>.flake8</code>如果发生任何棉绒错误，将使构建失败。确保将<code>flake8</code>依赖项添加到<code>requirements.txt</code>文件中。</p>
<h4 id="使用代码格式化程序进行进取性整理">使用代码格式化程序进行进取性整理</h4>
<p><code>flake8</code>是一个被动的lint：它建议更改，但是您必须去更改代码。更具攻击性的方法是代码格式化程序。代码格式化程序将自动更改您的代码，以满足一系列样式和布局惯例。</p>
<p><code>black</code>是一个非常宽容的格式化程序。它没有任何配置选项，并且具有非常特定的样式。这非常适合作为插入测试管道的插入工具。</p>
<p><strong>注意：</strong> <code>black</code>需要Python 3.6+。</p>
<p>您可以<code>black</code>通过pip 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install black</span><br></pre></td></tr></table></figure>
<p>然后，要<code>black</code>在命令行上运行，请提供要格式化的文件或目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ black test.py</span><br></pre></td></tr></table></figure>
<h3 id="保持测试代码干净">保持测试代码干净</h3>
<p>编写测试时，您可能会发现复制和粘贴代码的结果比常规应用程序要多得多。测试有时会非常重复，但这绝不是让代码草率且难以维护的原因。</p>
<p>随着时间的流逝，您将在测试代​​码中<a href="https://martinfowler.com/bliki/TechnicalDebt.html" target="_blank" rel="noopener">积累</a>许多<a href="https://martinfowler.com/bliki/TechnicalDebt.html" target="_blank" rel="noopener">技术负担</a>，并且如果您对应用程序进行了重大更改，需要对测试进行更改，那么由于结构化方式，这可能是不必要的繁琐任务。</p>
<p>尝试按照<strong>DRY</strong>编写测试时的原则：<strong>d</strong> on't <strong>[R</strong> EPEAT <strong>ÿ</strong>我们自己。</p>
<p>测试装置和功能是产生易于维护的测试代码的好方法。另外，可读性也很重要。考虑像<code>flake8</code>测试代码一样部署一个整理工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ flake8 --max-line-length=120 tests/</span><br></pre></td></tr></table></figure>
<h3 id="测试变更之间的性能下降">测试变更之间的性能下降</h3>
<p>有许多方法可以在Python中对代码进行基准测试。标准库提供了该<code>timeit</code>模块，该模块可以多次计时功能，并为您提供分配。此示例将执行<code>test()</code>100次，并<code>print()</code>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># ... your code</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">import</span> timeit</span><br><span class="line">    print(timeit.timeit(<span class="string">"test()"</span>, setup=<span class="string">"from __main__ import test"</span>, number=<span class="number">100</span>))</span><br></pre></td></tr></table></figure>
<p>如果您决定<code>pytest</code>用作测试运行程序，则另一个选择是<code>pytest-benchmark</code>插件。这提供了一个<code>pytest</code>称为的装置<code>benchmark</code>。您可以传递<code>benchmark()</code>任何可调用对象，它将可调用对象的时间记录到的结果中<code>pytest</code>。</p>
<p>您可以<code>pytest-benchmark</code>使用<code>pip</code>以下方法从PyPI 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install pytest-benchmark</span><br></pre></td></tr></table></figure>
<p>然后，您可以添加一个使用夹具的测试，并通过要执行的可调用对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_my_function</span><span class="params">(benchmark)</span>:</span></span><br><span class="line">    result = benchmark(test)</span><br></pre></td></tr></table></figure>
<p><code>pytest</code>现在执行将为您提供基准测试结果：</p>
<p><img src="https://2020.iosdevlog.com/2020/03/23/test/pytest-bench-screen.png" /></p>
<p>有关更多信息，请访问<a href="https://pytest-benchmark.readthedocs.io/en/latest/" target="_blank" rel="noopener">文档网站</a>。</p>
<h3 id="测试应用程序中的安全缺陷">测试应用程序中的安全缺陷</h3>
<p>您将要在应用程序上运行的另一项测试是检查常见的安全错误或漏洞。</p>
<p>您可以<code>bandit</code>使用<code>pip</code>以下方法从PyPI 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pip install bandit</span><br></pre></td></tr></table></figure>
<p>然后，您可以通过<code>-r</code>标志传递应用程序模块的名称，它会为您提供一个摘要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ bandit -r my_sum</span><br><span class="line">[main]  INFO    profile include tests: None</span><br><span class="line">[main]  INFO    profile exclude tests: None</span><br><span class="line">[main]  INFO    cli include tests: None</span><br><span class="line">[main]  INFO    cli exclude tests: None</span><br><span class="line">[main]  INFO    running on Python 3.5.2</span><br><span class="line">Run started:2018-10-08 00:35:02.669550</span><br><span class="line"></span><br><span class="line">Test results:</span><br><span class="line"> No issues identified.</span><br><span class="line"></span><br><span class="line">Code scanned:</span><br><span class="line"> Total lines of code: 5</span><br><span class="line"> Total lines skipped (<span class="comment">#nosec): 0</span></span><br><span class="line"></span><br><span class="line">Run metrics:</span><br><span class="line"> Total issues (by severity):</span><br><span class="line"> Undefined: 0.0</span><br><span class="line"> Low: 0.0</span><br><span class="line"> Medium: 0.0</span><br><span class="line"> High: 0.0</span><br><span class="line"> Total issues (by confidence):</span><br><span class="line"> Undefined: 0.0</span><br><span class="line"> Low: 0.0</span><br><span class="line"> Medium: 0.0</span><br><span class="line"> High: 0.0</span><br><span class="line">Files skipped (0):</span><br></pre></td></tr></table></figure>
<p>与一样<code>flake8</code>，<code>bandit</code>标记的规则是可配置的，并且如果您希望忽略任何标记，则可以使用以下<code>setup.cfg</code>选项将以下部分添加到文件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[bandit]</span><br><span class="line">exclude: &#x2F;test</span><br><span class="line">tests: B101,B102,B301</span><br></pre></td></tr></table></figure>
<p>可以在<a href="https://github.com/PyCQA/bandit" target="_blank" rel="noopener">GitHub网站</a>上获得更多详细信息。</p>
<h2 id="结论">结论</h2>
<p>Python通过内置所需的命令和库来验证应用程序是否按设计工作，从而使测试变得可访问。使用Python进行测试的入门不必太复杂：您可以使用<code>unittest</code>和编写小型可维护的方法来验证代码。</p>
<p>随着您了解有关测试的更多信息以及您的应用程序的增长，您可以考虑切换到其他测试框架之一，例如<code>pytest</code>，并开始利用更多高级功能。</p>
<p>感谢您的阅读。希望您在使用Python时拥有无错误的未来！</p>
<p>原文：<a href="https://realpython.com/python-testing/" target="_blank" rel="noopener">Getting Started With Testing in Python</a><br />
作者：<a href="https://realpython.com/python-testing/#author" target="_blank" rel="noopener">Anthony Shaw</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2020.iosdevlog.com/2020/03/23/test/" data-id="ck8emqcrk009myj2w4lej0xik" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>

      
        <p><span>作  者:</span><span><a href="https://iosdevlog.com" target="_blank" rel="noopener">iOSDevLog</a></span></p>
        <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/test/" rel="tag">test</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/24/10x/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《10x程序员工作法》思维导图
        
      </div>
    </a>
  
  
    <a href="/2020/03/22/pip/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[译] 如何将开源 Python 软件包发布到 PyPI</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1001/">1001</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dl/">dl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/">editor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/geek/">geek</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/party/">party</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%86%E5%A4%87/">准备</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%AD%A6/">小武</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%BA%E7%82%8E/">肺炎</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E8%90%A5/">运营</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3b1b/" rel="tag">3b1b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANN/" rel="tag">ANN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/" rel="tag">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Client/" rel="tag">Client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Construction/" rel="tag">Construction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS/" rel="tag">DS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataMining/" rel="tag">DataMining</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment/" rel="tag">Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaWiki/" rel="tag">MediaWiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NN/" rel="tag">NN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scene/" rel="tag">Scene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/action/" rel="tag">action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calculus/" rel="tag">calculus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheatsheets/" rel="tag">cheatsheets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheeksheet/" rel="tag">cheeksheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dl/" rel="tag">dl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/download/" rel="tag">download</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geektime/" rel="tag">geektime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear/" rel="tag">linear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lr/" rel="tag">lr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manim/" rel="tag">manim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mindmap/" rel="tag">mindmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ml/" rel="tag">ml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nn/" rel="tag">nn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scipy/" rel="tag">scipy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svm/" rel="tag">svm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf/" rel="tag">tf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf2/" rel="tag">tf2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/" rel="tag">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/" rel="tag">wiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/year/" rel="tag">year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" rel="tag">东野圭吾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" rel="tag">伽利略系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%82%B2/" rel="tag">体育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" rel="tag">假面系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9/" rel="tag">免费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">加贺恭一郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" rel="tag">地球编年史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">天下一大五郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" rel="tag">极客时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83/" rel="tag">版权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E6%9C%AC/" rel="tag">绘本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">统计学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E7%90%B4/" rel="tag">西琴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF/" rel="tag">错误</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3b1b/" style="font-size: 11.43px;">3b1b</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/ANN/" style="font-size: 11.43px;">ANN</a> <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/Algebra/" style="font-size: 10px;">Algebra</a> <a href="/tags/Android/" style="font-size: 12.86px;">Android</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/CV/" style="font-size: 14.29px;">CV</a> <a href="/tags/Client/" style="font-size: 10px;">Client</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Compiler/" style="font-size: 11.43px;">Compiler</a> <a href="/tags/Construction/" style="font-size: 11.43px;">Construction</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/DL/" style="font-size: 17.14px;">DL</a> <a href="/tags/DS/" style="font-size: 11.43px;">DS</a> <a href="/tags/DataMining/" style="font-size: 10px;">DataMining</a> <a href="/tags/Deployment/" style="font-size: 10px;">Deployment</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Godot/" style="font-size: 18.57px;">Godot</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/Math/" style="font-size: 14.29px;">Math</a> <a href="/tags/MediaWiki/" style="font-size: 11.43px;">MediaWiki</a> <a href="/tags/NN/" style="font-size: 11.43px;">NN</a> <a href="/tags/PyTorch/" style="font-size: 12.86px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 15.71px;">Python</a> <a href="/tags/Scene/" style="font-size: 10px;">Scene</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/TensorFlow/" style="font-size: 11.43px;">TensorFlow</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/action/" style="font-size: 10px;">action</a> <a href="/tags/algorithm/" style="font-size: 11.43px;">algorithm</a> <a href="/tags/beginner/" style="font-size: 11.43px;">beginner</a> <a href="/tags/book/" style="font-size: 10px;">book</a> <a href="/tags/calculus/" style="font-size: 10px;">calculus</a> <a href="/tags/cheatsheets/" style="font-size: 10px;">cheatsheets</a> <a href="/tags/cheeksheet/" style="font-size: 10px;">cheeksheet</a> <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/devops/" style="font-size: 12.86px;">devops</a> <a href="/tags/dl/" style="font-size: 12.86px;">dl</a> <a href="/tags/download/" style="font-size: 10px;">download</a> <a href="/tags/geektime/" style="font-size: 10px;">geektime</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/iOS/" style="font-size: 15.71px;">iOS</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/linear/" style="font-size: 10px;">linear</a> <a href="/tags/lr/" style="font-size: 10px;">lr</a> <a href="/tags/manim/" style="font-size: 15.71px;">manim</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/mindmap/" style="font-size: 10px;">mindmap</a> <a href="/tags/ml/" style="font-size: 12.86px;">ml</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/nlp/" style="font-size: 11.43px;">nlp</a> <a href="/tags/nn/" style="font-size: 11.43px;">nn</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/paper/" style="font-size: 12.86px;">paper</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/plugin/" style="font-size: 11.43px;">plugin</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/svm/" style="font-size: 10px;">svm</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tf/" style="font-size: 10px;">tf</a> <a href="/tags/tf2/" style="font-size: 10px;">tf2</a> <a href="/tags/todo/" style="font-size: 10px;">todo</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/wiki/" style="font-size: 11.43px;">wiki</a> <a href="/tags/year/" style="font-size: 10px;">year</a> <a href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" style="font-size: 20px;">东野圭吾</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 10px;">人物</a> <a href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" style="font-size: 10px;">伽利略系列</a> <a href="/tags/%E4%BD%93%E8%82%B2/" style="font-size: 10px;">体育</a> <a href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" style="font-size: 10px;">假面系列</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 14.29px;">加贺恭一郎系列</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" style="font-size: 10px;">地球编年史</a> <a href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 10px;">天下一大五郎系列</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" style="font-size: 10px;">极客时间</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%89%88%E6%9D%83/" style="font-size: 10px;">版权</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%A7%BB%E5%8A%A8/" style="font-size: 10px;">移动</a> <a href="/tags/%E7%BB%98%E6%9C%AC/" style="font-size: 10px;">绘本</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">统计学习方法</a> <a href="/tags/%E8%A5%BF%E7%90%B4/" style="font-size: 10px;">西琴</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.43px;">读书</a> <a href="/tags/%E9%94%99%E8%AF%AF/" style="font-size: 10px;">错误</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/nlp-roadmap/">NLP 路线图</a>
          </li>
        
          <li>
            <a href="/2020/03/30/9787550230552/">9787550230552</a>
          </li>
        
          <li>
            <a href="/2020/03/29/docker/">Docker Cheat Sheet</a>
          </li>
        
          <li>
            <a href="/2020/03/28/DevOps/">DevOps 实战笔记</a>
          </li>
        
          <li>
            <a href="/2020/03/27/supernova/">设计图生成 App，Supernova 限时免费</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 iOSDevLog<br>
      Powered by © 2020 - <a href="https://www.iosdevlog.com" target="_blank">贾献华 2020 博客</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020" class="mobile-nav-link">2020 Calendar</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>