<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>《10x程序员工作法》思维导图 | Game 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="《10x程序员工作法》思维导图">
<meta property="og:url" content="https://2020.iosdevlog.com/2020/03/24/10x/index.html">
<meta property="og:site_name" content="Game 2020">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/24/10x/10x.svg">
<meta property="article:published_time" content="2020-03-24T13:44:30.000Z">
<meta property="article:modified_time" content="2020-03-24T14:42:03.645Z">
<meta property="article:author" content="iOSDevLog">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="mindmap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2020.iosdevlog.com/2020/03/24/10x/10x.svg">
  
    <link rel="alternate" href="/atom.xml" title="Game 2020" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Game 2020</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">https://2020.iosdevlog.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020">2020 Calendar</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://2020.iosdevlog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-10x" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/24/10x/" class="article-date">
  <time datetime="2020-03-24T13:44:30.000Z" itemprop="datePublished">2020-03-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/geek/">geek</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《10x程序员工作法》思维导图
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://2020.iosdevlog.com/2020/03/24/10x/10x.svg" /></p>
<a id="more"></a>
<h2 id="以终为始">以终为始</h2>
<h3 id="重点">重点</h3>
<ul>
<li><p>DoD，确定好完成的定义，减少团队内部的理解不一致。</p></li>
<li><p>用户故事，细化出有价值的需求。</p></li>
<li><p>持续集成，通过尽早集成，减少改动量，降低集成的难度。</p></li>
<li><p>精益创业，减少过度开发不确定性产品带来的浪费。</p></li>
<li><p>迭代 0，在项目开始之前，做好一些基础准备。</p></li>
</ul>
<h3 id="思维转变">思维转变</h3>
<ul>
<li><p>任何事物都要经过两次创造：</p>
<ul>
<li><p>头脑中的创造，也就是智力上的或者第一次创造（Mental/First Creation）</p></li>
<li><p>付诸实践，也就是实际的构建或第二次创造（Physical/Second Creation）</p></li>
</ul></li>
<li><p>在更大的上下文内发现自己的“终”</p></li>
<li><p>通过推演，找到通往“终”的路径</p></li>
<li><p>用可度量的“数字”定义自己的“终”</p></li>
</ul>
<h3 id="实战指南">实战指南</h3>
<ul>
<li><p>遇到事情，倒着想</p></li>
<li><p>在做任何事之前，先定义完成的标准</p></li>
<li><p>在做任何需求或任务之前，先定好验收标准</p></li>
<li><p>尽早提交代码去集成</p></li>
<li><p>默认所有需求都不做，直到弄清楚为什么要做这件事</p></li>
<li><p>扩大自己工作的上下文，别把自己局限在一个“程序员”的角色上</p></li>
<li><p>在动手做一件事之前，先推演一番</p></li>
<li><p>问一下自己，我的工作是不是可以用数字衡量</p></li>
<li><p>设计你的迭代 0 清单，给自己的项目做体检</p></li>
</ul>
<h2 id="任务分解">任务分解</h2>
<h3 id="重点-1">重点</h3>
<ul>
<li><p>测试金字塔</p>
<ul>
<li><p>行业中测试组合的最佳实践</p></li>
<li><p>多写单元测试是关键</p></li>
</ul></li>
<li><p>测试驱动开发</p>
<ul>
<li><p>测试驱动开发的节奏</p>
<ul>
<li><p>红——绿——重构</p></li>
<li><p>重构是测试驱动开发区别于测试先行的关键</p></li>
</ul></li>
<li><p>测试驱动设计</p></li>
<li><p>编写可测的代码</p></li>
</ul></li>
<li><p>艾森豪威尔矩阵（Eisenhower Matrix）</p>
<ul>
<li><p>将事情按照重要和紧急进行划分</p></li>
<li><p>重要且紧急的事情要立即做</p></li>
<li><p>重要但不紧急的事情应该是我们重点投入精力的地方</p></li>
<li><p>紧急但不重要的事情，可以委托别人做</p></li>
<li><p>不重要不紧急的事情，尽量少做</p></li>
</ul></li>
<li><p>最小可行产品</p>
<ul>
<li><p>“刚刚好”满足客户需求的产品</p></li>
<li><p>在实践中，要用最小的代价找到一条可行的路径</p></li>
</ul></li>
</ul>
<h3 id="实战指南-1">实战指南</h3>
<ul>
<li><p>动手做一个工作之前，请先对它进行任务分解</p></li>
<li><p>多写单元测试</p></li>
<li><p>我们应该编写可测的代码</p></li>
<li><p>将任务拆小，越小越好</p></li>
<li><p>按照完整实现一个需求的顺序去安排分解出来的任务</p></li>
<li><p>要想写好测试，就要写简单的测试</p></li>
<li><p>想要管理好需求，先把需求拆小</p></li>
<li><p>尽量做最重要的事</p></li>
<li><p>做好产品开发，最可行的方式是采用 MVP</p></li>
</ul>
<h3 id="评判标准">评判标准</h3>
<ul>
<li><p>尽量不写 static 方法</p></li>
<li><p>主分支开发模型是一种更好的开发分支模型</p></li>
<li><p>好的用户故事应该符合 INVEST 原则</p></li>
<li><p>估算是一个加深对需求理解的过程，好的估算是以任务分解为基础的</p></li>
<li><p>好的测试应该符合 A-TRIP</p></li>
</ul>
<h3 id="改善">改善</h3>
<ul>
<li><p>分而治之，是人类解决问题的基本手段</p></li>
<li><p>软件变更成本，它会随着时间和开发阶段逐步增加</p></li>
<li><p>测试框架把自动化测试作为一种最佳实践引入到开发过程中<br />
使得测试动作可以通过标准化的手段固定下来</p></li>
<li><p>极限编程之所以叫“极限”，它背后的理念就是把好的实践推向极限</p></li>
<li><p>大师级程序员的工作秘笈是任务分解，分解到可以进行的微操作</p></li>
<li><p>按照完整实现一个需求的顺序安排开发任务</p></li>
</ul>
<h3 id="额外">额外</h3>
<ul>
<li><p>对不了解技术的任务，先要去了解技术，然后再做任务分解</p></li>
<li><p>通过一次技术 Spike ，学习新技术</p></li>
<li><p>丢弃掉在 Spike 过程中开发的原型代码</p></li>
<li><p>分清目标与现状，用目标作为方向，指导现状的改变</p></li>
<li><p>多个功能并行开发可以考虑使用 Feature Toggle</p></li>
<li><p>在遗留系统上做改造可以考虑使用 Branch by Abstraction</p></li>
</ul>
<h2 id="任务分解-1">任务分解</h2>
<h3 id="重点-2">重点</h3>
<ul>
<li><p>看板</p>
<ul>
<li><p>一种来自精益生产的可视化实践</p></li>
<li><p>按阶段将任务放置其中</p></li>
<li><p>可以帮助我们发现问题</p></li>
</ul></li>
<li><p>持续集成</p>
<ul>
<li><p>做好持续集成的关键是，快速反馈</p></li>
<li><p>本地检查通过之后再提交</p></li>
<li><p>找到有效的反馈方式，比如：CI 监视器</p></li>
<li><p>持续集成的纪律</p></li>
<li><p>只有 CI 服务器处于绿色的状态才能提交代码</p></li>
<li><p>CI 服务器一旦检查出错，要立即修复</p></li>
</ul></li>
<li><p>回顾会议</p>
<ul>
<li><p>软件团队复盘的一种实践</p></li>
<li><p>枚举关注点，选出重点，深入讨论，列出行动项，找到负责人</p></li>
</ul></li>
<li><p>5 个为什么</p>
<ul>
<li><p>又一个来自丰田的实践</p></li>
<li><p>沿着一条主线追问多个问题</p></li>
</ul></li>
</ul>
<h3 id="实战指南-2">实战指南</h3>
<ul>
<li><p>通过沟通反馈，不断升级自己的编解码能力</p></li>
<li><p>用业务的语言写代码</p></li>
<li><p>多面对面沟通，少开会</p></li>
<li><p>多尝试用可视化的方式进行沟通</p></li>
<li><p>做好持续集成的关键在于，快速反馈</p></li>
<li><p>定期复盘，找准问题根因，不断改善</p></li>
<li><p>多走近用户</p></li>
<li><p>事情往前做，有问题尽早暴露</p></li>
<li><p>多输出，让知识更有结构</p></li>
</ul>
<h3 id="思路">思路</h3>
<ul>
<li><p>用信息论理解沟通反馈</p></li>
<li><p>写代码的进阶路径编写可以运行的代码</p>
<ul>
<li><p>编写符合代码规范的代码</p></li>
<li><p>编写人可以理解的代码</p></li>
<li><p>用业务语言写代码</p></li>
</ul></li>
<li><p>会议是一种重量级的沟通方式</p>
<ul>
<li><p>减少参会人数</p></li>
<li><p>找人面对面沟通</p></li>
</ul></li>
<li><p>聆听用户声音</p>
<ul>
<li><p>能做自己用户，做自己的用户</p></li>
<li><p>能接近用户，接近用户</p></li>
<li><p>没有用户，创造用户</p></li>
</ul></li>
<li><p>Fail Fast</p>
<ul>
<li><p>一种编写代码的原则</p></li>
<li><p>出现问题尽早报错</p></li>
</ul></li>
<li><p>金字塔原理</p>
<ul>
<li>从中心论点，到分论点，再到论据</li>
</ul></li>
</ul>
<h3 id="额外-1">额外</h3>
<ul>
<li><p>持续集成是一条主线，可以将诸多实践贯穿起来</p>
<ul>
<li><p>从持续集成到稳定的开发分支，到频繁提交，足够小的任务，到任务分解</p></li>
<li><p>从持续集成到可检查</p></li>
<li><p>到测试防护网</p></li>
<li><p>到测试覆盖率</p></li>
<li><p>到单元测试</p></li>
<li><p>到可测试代码</p></li>
<li><p>到软件设计</p></li>
</ul></li>
<li><p>安全性检查，是回顾会议的前提条件</p></li>
<li><p>在信息获取上，国内外程序员差别不大，开拓视野，改善工作习惯，是国内程序员亟需提高的</p></li>
</ul>
<h2 id="自动化">自动化</h2>
<h3 id="重点-3">重点</h3>
<ul>
<li><p>持续交付</p>
<ul>
<li><p>将生产部署纳入了开发的考量</p></li>
<li><p>持续交付的基础设施通常包含持续集成环境、测试环境、预生产环境和生产环境</p></li>
<li><p>构建流水线保证到了下游的交付物一定是通过上游验证的</p></li>
<li><p>随着 Docker 的诞生，交付由发布包变成了 Docker 镜像</p></li>
</ul></li>
<li><p>DevOps</p>
<ul>
<li><p>将开发和运维结合到一起</p></li>
<li><p>环境配置工具上的进步，让基础设施即代码成了行业共识</p></li>
</ul></li>
<li><p>验收测试</p>
<ul>
<li><p>站在业务的角度编写</p></li>
<li><p>BDD 是一种编写验收测试的方式</p></li>
<li><p>Given…When…Then… 的描述给了一个描述业务的统一方式</p></li>
<li><p>写好验收测试，需要构建测试模型</p></li>
</ul></li>
<li><p>SOLID 原则</p>
<ul>
<li><p>设计模式背后的道理</p></li>
<li><p>单一职责原则（Single responsibility principle，SRP）</p></li>
<li><p>开放封闭原则（Open–closed principle，OCP）</p></li>
<li><p>Liskov 替换原则（Liskov substitution principle，LSP）</p></li>
<li><p>接口隔离原则（Interface segregation principle，ISP）</p></li>
<li><p>依赖倒置原则（Dependency inversion principle，DIP）</p></li>
<li><p>用好单一职责原则，前提条件是看待问题颗粒度要小</p></li>
</ul></li>
<li><p>DDD</p>
<ul>
<li><p>它将思考的起点拉到了业务上</p></li>
<li><p>DDD 分为战略设计和战术设计</p></li>
</ul></li>
<li><p>微服务</p>
<ul>
<li><p>做好微服务的前提是划分好限界上下文</p></li>
<li><p>微服务的第一步，不要划分微服务</p></li>
</ul></li>
</ul>
<h3 id="实战指南-3">实战指南</h3>
<ul>
<li><p>请谨慎地将工作自动化</p></li>
<li><p>将你的工作过程自动化</p></li>
<li><p>有体系地学习运维知识</p></li>
<li><p>将部署纳入开发的考量</p></li>
<li><p>将验收测试自动化</p></li>
<li><p>把函数写短</p></li>
<li><p>构建好你的领域模型</p></li>
<li><p>用简单技术解决问题，直到问题变复杂</p></li>
<li><p>学习领域驱动设计</p></li>
</ul>
<h3 id="改善-1">改善</h3>
<ul>
<li><p>程序员的三大美德</p>
<ul>
<li><p>懒惰（Laziness）</p></li>
<li><p>急躁（Impatience）</p></li>
<li><p>懒惰（hubris）</p></li>
</ul></li>
<li><p>小心 NIH 综合症（Not Invented Here Syndrome）</p></li>
<li><p>写好构建脚本，做好项目自动化</p></li>
<li><p>参照 Java 知识体系，学习运维知识</p></li>
<li><p>软件设计最基础的原则是“高内聚、低耦合”</p></li>
<li><p>分层架构是一种设计上的分解</p></li>
<li><p>不同业务量的系统本质上不是一个系统</p></li>
<li><p>采用简单技术解决问题，直到问题变复杂</p></li>
</ul>
<h3 id="额外-2">额外</h3>
<ul>
<li><p>持续集成的延伸</p>
<ul>
<li><p>持续集成完成系统集成</p></li>
<li><p>持续交付完成可部署上线</p></li>
<li><p>“持续验证”完成产品想法验证</p></li>
</ul></li>
<li><p>AB 测试，用一个软件的多个版本验证想法</p></li>
<li><p>Selenium 用以完成浏览器的自动化</p></li>
<li><p>熟练使用快捷键</p></li>
</ul>
<p><a href="https://www.douban.com/doulist/113366760/" target="_blank" rel="noopener">推荐书</a></p>
<p>总结自：<a href="https://time.geekbang.org/column/intro/148" target="_blank" rel="noopener">《10x程序员工作法》</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2020.iosdevlog.com/2020/03/24/10x/" data-id="ck9fp6wwn009kcf2w3edq8ff5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mindmap/" rel="tag">mindmap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li></ul>

      
        <p><span>作  者:</span><span><a href="https://iosdevlog.com" target="_blank" rel="noopener">iOSDevLog</a></span></p>
        <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mindmap/" rel="tag">mindmap</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/25/table/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          表格化数据挖掘
        
      </div>
    </a>
  
  
    <a href="/2020/03/23/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[译] Python 测试入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1001/">1001</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/academy/">academy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/camera/">camera</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/">data</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dl/">dl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/">editor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/geek/">geek</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/open-source/">open source</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/party/">party</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%86%E5%A4%87/">准备</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%AD%A6/">小武</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%BA%E7%82%8E/">肺炎</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E8%A7%89%E7%AC%94%E8%AE%B0/">视觉笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6-%E6%94%B9%E9%9D%A9-%E5%A4%A7%E6%B1%9F%E5%A4%A7%E6%B2%B3/">读书 - 改革 - 大江大河</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E8%90%A5/">运营</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3b1b/" rel="tag">3b1b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANN/" rel="tag">ANN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/" rel="tag">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Client/" rel="tag">Client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Construction/" rel="tag">Construction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS/" rel="tag">DS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataMining/" rel="tag">DataMining</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment/" rel="tag">Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaWiki/" rel="tag">MediaWiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NN/" rel="tag">NN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scene/" rel="tag">Scene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/action/" rel="tag">action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/" rel="tag">basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calculus/" rel="tag">calculus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheatsheets/" rel="tag">cheatsheets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheeksheet/" rel="tag">cheeksheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmos/" rel="tag">cmos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs/" rel="tag">cs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dl/" rel="tag">dl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/download/" rel="tag">download</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/" rel="tag">free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geek/" rel="tag">geek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geektime/" rel="tag">geektime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/icon/" rel="tag">icon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infoq/" rel="tag">infoq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/information/" rel="tag">information</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrain/" rel="tag">jetbrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear/" rel="tag">linear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lr/" rel="tag">lr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manager/" rel="tag">manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manim/" rel="tag">manim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microsoft/" rel="tag">microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mindmap/" rel="tag">mindmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ml/" rel="tag">ml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nn/" rel="tag">nn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm/" rel="tag">pm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pose/" rel="tag">pose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protocal/" rel="tag">protocal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scipy/" rel="tag">scipy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search/" rel="tag">search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slm/" rel="tag">slm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/" rel="tag">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svm/" rel="tag">svm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tech/" rel="tag">tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf/" rel="tag">tf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf2/" rel="tag">tf2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theory/" rel="tag">theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/" rel="tag">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visual/" rel="tag">visual</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/" rel="tag">wiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/year/" rel="tag">year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" rel="tag">东野圭吾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" rel="tag">伽利略系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%82%B2/" rel="tag">体育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" rel="tag">假面系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9/" rel="tag">免费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">加贺恭一郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" rel="tag">地球编年史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B1%9F%E5%A4%A7%E6%B2%B3/" rel="tag">大江大河</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">天下一大五郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B9%E9%9D%A9/" rel="tag">改革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" rel="tag">极客时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83/" rel="tag">版权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E6%9C%AC/" rel="tag">绘本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">统计学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E7%90%B4/" rel="tag">西琴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF/" rel="tag">错误</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3b1b/" style="font-size: 11.11px;">3b1b</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/ANN/" style="font-size: 11.11px;">ANN</a> <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/Algebra/" style="font-size: 10px;">Algebra</a> <a href="/tags/Android/" style="font-size: 12.22px;">Android</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/CV/" style="font-size: 13.33px;">CV</a> <a href="/tags/Client/" style="font-size: 10px;">Client</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Compiler/" style="font-size: 11.11px;">Compiler</a> <a href="/tags/Construction/" style="font-size: 11.11px;">Construction</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/DL/" style="font-size: 17.78px;">DL</a> <a href="/tags/DS/" style="font-size: 11.11px;">DS</a> <a href="/tags/DataMining/" style="font-size: 10px;">DataMining</a> <a href="/tags/Deployment/" style="font-size: 10px;">Deployment</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Godot/" style="font-size: 18.89px;">Godot</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/Math/" style="font-size: 13.33px;">Math</a> <a href="/tags/MediaWiki/" style="font-size: 11.11px;">MediaWiki</a> <a href="/tags/NN/" style="font-size: 11.11px;">NN</a> <a href="/tags/PyTorch/" style="font-size: 12.22px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 14.44px;">Python</a> <a href="/tags/Scene/" style="font-size: 10px;">Scene</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/TensorFlow/" style="font-size: 11.11px;">TensorFlow</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/action/" style="font-size: 10px;">action</a> <a href="/tags/algorithm/" style="font-size: 17.78px;">algorithm</a> <a href="/tags/basic/" style="font-size: 10px;">basic</a> <a href="/tags/beginner/" style="font-size: 11.11px;">beginner</a> <a href="/tags/book/" style="font-size: 11.11px;">book</a> <a href="/tags/calculus/" style="font-size: 10px;">calculus</a> <a href="/tags/cheatsheets/" style="font-size: 10px;">cheatsheets</a> <a href="/tags/cheeksheet/" style="font-size: 10px;">cheeksheet</a> <a href="/tags/cmos/" style="font-size: 10px;">cmos</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/cs/" style="font-size: 11.11px;">cs</a> <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/data/" style="font-size: 16.67px;">data</a> <a href="/tags/devops/" style="font-size: 14.44px;">devops</a> <a href="/tags/dl/" style="font-size: 12.22px;">dl</a> <a href="/tags/download/" style="font-size: 10px;">download</a> <a href="/tags/free/" style="font-size: 11.11px;">free</a> <a href="/tags/geek/" style="font-size: 10px;">geek</a> <a href="/tags/geektime/" style="font-size: 10px;">geektime</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/iOS/" style="font-size: 15.56px;">iOS</a> <a href="/tags/icon/" style="font-size: 10px;">icon</a> <a href="/tags/infoq/" style="font-size: 10px;">infoq</a> <a href="/tags/information/" style="font-size: 10px;">information</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jetbrain/" style="font-size: 10px;">jetbrain</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/linear/" style="font-size: 10px;">linear</a> <a href="/tags/lr/" style="font-size: 10px;">lr</a> <a href="/tags/manager/" style="font-size: 10px;">manager</a> <a href="/tags/manim/" style="font-size: 14.44px;">manim</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/microsoft/" style="font-size: 10px;">microsoft</a> <a href="/tags/mindmap/" style="font-size: 10px;">mindmap</a> <a href="/tags/ml/" style="font-size: 13.33px;">ml</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/network/" style="font-size: 13.33px;">network</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nlp/" style="font-size: 11.11px;">nlp</a> <a href="/tags/nn/" style="font-size: 11.11px;">nn</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/paper/" style="font-size: 13.33px;">paper</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/plugin/" style="font-size: 11.11px;">plugin</a> <a href="/tags/pm/" style="font-size: 10px;">pm</a> <a href="/tags/pose/" style="font-size: 10px;">pose</a> <a href="/tags/protocal/" style="font-size: 11.11px;">protocal</a> <a href="/tags/python/" style="font-size: 11.11px;">python</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/search/" style="font-size: 10px;">search</a> <a href="/tags/slm/" style="font-size: 10px;">slm</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/svm/" style="font-size: 10px;">svm</a> <a href="/tags/tech/" style="font-size: 10px;">tech</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tf/" style="font-size: 11.11px;">tf</a> <a href="/tags/tf2/" style="font-size: 10px;">tf2</a> <a href="/tags/theory/" style="font-size: 10px;">theory</a> <a href="/tags/todo/" style="font-size: 10px;">todo</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/visual/" style="font-size: 10px;">visual</a> <a href="/tags/vscode/" style="font-size: 11.11px;">vscode</a> <a href="/tags/wiki/" style="font-size: 11.11px;">wiki</a> <a href="/tags/year/" style="font-size: 10px;">year</a> <a href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" style="font-size: 20px;">东野圭吾</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 10px;">人物</a> <a href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" style="font-size: 10px;">伽利略系列</a> <a href="/tags/%E4%BD%93%E8%82%B2/" style="font-size: 10px;">体育</a> <a href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" style="font-size: 10px;">假面系列</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 13.33px;">加贺恭一郎系列</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" style="font-size: 10px;">地球编年史</a> <a href="/tags/%E5%A4%A7%E6%B1%9F%E5%A4%A7%E6%B2%B3/" style="font-size: 10px;">大江大河</a> <a href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 10px;">天下一大五郎系列</a> <a href="/tags/%E6%94%B9%E9%9D%A9/" style="font-size: 10px;">改革</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" style="font-size: 10px;">极客时间</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%89%88%E6%9D%83/" style="font-size: 10px;">版权</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%A7%BB%E5%8A%A8/" style="font-size: 10px;">移动</a> <a href="/tags/%E7%BB%98%E6%9C%AC/" style="font-size: 10px;">绘本</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">统计学习方法</a> <a href="/tags/%E8%A5%BF%E7%90%B4/" style="font-size: 10px;">西琴</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.11px;">读书</a> <a href="/tags/%E9%94%99%E8%AF%AF/" style="font-size: 10px;">错误</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/25/exif/">详解EXIF-数码相机可交换的图像文件格式</a>
          </li>
        
          <li>
            <a href="/2020/04/24/Visual-notes/">《视觉笔记入门课》笔记</a>
          </li>
        
          <li>
            <a href="/2020/04/24/cmos/">数码相机的成像原理</a>
          </li>
        
          <li>
            <a href="/2020/04/23/people/">如何画人</a>
          </li>
        
          <li>
            <a href="/2020/04/22/software-engineering/">话说软件工程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 iOSDevLog<br>
      Powered by © 2020 - <a href="https://www.iosdevlog.com" target="_blank">贾献华 2020 博客</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020" class="mobile-nav-link">2020 Calendar</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>