<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>《地球编年史》简介 | Game 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近想看一些科幻，神话类的小说，发现中国的《山海经》和国外的《地球编年史》不错，介绍一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="《地球编年史》简介">
<meta property="og:url" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/index.html">
<meta property="og:site_name" content="Game 2020">
<meta property="og:description" content="最近想看一些科幻，神话类的小说，发现中国的《山海经》和国外的《地球编年史》不错，介绍一下。">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/0.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/0.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/1.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/2.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/3.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/4.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/5.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/6.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/7.jpg">
<meta property="article:published_time" content="2020-01-22T15:40:46.000Z">
<meta property="article:modified_time" content="2020-02-20T13:24:14.248Z">
<meta property="article:author" content="iOSDevLog">
<meta property="article:tag" content="地球编年史">
<meta property="article:tag" content="西琴">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Game 2020" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Game 2020</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">https://2020.iosdevlog.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020">2020 Calendar</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://2020.iosdevlog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Earth-Chronicles-Handbook" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/22/The-Earth-Chronicles-Handbook/" class="article-date">
  <time datetime="2020-01-22T15:40:46.000Z" itemprop="datePublished">2020-01-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《地球编年史》简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近想看一些科幻，神话类的小说，发现中国的《山海经》和国外的《地球编年史》不错，介绍一下。</p>
<p><img src="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/0.jpg" /></p>
<a id="more"></a>
<p>地球编年史<br />
出版社: 重庆出版社<br />
册数: 8</p>
<p>撒迦利亚·西琴（Zecharia Sitchin）是一位在国际上备受尊敬的作家和研究者，从1976年起，他陆续出版了一部在全球范围内影起巨大反响的系列作品《地球编年史》。这套多达7册的开创性的大书迄今为止已被译为30种语言出版，印刷近2000万册。</p>
<p>在书中，作者结合考古学、古文字学、东方学与《圣经》学的最新科学发现，重新编织并复述了整个人类的历史──尤其是史前地球史和人类史。他提供的证据表明，上古神话并不仅仅是传说或幻觉，而是被我们日渐遗忘的遥远的史实。</p>
<p>7册编年史从45万年以前由太阳系中的第12个天体尼比鲁（Nibiru）──亦即被美国航天局（NASA）在1982年发现并命名为第十大行星（Planet X）的神秘天体──上降临地球的外星高智能生物阿努那奇（Anunnaki）对地球的统治开始，中间经历了人类的崛起以及大洪水的灾难，到公元前2023年近东地区苏美尔人的覆灭为止，重构了人类起源与发展的全部历程。作者的观点新颖而极富冲击力，使该系列图书的影响力持继30余年，至今不衰。</p>
<p>作为世界上少数能解读苏美尔楔形文字的学者，撒迦利亚·西琴同时也精通希伯来语、塞姆语和欧洲的各种语言。他的研究遍及古巴比伦、古埃及、古印度和玛雅文化等领域，一生致力于人类起源的研究活动。他的研究活动甚至被立为一门独立的学科“西琴学”。当然，最耐人寻味也最有意义的是，他的研究表明，人类在太阳系中并不孤独，因为在经过了3600年的一个轨道运行周期后，第12个天体即将返回并掠过它也许足以再次影响我们的近地点。</p>
<p>撒迦利亚·西琴1922年出生于俄罗斯阿塞拜疆首府库班，在乌克兰度过幼年时代。年长后在伦敦大学攻读过考古学、历史学、语言学、经济学及神话学等。现居住在美国纽约。</p>
<p>作者在他的网站（http://www.sitchin.com）上随时与读者分享其最新研究成果。</p>
<h2 id="地球编年史指南">《地球编年史》指南</h2>
<p><img src="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/0.jpg" /></p>
<p>作者: [美] 撒迦利亚·西琴<br />
出版社: 重庆出版社<br />
副标题: 《地球编年史》七部书完全手册<br />
原作名: The Earth Chronicles Handbook: A Comprehensive Guide to the Seven Books of The Earth Chronicles<br />
译者: 黎明<br />
出版年: 2012-10<br />
页数: 183<br />
定价: 32.00元<br />
装帧: 平装<br />
丛书: 地球编年史<br />
ISBN: 9787229046873</p>
<h3 id="内容简介">内容简介</h3>
<p>★ 涵盖《地球编年史》七部书所有精华的饕餮盛宴<br />
★ 打开地球和人类起源大门的最关键钥匙和指南<br />
★ 对《地球编年史》这一巨龙的画龙眼睛之作<br />
◎ 《地球编年史》七部书为我们了解地球和人类起源打开了一扇窗，透过这扇窗，我们看到了一个完全出乎我们意料的世界。在这背后，还有哪些是你所不知道的东西？<br />
◎《地球编年史》系列中出现的所有与《圣经》、神话、宗教和人类诞生有关的词语，你真的完全了解并理解了吗？<br />
◎ 在地球文明即将进入新纪元的崭新时刻，西琴带我们重新回顾地球与人类的历史，解读与地球和人类有关的所有宗教、神话和人物，在这一旅程开始之前，你准备好了吗？<br />
------------------------------------------------------------------------------------------------------<br />
撒迦利亚•西琴生前留给世人的最宝贵财富，读罢让人难以释怀。<br />
——《图书馆杂志》<br />
撒迦利亚•西琴怀着专业研究者特有的激情，为我们上演了一场让人眼花瞭乱的表演。<br />
——《科克斯书评》<br />
------------------------------------------------------------------------------------------------------<br />
撒迦利亚•西琴和他的《地球编年史》七部书，必定在人类探索地球和人类起源的历史上，留下浓墨重彩的一笔，他绝无仅有且无与伦比的研究揭示了一个地球和人类起源的古老秘密：有关世界远古文明的神话传说，都是建立在先民对事实的回忆基础上的，而被我们所津津乐道的远古众神，则是地外星球来到地球上的访客。</p>
<p>《地球编年史》七部书上包天文，下罗地理，囊括地球和人类历史上所有的神话、宗教、文化和考古发现，气势磅礴，让人惊叹，但浩浩荡荡两千多页的恢宏巨制，也让一些人只能望洋兴叹。为此，西琴特地为整部《地球编年史》创作了这个独一无二的百科全书式的导航工具，不仅是对所有涉及的神话、宗教、人物等专用词条的详细诠释，更包含西琴对这些文化的创造性理解。<br />
本书是对《地球编年史》七部书的锦上添花之作，是对所有未尽事宜的完全解答，即使把它单独拿来看，也不失为一部优秀的史前全球文明入门手册。</p>
<h2 id="第十二个天体">《第十二个天体》</h2>
<p><img src="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/1.jpg" /></p>
<p>作者: [美] 撒迦利亚·西琴<br />
出版社: 重庆出版社<br />
副标题: 《地球编年史》第一部<br />
译者: 宋易<br />
出版年: 2009-7-1<br />
页数: 299<br />
定价: 36.00元<br />
装帧: 平装<br />
丛书: 地球编年史<br />
ISBN: 9787229006747</p>
<h3 id="内容简介-1">内容简介 · · · · · ·</h3>
<p>年复一年，一震惊世人的证据被不断地发现，它们挑战着早已建立的地球生命起源论，并用这些证据向我们证明，一个更为先进的地外文明曾在我们的星球上居住过。<br />
带有革命意义的《地球编年史》丛书的第一部，它提供的不可反驳的证据，强烈地证明了那颗“谜之行星”—一尼此鲁的存在。它告诉我们，其上的宇航员为什么要在数个时代之前来到地球，并通过他们的形象造人。<br />
超越30年一丝不苟的探索，《第十二个天体》将《创世纪》中大洪水、巴别塔以及娶人类女儿为妻的纳菲力姆的故事，视作事实而非神话那样进行研究。通过将《圣经》故事与苏美尔、巴比伦泥板文献汇总，它挑战着现存的地球和人类的起源观，并向人类提出了一个不同于传统的历史和史前观。</p>
<h2 id="通往天国的阶梯">《通往天国的阶梯》</h2>
<p><img src="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/2.jpg" /></p>
<p>作者: [美]撒迦利亚·西琴<br />
出版社: 重庆出版社<br />
副标题: 《地球编年史》第二部<br />
原作名: The Stairway to Heaven<br />
译者: 李良波<br />
出版年: 2009-8<br />
页数: 289 页<br />
定价: 36.00元<br />
装帧: 平装<br />
丛书: 地球编年史<br />
ISBN: 9787229011659</p>
<h3 id="内容简介-2">内容简介</h3>
<p>究竟是谁修建了埃及金字塔？从最早的时候起，人类就思考着宇宙、生命……和来世的不解之谜。一些幸运的凡人是在何时何地加入到诸神行列的？位于吉萨的巨大而复杂的建筑物是埃及法老们通往永生的大门，还是星际旅行者为了登陆地球而修建的脉冲信号站？</p>
<p>在具有开创性的《地球编年史》丛书的第二部中，撒迦利亚·西琴揭开了金字塔的神秘面纱，他通过来自古代的隐秘线索，向人们展示现存的埃及考古学是建立在一个伟大的赝品之上的，并带领读者去往远古诸神阿努纳奇在地球上的太空站和着陆区。而阿努纳奇——“谜之行星”尼比鲁上的天神，人类的创造者，只有他们才握掌着永生的权柄。</p>
<p>那么，人类，地球上的凡人，是否过去曾经或未来可能得到永生？</p>
<h2 id="众神与人类的战争">《众神与人类的战争》</h2>
<p><img src="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/3.jpg" /></p>
<p>作者:［美］撒迦利亚·西琴<br />
出版社: 重庆出版集团<br />
副标题: 《地球编年史》第三部<br />
原作名: The Wars of Gods and Men<br />
译者: 赵娟 / 宋易<br />
出版年: 2009-12<br />
页数: 304<br />
定价: 36.00元<br />
装帧: 平装<br />
丛书: 地球编年史<br />
ISBN: 9787229013752</p>
<h3 id="内容简介-3">内容简介</h3>
<p>以30种语言畅销25周年的最新修订版<br />
是谁摧毁了地球及人类的上一次文明？<br />
惊人的书面文献证明了一系列发生在史前的世界大战<br />
------------------------------------------------------------------------<br />
“《地球编年史》继续其伟大的进程，为我们展开了诸神统治地球时发生的世界大战乃至星球大战。这注定是一部最重要也最受争议的史诗性大作……值得一读！”<br />
──《述评》杂志（Critical Review）<br />
◎ 为什么地球的历史如同一本一章接着一章描述战争的书籍？<br />
◎ 人类天生就是战士吗？或者是众神教会了人类如何作战？<br />
◎ 外星战神是否应该对人类历史上的重大变故负责？<br />
◎ 地球上的战争是开始于天空、然后在地球上延续的吗？<br />
◎ 天相的变化会不会真的决定地球上人类的未来？<br />
“大洪水……特洛伊战争……罪恶之城索多玛和蛾摩拉的毁灭……西琴全景式的还原了上古时代神与人共同参予的世界混战，其真实性令人震撼。”<br />
──《锐评》杂志（Critical Review）<br />
------------------------------------------------------------------------<br />
对地球和人类过往命运的全景式再现：<br />
关于一批来自外星的战神<br />
以及一场由他们发动并让人类参与的史前世界大战<br />
众神与人类的战争<br />
在神和人并肩作战的遥远时代……<br />
几千年前，地球是一个战场。正是那些诸神借以提高自己权力和威望的战争，彻底改变了人类的命运──激烈的战斗使生命更早地在另一个星球上出现。<br />
国际知名学者撒迦利亚·西琴将史前的真实历史从神话中分离出来，带领我们走进了人类历史血腥开端的长卷，那个时候是神而不是人统治着地球。<br />
通过重塑这些保存在传说和古代著作中令人心驰神往的史诗般的事件，他追溯了在另一个世界上开始，在地球上延续，并且通过使用核武器而达到高潮的冲突──这个事件在《圣经》里就是罪恶之城所多玛和蛾摩拉的毁灭性剧变。经由这个空前的转捩点，诸神放弃了地球，并在离开之时从外层空间摧毁了西奈半岛的航天发射场，从而中断了与人类的联系，也终结了人类的上一次文明。<br />
“通过精确的研究，西琴重新创造了《圣经》的编年表，甚至回到了《圣经》之前的世界……这些发生在上古时代的星球大战，如今通过其强大的洞察力展现在我们眼前，令人震撼。”<br />
──《圣约锡安之声》（Bnai Zion Voice）</p>
<h2 id="失落的国度">《失落的国度》</h2>
<p><img src="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/4.jpg" /></p>
<p>作者: [美] 撒迦利亚·西琴<br />
出版社: 重庆出版社<br />
副标题: 《地球编年史》第四部<br />
原作名: The Earth Chronicles IV The Lost Realms<br />
出版年: 2010-8<br />
页数: 238<br />
定价: 36.00元<br />
装帧: 平装<br />
丛书: 地球编年史<br />
ISBN: 9787229018153</p>
<h3 id="内容简介-4">内容简介</h3>
<p>在哥伦布之前到达美洲的诸神──<br />
来自美洲的难以置信的证据显示：公元前3000年<br />
外星巨人用他们的超级文明彻底改变了新大陆<br />
◎在哥伦布之前的公元前3000年，是否早已有人到达了美洲？他们是谁？从何而来？<br />
◎玛雅、阿兹特克、奥尔梅克、托尔特克、印加……这些突然出现并且突然消失的美洲古代文明是一个孤立系统，还是《圣经》中该隐的迁移之地？<br />
◎出于对黄金的需求，降临于苏美尔的外星诸神也成为了美洲的诸神？最终，他们又如何把亚特兰蒂斯的传说带回了地中海？<br />
16世纪，西班牙征服者来到新大陆，寻找传说中的黄金城埃尔•杜拉多。然而，无法解释的神秘现象表明，他们并不是第一批来此拓荒的淘金者，因为同样的工作在很多个世纪前早就发生过了──无数巨石建筑群构造在地球上最难以进入的雨林深处，它们错综复杂地记录了整个天穹及地球上发生的各种事件。</p>
<h2 id="当时间开始">《当时间开始》</h2>
<p><img src="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/5.jpg" /></p>
<p>作者: [美] 撒迦利亚·西琴<br />
出版社: 重庆出版社<br />
副标题: 《地球编年史》第五部<br />
原作名: When Time Began<br />
译者: 宋易<br />
出版年: 2010-07-01<br />
页数: 257<br />
定价: 36.00元<br />
装帧: 平装<br />
丛书: 地球编年史<br />
ISBN: 9787229026677</p>
<h3 id="内容简介-5">内容简介</h3>
<p>以30种语言畅销15周年的最新修订版<br />
宇宙中的一切是何时开始以及怎样开始的？<br />
一切都将结束吗？而在这之间又会发生些什么？<br />
◎史前巨石阵为什么要重建，并在公元前2100年和2000年时重新排列──这与当时发生在苏美尔令人震惊的事实有着怎样的联系？<br />
◎在巴西的重大发现证实，人类在这一地区竟已生活了超过32000年！而它与大洋彼岸的文明全然无关吗？<br />
◎是什么东西连接着位于马丘比丘的三窗神庙，以及苏美尔和大不列颠的古代建筑？<br />
◎神圣时间、天时间和地球时间──过去和未来果真是被这三个周期所指引？是它们推动了地球历史的车轮？<br />
惊人的神曲：外来的文明改变了人类发展的轨迹，<br />
而人类则改变了众神的谱系──<br />
对多神的信仰是如何演变为一神祟拜的？<br />
当时间开始<br />
谁才是史前巨石阵的神圣工程师？<br />
数千年前，他们来到地球，引导人类进入了第一个科学发展和精神启蒙的新纪元。在他们的带领下，人类文明在科学、艺术上开始了繁荣，并分布到了世界上所有可居住的地方。而在人类传承的所有科学技术中，最重要的无疑是建立在数学－天文知识上的对时间的测量。这些古代的天国来客，他们在苏美尔、南美洲、中美洲、不列颠群岛和黑海沿岸留下的巨石阵，作为一种天文计算机（星石），不仅仅是为了被人类用于在数千年中建立“地球时间”的历法表，同时还──甚至是其根本目的──为了计算超级尺度的“天时间”，即连接人类和天国的“黄道时间”。<br />
撒迦利亚•西琴在《地球编年史》的第五部中所要讲述的主题，正是时间以及其他与之相关的谜团。他指出了“神圣时间”──天时间和地球时间之间的惊人联系，并毫不隐晦地阐述了古代预言的基础，以及过去、现在、未来之间的联系。</p>
<h2 id="宇宙密码">《宇宙密码》</h2>
<p><img src="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/6.jpg" /></p>
<p>作者: [美] 撒迦利亚·西琴<br />
出版社: 重庆出版社<br />
副标题: 《地球编年史》第六部<br />
原作名: The Cosmic Code: Book VI of the Earth Chronicles<br />
译者: 徐冬妲 / 宋易<br />
出版年: 2011-3<br />
页数: 224<br />
定价: 36.00元<br />
装帧: 平装<br />
丛书: 地球编年史<br />
ISBN: 9787229035945</p>
<h3 id="内容简介-6">内容简介</h3>
<p>好几千年前，一群来自另一星球的超人领导了地球上生命的进化，决定了人类的存在状态和内在特质，正如我们今天所知道的那样。这些来自天外的天才建造者们如何创造了称为人类的奇迹？宇宙中所有生命的核心中，DNA是一个联系地球与天国、人类与神明之间的“宇宙密码”吗？<br />
在精深宏大的《地球编年史》第六部中，撒迦利亚•西琴最突出的发现之一是，由22个符号组成的希伯来字母表是通过模仿22对染色体DNA而设计的；这一发现让我们逐渐认识到，与DNA匹配的希伯来字母表与其字母的数值是如何作为一个密码，承载了人类命运的秘密──作为地球众生的凡人的命运和作为神之造物的人类的天命。</p>
<p>当一切都揭晓之后，我们终会明白，“创造”我们的神只是从另一个空间来到并连线我们与宇宙的信使。而DNA，既是整个宇宙的生命联结，也是人类与众神的基因纽带。</p>
<h2 id="完结日">《完结日》</h2>
<p><img src="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/7.jpg" /></p>
<p>作者: [美] 撒迦利亚·西琴<br />
出版社: 重庆出版社<br />
副标题: 《地球编年史》第七部<br />
原作名: The End of Days: Armageddon and Prophecies of the Return<br />
译者: 龚力<br />
出版年: 2012-10<br />
页数: 215<br />
定价: 36.00元<br />
装帧: 平装<br />
丛书: 地球编年史<br />
ISBN: 9787229046576</p>
<h3 id="内容简介-7">内容简介</h3>
<p>★《地球编年史》 第七部，30周年双里程碑庆典终结版！<br />
★ 一个早已设定的周期性天文时间是否意味着<br />
★ 第十二个天体和其上的众神将又一次的回归？<br />
为什么我们所处的公元二十一世纪像极了公元前二十一世纪？<br />
历史注定将重演吗？如果是，将在什么时候？<br />
第十二个天体──“谜之行星 ”尼比鲁将在下一个3600年回归并影响地球吗？<br />
届时，尼比鲁的居民阿努纳奇将会如天神一般再次降临吗？<br />
等待人类的会是一场怎样的相遇：毁灭还是新生？<br />
------------------------------------------------------------------------------------------------------<br />
有太多的人在苦苦等待这本书……<br />
—— 《书目》杂志<br />
让人翘首以盼的撒迦利亚•西琴经典启示系列的最终卷！在这部花费了30余年 研究而得来的杰作中，西琴展示了“过去即是未来”这一灵性观点引人注目的新证据——人类和他们的地球，从属于一个早已决定好的周期性天空时间。一个伟大的循环即将来临……<br />
——《科克斯书评》<br />
闪耀的、具有爆炸性的作品！为此，我要向伟大的撒迦利亚•西琴致敬！<br />
——埃利希・冯・丹尼肯，《众神之车》作者<br />
自撒迦利亚•西琴开创了《第十二个天体》一书已有30余年，后者使苏美尔文明和关于阿努纳奇人的记载苏醒了过来——这些天外来客塑造了人类，并给予人类文明和宗教信仰。在这本终结之书里，西琴向人们展示了禁锢于“开端”中的“终结”，而且一旦当你了解到此“开端”，就有可能预知“未来”。”<br />
——《图书馆杂志》<br />
太令人激动了……这是一个伟大史诗的完美尾声。西琴应该获得诺贝尔奖！<br />
—— 鲍勃•迪恩，星际政治揭秘工程重要成员<br />
------------------------------------------------------------------------------------------------------<br />
世人期待的经典革命性丛书《地球编年史》终于迎来了终结的第七部。从开山之作《第十二个天体》开始──它唤醒了人们对苏美尔文明和它所记录的外星人阿努纳奇来到地球并创造人类的记忆──至今已超过三十年了。在这部新书里，作者告诉我们，宇宙的终结直通其开端，如果你能精通这个开端，就有可能预知未来。<br />
在本书中出现的数据、分析与观点，是一个需要三十年以上不间断研究的大师级工程。其中，作者呈示了令人震惊的新证据，表明我们的过去即未来──人类及其赖以生存的地球必须服从于一个早已设定的周期性的天文时间，而人类的创造者，第十二个天体和其上的众神，将会随着这一大周期的到来重返地球。</p>
<p>参考：<a href="https://book.douban.com/series/2198" target="_blank" rel="noopener" class="uri">https://book.douban.com/series/2198</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2020.iosdevlog.com/2020/01/22/The-Earth-Chronicles-Handbook/" data-id="ck7alwg79002q4o2w9b2k6lvl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" rel="tag">地球编年史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A5%BF%E7%90%B4/" rel="tag">西琴</a></li></ul>

      
        <p><span>作  者:</span><span><a href="https://iosdevlog.com" target="_blank" rel="noopener">iOSDevLog</a></span></p>
        <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" rel="tag">地球编年史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A5%BF%E7%90%B4/" rel="tag">西琴</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/23/tolower/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VS Code 插件开发: tolower
        
      </div>
    </a>
  
  
    <a href="/2020/01/21/vscode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">VS Code 插件开发: Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1001/">1001</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/">editor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/party/">party</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%86%E5%A4%87/">准备</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%AD%A6/">小武</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%BA%E7%82%8E/">肺炎</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANN/" rel="tag">ANN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/" rel="tag">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Client/" rel="tag">Client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Construction/" rel="tag">Construction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS/" rel="tag">DS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment/" rel="tag">Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaWiki/" rel="tag">MediaWiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NN/" rel="tag">NN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scene/" rel="tag">Scene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/download/" rel="tag">download</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geektime/" rel="tag">geektime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manim/" rel="tag">manim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svm/" rel="tag">svm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/" rel="tag">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/" rel="tag">wiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/year/" rel="tag">year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" rel="tag">东野圭吾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" rel="tag">伽利略系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%82%B2/" rel="tag">体育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" rel="tag">假面系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9/" rel="tag">免费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">加贺恭一郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" rel="tag">地球编年史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">天下一大五郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" rel="tag">极客时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E6%9C%AC/" rel="tag">绘本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E7%90%B4/" rel="tag">西琴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF/" rel="tag">错误</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANN/" style="font-size: 11.43px;">ANN</a> <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/Algebra/" style="font-size: 10px;">Algebra</a> <a href="/tags/Android/" style="font-size: 11.43px;">Android</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/CV/" style="font-size: 14.29px;">CV</a> <a href="/tags/Client/" style="font-size: 10px;">Client</a> <a href="/tags/Compiler/" style="font-size: 11.43px;">Compiler</a> <a href="/tags/Construction/" style="font-size: 11.43px;">Construction</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/DL/" style="font-size: 17.14px;">DL</a> <a href="/tags/DS/" style="font-size: 10px;">DS</a> <a href="/tags/Deployment/" style="font-size: 10px;">Deployment</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Godot/" style="font-size: 15.71px;">Godot</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/ML/" style="font-size: 18.57px;">ML</a> <a href="/tags/Math/" style="font-size: 14.29px;">Math</a> <a href="/tags/MediaWiki/" style="font-size: 11.43px;">MediaWiki</a> <a href="/tags/NN/" style="font-size: 11.43px;">NN</a> <a href="/tags/PyTorch/" style="font-size: 12.86px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 12.86px;">Python</a> <a href="/tags/Scene/" style="font-size: 10px;">Scene</a> <a href="/tags/TensorFlow/" style="font-size: 11.43px;">TensorFlow</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/beginner/" style="font-size: 11.43px;">beginner</a> <a href="/tags/download/" style="font-size: 10px;">download</a> <a href="/tags/geektime/" style="font-size: 10px;">geektime</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/manim/" style="font-size: 10px;">manim</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/paper/" style="font-size: 12.86px;">paper</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/plugin/" style="font-size: 11.43px;">plugin</a> <a href="/tags/svm/" style="font-size: 10px;">svm</a> <a href="/tags/todo/" style="font-size: 10px;">todo</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/wiki/" style="font-size: 11.43px;">wiki</a> <a href="/tags/year/" style="font-size: 10px;">year</a> <a href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" style="font-size: 20px;">东野圭吾</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 10px;">人物</a> <a href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" style="font-size: 10px;">伽利略系列</a> <a href="/tags/%E4%BD%93%E8%82%B2/" style="font-size: 10px;">体育</a> <a href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" style="font-size: 10px;">假面系列</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 14.29px;">加贺恭一郎系列</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" style="font-size: 10px;">地球编年史</a> <a href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 10px;">天下一大五郎系列</a> <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" style="font-size: 10px;">极客时间</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%A7%BB%E5%8A%A8/" style="font-size: 10px;">移动</a> <a href="/tags/%E7%BB%98%E6%9C%AC/" style="font-size: 10px;">绘本</a> <a href="/tags/%E8%A5%BF%E7%90%B4/" style="font-size: 10px;">西琴</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.43px;">读书</a> <a href="/tags/%E9%94%99%E8%AF%AF/" style="font-size: 10px;">错误</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/02/9787540492908/">《Google工作法》读书笔记</a>
          </li>
        
          <li>
            <a href="/2020/03/01/manim-turorial/">Manim 分析</a>
          </li>
        
          <li>
            <a href="/2020/02/29/9787115474810/">《Python神经网络编程》读书笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/28/9787121288692/">《神经网络与深度学习》读书笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/27/9787111630036/">《深度学习与图像识别：原理与实践》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 iOSDevLog<br>
      Powered by © 2020 - <a href="https://www.iosdevlog.com" target="_blank">贾献华 2020 博客</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020" class="mobile-nav-link">2020 Calendar</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>