<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>《时间管理（Time management）》 | Game 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天阅读《时间管理:如何充分利用你的24小时》。 时间管理  作者:  吉姆·兰德尔出版社: 上海交通大学出版社副标题: 如何充分利用你的24小时原作名: The Skinng on Time Management:How to Maximize your 24-hour Gift译者: 舒建广出版年: 2012-1-1页数: 215定价: 20.00元装帧: 平装丛书: 简单有趣的个人管理丛书">
<meta property="og:type" content="article">
<meta property="og:title" content="《时间管理（Time management）》">
<meta property="og:url" content="https://2020.iosdevlog.com/2020/01/03/Time-management/index.html">
<meta property="og:site_name" content="Game 2020">
<meta property="og:description" content="今天阅读《时间管理:如何充分利用你的24小时》。 时间管理  作者:  吉姆·兰德尔出版社: 上海交通大学出版社副标题: 如何充分利用你的24小时原作名: The Skinng on Time Management:How to Maximize your 24-hour Gift译者: 舒建广出版年: 2012-1-1页数: 215定价: 20.00元装帧: 平装丛书: 简单有趣的个人管理丛书">
<meta property="og:image" content="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-03.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/03/Time-management/%E8%AE%A1%E5%88%92.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/03/Time-management/%E6%89%A7%E8%A1%8C.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/03/Time-management/%E5%87%86%E5%A4%87.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/03/Time-management/%E6%B8%85%E5%8D%95.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/03/Time-management/%E9%9D%92%E8%9B%99.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/03/Time-management/%E6%95%88%E7%8E%87.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/03/Time-management/%E5%BF%99%E7%A2%8C.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/03/Time-management/%E4%B8%93%E6%B3%A8.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/03/Time-management/%E4%BB%BB%E5%8A%A1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-04.png">
<meta property="article:published_time" content="2020-01-03T00:49:10.000Z">
<meta property="article:modified_time" content="2020-01-08T14:00:28.090Z">
<meta property="article:author" content="iOSDevLog">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-03.png">
  
    <link rel="alternate" href="/atom.xml" title="Game 2020" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Game 2020</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">https://2020.iosdevlog.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020">2020 Calendar</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://2020.iosdevlog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Time-management" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/03/Time-management/" class="article-date">
  <time datetime="2020-01-03T00:49:10.000Z" itemprop="datePublished">2020-01-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《时间管理（Time management）》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-03.png" alt="2020/01/03"></p>
<p>今天阅读《时间管理:如何充分利用你的24小时》。</p>
<p>时间管理 </p>
<p>作者:  吉姆·兰德尔<br>出版社: 上海交通大学出版社<br>副标题: 如何充分利用你的24小时<br>原作名: The Skinng on Time Management:How to Maximize your 24-hour Gift<br>译者: 舒建广<br>出版年: 2012-1-1<br>页数: 215<br>定价: 20.00元<br>装帧: 平装<br>丛书: 简单有趣的个人管理丛书<br>ISBN: 9787313076571</p>
<a id="more"></a>

<p>少即是多。有太多的作家、思想家和研究人员倾向于使用 10 个词去表达用 5 个词就可以说明的问题。</p>
<p>以下评价，摘录自备受尊崇的《硅谷日报》水星新闻：</p>
<p>“令我感到愤愤不平的是：大多数自我提升和教育书籍作家是靠字数获得薪酬的。而事实比这更糟。大多数是靠字符数取酬的。这就意味着：你所得到的是毫无意义的冗长词汇，荒唐可笑的复合句——一页又一页，空洞无物——废话连篇。三四百页的书，用50个页码就足以表达得清清楚楚。</p>
<p>看了这段评论，我觉得我应该把直播的质量把控好。像昨天半个小时的时间只让 <code>Player</code> 能移动，其它的几个场景都没有介绍。</p>
<p>我在 <code>YouTube</code> 上看到 <a href="https://www.youtube.com/playlist?list=PLB_ibvUSN7mzUffhiay5g5GUHyJRO4DYr" target="_blank" rel="noopener">Let’s make 16 games in C++/SFML!</a>，视频基本在 2，3 分钟，里面的主要内容也都介绍了，跟着操作一遍的话，自己也可以做出可以玩的游戏了。</p>
<p>我觉得简明的东西最容量吸引用户，如果短时间内就可以出现可用的效果，谁会不喜欢呢？</p>
<p>我想把之后的直播视频，去除无用的内容，把速度加快，像 <a href="https://www.youtube.com/playlist?list=PLB_ibvUSN7mzUffhiay5g5GUHyJRO4DYr" target="_blank" rel="noopener">Let’s make 16 games in C++/SFML!</a> 这个，我把每期的内容压缩到 5 分钟以内，再上传到视频网站。</p>
<h2 id="第一部分-回顾：你目前是如何利用时间的"><a href="#第一部分-回顾：你目前是如何利用时间的" class="headerlink" title="第一部分 回顾：你目前是如何利用时间的"></a>第一部分 回顾：你目前是如何利用时间的</h2><ol>
<li>意识是时间管理的先决条件</li>
<li>目标提供路线图</li>
<li>选择是难点</li>
</ol>
<h3 id="意识是先决条件"><a href="#意识是先决条件" class="headerlink" title="意识是先决条件"></a>意识是先决条件</h3><p>自我意识至关重要的原因有三点：</p>
<ol>
<li>通过更好地意识到你如何利用时间，你可能会发现某些地方可以作调整</li>
<li>通过更好地了解自己如何花费时间，你就有机会找到可以利用的时间</li>
<li>通过对时间进行关注，通过记时间日志，你便开始把时间当作一种转瞬即逝的资产</li>
</ol>
<p>这就意味着：</p>
<blockquote>
<p>如果你不了解你是如何花费时间的，你便没有能力有效地管理你的时间。自己欺骗自己毫无意义。</p>
</blockquote>
<p>这就是为什么，自我意识是第一步！</p>
<h3 id="目标提供路线图"><a href="#目标提供路线图" class="headerlink" title="目标提供路线图"></a>目标提供路线图</h3><ol>
<li>通过对步骤和时间进行思考，你的分析能力和创造性得以调动。你开始了解为了实现自己的目标，你所需要做的事情</li>
<li>不管你是否意识到，你已经开始做计划了。你实际上已经开始想象目标的实现了。通过设想，可以以增强你实现目标的愿望，并强化你为实现目标而作出的努力</li>
<li>你正在对你的决心进行测试</li>
</ol>
<h3 id="选择是难点"><a href="#选择是难点" class="headerlink" title="选择是难点"></a>选择是难点</h3><p>时间管理在很大程度上讲就是选择。</p>
<blockquote>
<p>“别人不喜欢做的事情，成功人士也不喜欢做。尽管如此，成功人士还是去做了。”</p>
</blockquote>
<p>——E.N．格雷（E.N.Gray）《成功学研究》（The Study of Success）</p>
<h2 id="第二部分-让你所拥有的时间发挥最大效用"><a href="#第二部分-让你所拥有的时间发挥最大效用" class="headerlink" title="第二部分 让你所拥有的时间发挥最大效用"></a>第二部分 让你所拥有的时间发挥最大效用</h2><p>高效地利用时间</p>
<ol>
<li>你可以“创造”时间<ol>
<li>精力</li>
<li>寻找时间空隙</li>
<li>杜绝浪费时间</li>
</ol>
</li>
<li>拖延是大敌</li>
<li>策略和技巧<ol>
<li>清理头脑和生活中的杂波</li>
<li>规划<ol>
<li>计划清单的神奇魔力</li>
<li>确定事项优先次序的力量</li>
</ol>
</li>
<li>集中精力的威力</li>
<li>技巧</li>
</ol>
</li>
</ol>
<p>斯坦女士写过一个有名的警句：“玫瑰毕竟是玫瑰。”（“A rose is a rose is a rose.”）她的观点是：无论你把某种东西称为什么，这种东西的本质是不会改变的。</p>
<p>同一意思的另一种说法是：“如果一种东西走路像鸭子，游泳像鸭子，叫声像鸭子，那它一定就是一只鸭子。”</p>
<p>鸭子测试（英语：Duck Test）是一种归纳推理。它可以解释为：<br>如果它看起来像鸭子，游泳像鸭子，叫声像鸭子，那么它可能就是只鸭子。</p>
<p>这个测试表明人能够通过观察未知事物的惯常行为来识别该事物。对于事物的识别，有时候会有一些较深奥的判断、甚至有效的判断，其实与“该事物看起来像什么”不符，鸭子测试可以用来反驳。</p>
<p>拥有一个健康的生活方式，不仅可以使你延长寿命，还可以提高你的日常工作能力，因为当你的能量等级处于一个较高水平时，你就将你没有成效的时间转化为富有成效的时间，从而创造出了更多的时间。</p>
<p>一些专家甚至提出：提高效率的关键不是 <strong>时间</strong>，而是 <strong>精力</strong>。这儿有一本有关时间和精力分析的极好的著作，你可能想读一下：吉姆·罗尔（Jim Loehr）和托尼·施瓦兹（Tony Schwartz）所著《全情投入的力量：管理精力，而不是时间，是提高效能和自我更新的关键》（The Power of Full Engagement:Managing Energy, Not Time, is the Key to High Performance and Personal Renewal ）（Free出版社， 2003）</p>
<p>好的，明天要读的书已经有了。</p>
<p>伟大的时间管理者在减少时间浪费方面，都是极其出色。</p>
<ol>
<li>迅速决策——大量的时间浪费来自优柔寡断。一旦你掌握了你做决定所需要的事实，便迅速做出决定。</li>
<li>快速阅读——不要逐字阅读。很多作家往往使用10个字来表达5个字就能说明白的事情。要学会只读那5个字。</li>
<li>提高记忆能力——具有良好记忆能力的人，可以更高效地开展工作。</li>
</ol>
<h3 id="拖延：时间管理的大敌之一"><a href="#拖延：时间管理的大敌之一" class="headerlink" title="拖延：时间管理的大敌之一"></a>拖延：时间管理的大敌之一</h3><p>拖延源自一种非常强大的物理法则，人们称它为<strong>惯性</strong>。</p>
<p>牛顿运动定律（英语：Newton’s laws of motion）</p>
<ul>
<li>第一定律：假若施加于某物体的外力为零，则该物体的运动速度不变（惯性定律）</li>
</ul>
<p>惯性法则表明：一个静止的物体将保持静止，除非受到外力的作用。换句话说，物体——包括人——倾向于呆在原地不动。为了实现向前移动，人们需要推动自己。惯性趋向于使所有的人保持原地不动。</p>
<p>关于惯性，也有一些好的方面：它实际上是两种自然力量。</p>
<p>其一是倾向于使静止的物体保持不动，其二是使移动的物体继续移动。</p>
<p>这意味着：一旦你击退了想呆在原地不动的冲动，开始向前行进，这时，你将成为惯性的 <strong>受益者</strong>。这就好像有一股风在背后吹着你向前走。</p>
<blockquote>
<p>“你意识的短期记忆部分——即用于保存所有不完整的、未决的，以及无条理的‘东西’的部分——其功能就像一台个人电脑的内存。内存的容量是有限的，你所能存储在那里的‘东西’就只有这么多，而且仍要保持高效运转。大多数人的内存都超负荷运转。他们总是感到心烦意乱，他们的注意力总是受到内在心理负荷过重的影响而无法集中。”</p>
</blockquote>
<p>——大卫·艾伦（David Allen）《尽管去做：无压工作的艺术》（Getting Things Done） （企鹅出版社，2001年版）以上引文</p>
<p>摘录自大卫·艾伦的著作，他是美国时间管理和生产力领域最出色的思想家之一。</p>
<p>以下是原作者关于有效时间管理的最重要技巧的总结，摘录自大卫·艾伦的光辉著作《尽管去做：无压工作的艺术》：</p>
<ol>
<li>使你的工作区域更具有吸引力，并配备你工作所需要的一切</li>
<li>创建一个档案系统</li>
<li>创建一个清单，把你所需关注的一切事情书写或者打上去</li>
<li>及时处理每一项任务</li>
<li>在以下三个选项中给每一项工作选择一项<ol>
<li>立即采取行动</li>
<li>撇开或放弃</li>
<li>将其纳入以后采取进一步行动的清单</li>
</ol>
</li>
<li>将想法转变为行动步骤</li>
<li>一旦决定了行动步骤，如果可能的话，要马上采取行动</li>
<li>每周对你的存储和生产率系统进行检查</li>
<li>至少每个月一次对你的长期目标进行重温</li>
</ol>
<h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>也许你已听说过这个带点儿幽默的表述：预备，开火,瞄准。这很好地描述了我们当中许多人的生活状态。</p>
<img src="/2020/01/03/Time-management/%E8%AE%A1%E5%88%92.png" class="" title="计划">

<p>你每天至少应该花 10分钟 时间，来规划你这一天该如何度过。</p>
<p><strong>如果你是一个夜猫子，那就在前一天晚上做好计划。</strong>如果你是一个惯于早起的人，那就在早晨进行。</p>
<img src="/2020/01/03/Time-management/%E6%89%A7%E8%A1%8C.png" class="" title="执行">

<p>我就在每天睡觉前写好计划。</p>
<img src="/2020/01/03/Time-management/%E5%87%86%E5%A4%87.png" class="" title="准备">

<p>如果昨天的直播，我已经准备了很长时间，可惜还是不充分。</p>
<h3 id="任务清单"><a href="#任务清单" class="headerlink" title="任务清单"></a>任务清单</h3><img src="/2020/01/03/Time-management/%E6%B8%85%E5%8D%95.png" class="" title="清单">

<p>制作任务清单的理由有很多</p>
<ol>
<li>首先，通过强迫自己制作任务清单，你便对你的时间进行了组织</li>
<li>第二，制作任务清单的一个很重要的原因是这能帮你减轻压力</li>
<li>第三，制作任务清单需要你考虑该如何使用你的时间以及为何这样使用</li>
<li>第四，制作任务清单实际上可以是很有趣的</li>
</ol>
<p>很多著名的思想家都谈到过确定优先次序这一话题。原作者最喜欢的是斯蒂芬·柯维（StephenCovey），他写了一本书，叫 <strong>《高效能人士的七个习惯》（The 7 Habits of Highly EffectivePeople）</strong>。</p>
<p>好的，后天的书籍也已经定了。</p>
<blockquote>
<p>“马克·吐温曾经说过，如果你每天早上必须做的第一件事是吃掉一只活青蛙，那么，你这一整天都会感到满足，因为你已经知道这可能是你这一天中即将发生的最糟糕的一件事情了。</p>
<p>（我的）吃青蛙的原则是：如果你必须吃掉两只青蛙，那么，你要先吃较丑的那一只。</p>
<p>这也就是说，如果你面前有两项重要的任务要完成，那么，你要先从那个最大、最困难而且最重要的任务开始做起。要督促自己马上开始，然后一直坚持，直到任务完成，你再去做其他的事情。”</p>
</blockquote>
<p>——博恩·崔西《吃掉那只青蛙》</p>
<img src="/2020/01/03/Time-management/%E9%9D%92%E8%9B%99.png" class="" title="青蛙">

<blockquote>
<p>“从最严格的意义上讲，你不应该每一天尝试去做很多的事情，你不应该试图用某种让人坐立不安的工作去填满你的每一秒钟。我花了很长时间才明白这一点。我以前很喜欢那种以工作量来计算成果的方法。其意图……在于提高个人生产率。”</p>
</blockquote>
<p>——蒂姆·费瑞斯（Tim Ferriss）《每周工作四小时》</p>
<img src="/2020/01/03/Time-management/%E6%95%88%E7%8E%87.png" class="" title="效率">

<p>费瑞斯指出了忙碌和效率之间的重要区别。</p>
<p>费瑞斯指出：<strong>那些整天忙忙碌碌的人——忙完一个活动又忙另一个——事实上可能是以牺牲有效性为代价而维持其忙碌状态的。你的目标就是富有成效——即你所做的事情必须能够让你更加接近你的目标。</strong></p>
<p>关于忙碌的最后一个观点：<strong>在大部分人的生活中，有些时侯，忙碌不过是一个避难所。</strong> 通过使自己处于忙碌状态，我们就“找不到”空闲时间去对那些困难的抉择进行反思。例如，我们可能知道我们需要改变自己所处的状态，然而，我们却通过使自己忙碌起来，从而避免做出艰难的抉择。我知道我有时会那样做。</p>
<img src="/2020/01/03/Time-management/%E5%BF%99%E7%A2%8C.png" class="" title="忙碌">

<h3 id="二八定律"><a href="#二八定律" class="headerlink" title="二八定律"></a>二八定律</h3><blockquote>
<p>你的 80% 的成就来自于你的 20% 的行为。</p>
</blockquote>
<p>二八定律是由一名叫帕累托（Pareto）的经济学家在1906年首次发现的。一天，帕累托在照料他的菜园时意识到，他的80%的可食用蔬菜只来自于约20%的植物。因此，他把更多的精力集中在照顾那些高产植物上，因而他菜园的蔬菜产量得以大幅度提高。</p>
<img src="/2020/01/03/Time-management/%E4%B8%93%E6%B3%A8.png" class="" title="专注">

<p>减少分心</p>
<ol>
<li>远离互联网</li>
<li>关掉手机</li>
<li>关闭所有电子邮件提示</li>
<li>拔掉电视机插头</li>
<li>将一切电子产品（如视频游戏）移出工作区域</li>
</ol>
<p>排除干扰</p>
<ol>
<li>如有可能，在工作时把房门关上</li>
<li>如果不可能，而且周围有其他人<ol>
<li>戴一顶棒球帽，将帽舌下拉，表现出不友善的样子</li>
<li>避免同经过的人进行目光接触</li>
<li>戴耳机（即使什么都不播放）</li>
<li>把一盒面巾纸放在身边，把其中几张弄得皱巴巴的放在近旁，表明你感冒了</li>
</ol>
</li>
</ol>
<img src="/2020/01/03/Time-management/%E4%BB%BB%E5%8A%A1.png" class="" title="任务">

<p>吉姆最喜欢的提高效率和时间效能的技巧：</p>
<ol>
<li>摒弃</li>
<li>立即做决定</li>
<li>创建档案系统</li>
<li>选择具体时间回复电话或电子邮件</li>
<li>使用带有秒针显示功能的手表</li>
<li>携带笔记本</li>
<li>学会浏览</li>
<li>寻求帮助</li>
<li>一次性完成任务</li>
<li>继续前进——做完的就做完了</li>
</ol>
<p>无论读什么书，你都不需要逐词阅读。</p>
<ol>
<li>只读每一个段落的第一个句子</li>
<li>阅读所有黑体字、下划线或斜体字部分</li>
<li>只读有关内容介绍和总结的段落或章节</li>
<li>纵向浏览，而不是横向阅读</li>
<li>读书时不要不出声地读（尽量做到这一点）</li>
<li>一次读完一页或几段，不重读，除非你确信漏掉了什么。</li>
</ol>
<p>帕金森法则说明：<strong>完成一项工作的时间会膨胀到你所拥有时间的极限。</strong></p>
<p>如果你有 3 个小时去完成一个项目，那么，你将在 3 个小时内完成它。如果你有一个星期时间，那么它将会用去你一星期，而且很有可能，你所完成的产品也不见得就比 3 小时完成的产品更好。</p>
<h3 id="有关时间管理需要记住的十个最重要的观点"><a href="#有关时间管理需要记住的十个最重要的观点" class="headerlink" title="有关时间管理需要记住的十个最重要的观点"></a>有关时间管理需要记住的十个最重要的观点</h3><ol>
<li>自我意识是先决条件</li>
<li>目标设定是第一步</li>
<li>选择是艰难的</li>
<li>你可以“创造”时间</li>
<li>拖延是大敌</li>
<li>要有一颗“似水之心”</li>
<li>计划和准备是值得花精力去做的</li>
<li>通过确定优先次序，你可以做到去芜存精</li>
<li>专心致志是问题的关键所在</li>
<li>选择对你来说行之有效的时间管理技巧</li>
</ol>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><p>看了这本书后，待办清单是一定写提前写好，我在 <strong>2020</strong> 年中每天 <strong>00:00</strong> 前完成第二天的 <em>Todo-list</em>，程序员想早起估计是不太可能。</p>
<p>下一步是排顺序，<code>iOS</code> 端的 <code>ts</code> 转 <code>mp4</code> 应该是重要的事情。急不急呢？客户一天催 3 遍。</p>
<p>为什么要做 <code>ts</code> 转 <code>mp4</code> 的事情？用户想要在 <code>相册</code> 分享视频。</p>
<p><code>Android</code> 端可以把视频保存到 <code>相册</code>，其中视频中带有 <code>GPS</code> 信息。</p>
<p><code>iOS</code> 端 <code>相册</code> 是不支持 <code>ts</code> 格式的视频，如果想要放到存到相册分享，只能转成 <code>iOS</code> 支持的格式，就选最通用的 <code>mp4</code> 格式。</p>
<p>在 <code>Google</code>，<code>GitHub</code>，<code>StackOverflow</code> 上面搜索 <code>iOS convert ts mp4</code>，找到 <code>FFmpegWrapper</code>。</p>
<p><a href="https://stackoverflow.com/questions/25988773/" target="_blank" rel="noopener">How to convert .mp4 file to .ts using ffmpeg in iOS</a></p>
<p>看 <code>GitHub</code> 主页看了一下，<code>6</code> 年前的项目，目前已经不可用。</p>
<p><a href="https://github.com/OpenWatch/FFmpegWrapper" target="_blank" rel="noopener">https://github.com/OpenWatch/FFmpegWrapper</a></p>
<p><code>pod</code> 搜索一下 <code>FFmpegWrapper</code></p>
<p><code>pod search FFmpegWrapper</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-&gt; FFmpegWrapper (1.0)</span><br><span class="line">   A lightweight Objective-C wrapper for some FFmpeg libav functions</span><br><span class="line">   pod &#39;FFmpegWrapper&#39;, &#39;~&gt; 1.0&#39;</span><br><span class="line">   - Homepage: https:&#x2F;&#x2F;github.com&#x2F;OpenWatch&#x2F;FFmpegWrapper</span><br><span class="line">   - Source:   https:&#x2F;&#x2F;github.com&#x2F;OpenWatch&#x2F;FFmpegWrapper.git</span><br><span class="line">   - Versions: 1.0 [trunk repo]</span><br><span class="line"></span><br><span class="line">-&gt; FFmpegWrapper-up-to-date (1.2)</span><br><span class="line">   A lightweight Objective-C wrapper for some FFmpeg libav functions</span><br><span class="line">   pod &#39;FFmpegWrapper-up-to-date&#39;, &#39;~&gt; 1.2&#39;</span><br><span class="line">   - Homepage: https:&#x2F;&#x2F;github.com&#x2F;Arlem&#x2F;FFmpegWrapper</span><br><span class="line">   - Source:   https:&#x2F;&#x2F;github.com&#x2F;Arlem&#x2F;FFmpegWrapper.git</span><br><span class="line">   - Versions: 1.2, 1.1 [trunk repo]</span><br><span class="line">(END)</span><br></pre></td></tr></table></figure>

<p>打开 <code>FFmpegWrapper-up-to-date (1.2)</code> Homepage，最后 <code>commit</code> 时间在 <code>4</code> 年前，碰磁运气吧。</p>
<p>测试了一下， <code>signal SIGABRT</code>。</p>
<p>后面又找到了 <a href="https://github.com/tanersener/mobile-ffmpeg" target="_blank" rel="noopener">tanersener/mobile-ffmpeg</a>。</p>
<p>GitHub README &amp; WIKI:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="string">'mobile-ffmpeg-full'</span>, <span class="string">'~&gt; 4.3'</span></span><br></pre></td></tr></table></figure>

<p>网站：<a href="https://tanersener.github.io/mobile-ffmpeg/" target="_blank" rel="noopener">https://tanersener.github.io/mobile-ffmpeg/</a></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="string">'mobile-ffmpeg-min'</span>, <span class="string">'~&gt; 4.3'</span></span><br></pre></td></tr></table></figure>

<p>我先安装全的吧。</p>
<p>测试了一下，可以转换，收工。</p>
<p>晚上 <strong>20:00</strong> 直播 <code>Dodge the Creeps!(Godot)</code> 的官文文档里面的第一个 <code>2D</code> 游戏，前几分钟 <code>OBS</code> 断开了，录制到 <strong>21:44</strong> 分结束，大概录了一个半小时。</p>
<p>这还是根据文档敲的代码，其中有两处拼写错误，<code>Start Game</code> 没有连接，文档后面有讲到用代码连接，我没有看后面的文档，自己调了不少时间，通过搜索代码，发现只有一个 <code>StartGame</code>，估计是代码和 <code>UI</code> 上的 <code>Button</code> 没有关联。</p>
<p>明天直播估计晚上 <strong>20:00</strong>，这次把关键信息做成图（思维导图或者流程图之类）。</p>
<p>最后附上明天的桌面背景。</p>
<p><img src="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-04.png" alt="2020/01/04"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2020.iosdevlog.com/2020/01/03/Time-management/" data-id="ck6kosb7f0005b02w46zz34c7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

      
        <p><span>作  者:</span><span><a href="https://iosdevlog.com" target="_blank" rel="noopener">iOSDevLog</a></span></p>
        <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/04/year/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          参加一个年会
        
      </div>
    </a>
  
  
    <a href="/2020/01/02/coin-dash/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Coin Dash 未完待续</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1001/">1001</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/">editor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/party/">party</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%86%E5%A4%87/">准备</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%AD%A6/">小武</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%BA%E7%82%8E/">肺炎</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANN/" rel="tag">ANN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Client/" rel="tag">Client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Construction/" rel="tag">Construction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaWiki/" rel="tag">MediaWiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NN/" rel="tag">NN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scene/" rel="tag">Scene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/" rel="tag">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/" rel="tag">wiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/year/" rel="tag">year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" rel="tag">东野圭吾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" rel="tag">伽利略系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%82%B2/" rel="tag">体育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" rel="tag">假面系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9/" rel="tag">免费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">加贺恭一郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" rel="tag">地球编年史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">天下一大五郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" rel="tag">极客时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E6%9C%AC/" rel="tag">绘本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E7%90%B4/" rel="tag">西琴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF/" rel="tag">错误</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANN/" style="font-size: 12.5px;">ANN</a> <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Client/" style="font-size: 10px;">Client</a> <a href="/tags/Compiler/" style="font-size: 12.5px;">Compiler</a> <a href="/tags/Construction/" style="font-size: 12.5px;">Construction</a> <a href="/tags/DL/" style="font-size: 15px;">DL</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Godot/" style="font-size: 17.5px;">Godot</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/ML/" style="font-size: 17.5px;">ML</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/MediaWiki/" style="font-size: 12.5px;">MediaWiki</a> <a href="/tags/NN/" style="font-size: 10px;">NN</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/Scene/" style="font-size: 10px;">Scene</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/beginner/" style="font-size: 12.5px;">beginner</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/plugin/" style="font-size: 12.5px;">plugin</a> <a href="/tags/todo/" style="font-size: 10px;">todo</a> <a href="/tags/vscode/" style="font-size: 12.5px;">vscode</a> <a href="/tags/wiki/" style="font-size: 12.5px;">wiki</a> <a href="/tags/year/" style="font-size: 10px;">year</a> <a href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" style="font-size: 20px;">东野圭吾</a> <a href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" style="font-size: 10px;">伽利略系列</a> <a href="/tags/%E4%BD%93%E8%82%B2/" style="font-size: 10px;">体育</a> <a href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" style="font-size: 10px;">假面系列</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 15px;">加贺恭一郎系列</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" style="font-size: 10px;">地球编年史</a> <a href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 10px;">天下一大五郎系列</a> <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" style="font-size: 10px;">极客时间</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%A7%BB%E5%8A%A8/" style="font-size: 10px;">移动</a> <a href="/tags/%E7%BB%98%E6%9C%AC/" style="font-size: 10px;">绘本</a> <a href="/tags/%E8%A5%BF%E7%90%B4/" style="font-size: 10px;">西琴</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12.5px;">读书</a> <a href="/tags/%E9%94%99%E8%AF%AF/" style="font-size: 10px;">错误</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/13/ai/">《AI技术内参》开篇</a>
          </li>
        
          <li>
            <a href="/2020/02/13/PyTorch-Mobile/">PyTorch Mobile</a>
          </li>
        
          <li>
            <a href="/2020/02/12/mobile-dl/">移动深度学习</a>
          </li>
        
          <li>
            <a href="/2020/02/11/sklean/">Scikit-Learn Cheat Sheet：Python机器学习</a>
          </li>
        
          <li>
            <a href="/2020/02/11/9787544291811/">《幻夜》人物关系图</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 iOSDevLog<br>
      Powered by © 2020 - <a href="https://www.iosdevlog.com" target="_blank">贾献华 2020 博客</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020" class="mobile-nav-link">2020 Calendar</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>