<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>《精力管理》-计划未完成怎么办？ | Game 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2020&#x2F;01&#x2F;05  《精力管理》 作者: [美] 吉姆•洛尔 出版社: 中信出版社 译者: 付涛 出版年: 2003-12 页数: 251 定价: 25.00元 装帧: 平装 ISBN: 9787508600048">
<meta property="og:type" content="article">
<meta property="og:title" content="《精力管理》-计划未完成怎么办？">
<meta property="og:url" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/index.html">
<meta property="og:site_name" content="Game 2020">
<meta property="og:description" content="2020&#x2F;01&#x2F;05  《精力管理》 作者: [美] 吉姆•洛尔 出版社: 中信出版社 译者: 付涛 出版年: 2003-12 页数: 251 定价: 25.00元 装帧: 平装 ISBN: 9787508600048">
<meta property="og:image" content="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-05.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86.jpeg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000001.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000002.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000003.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000005.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000007.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000008.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000009.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000010.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000012.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000016.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000017.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000021.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000022.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000023.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000024.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000026.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000027.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000029.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000033.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000036.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000039.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000040.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000041.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/000045.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-06.png">
<meta property="article:published_time" content="2020-01-05T12:57:09.000Z">
<meta property="article:modified_time" content="2020-02-16T07:03:38.864Z">
<meta property="article:author" content="iOSDevLog">
<meta property="article:tag" content="plan">
<meta property="article:tag" content="todo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-05.png">
  
    <link rel="alternate" href="/atom.xml" title="Game 2020" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Game 2020</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">https://2020.iosdevlog.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020">2020 Calendar</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://2020.iosdevlog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Power-of-Full-Engagement" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/05/The-Power-of-Full-Engagement/" class="article-date">
  <time datetime="2020-01-05T12:57:09.000Z" itemprop="datePublished">2020-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/plan/">plan</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《精力管理》-计划未完成怎么办？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure>
<img src="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-05.png" alt="" /><figcaption>2020/01/05</figcaption>
</figure>
<p>《精力管理》</p>
<p>作者: [美] 吉姆•洛尔<br />
出版社: 中信出版社<br />
译者: 付涛<br />
出版年: 2003-12<br />
页数: 251<br />
定价: 25.00元<br />
装帧: 平装<br />
ISBN: 9787508600048</p>
<img src="/2020/01/05/The-Power-of-Full-Engagement/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86.jpeg" class="">
<a id="more"></a>
<h2 id="理想很丰满现实很骨感">理想很丰满，现实很骨感</h2>
<p>我在 2019 年底，决定 2020 年的每一天博客都有更新，在 B 站上也有支持每天能直播一点游戏开发，或者其它什么开发相关的事情。</p>
<p>多么美好的理想啊！</p>
<p>为什么说是理想呢？2020 年的第一周还没有结束，就已经无法实现自己定下的计划了。</p>
<p>周六有事出门，晚上回到家已经快 <strong>00:00</strong> 了，一天计划失败，今天，也就是周日，早上去踢足球，第一节攻入 <code>1</code> 球，之后与对方对抗中受伤，手上，胳膊上流了不少血。这只是皮肉伤，下周还是可以继续踢球的。</p>
<p>吃完中午饭，陪两个小朋友学英语。</p>
<p>下午带小朋友去游乐园，回来已经 <strong>18:30</strong>，这时候有点累，于是睡到 <strong>19:30</strong>，吃完晚饭后，再想今天的任务还能完成吗？</p>
<h2 id="精力管理">精力管理</h2>
<p><strong>2020/01/03</strong> 看了《时间管理:如何充分利用你的24小时》，里面介绍的书就有《全情投入的力量：管理精力，而不是时间，是提高效能和自我更新的关键》（The Power of Full Engagement:Managing Energy, Not Time, is the Key to High Performance and Personal Renewal ）（Free出版社， 2003），其实就是这本《精力管理》。前面的《全情投入的力量》是书名的直译，后面的《精力管理》才是中文出版的名字。</p>
<p>这本书之前应该看过，可能很多的我之前都看到，不过都没有什么印象，我在 <strong>2017</strong>年的时候参加过一个读书活动，一年内读了大概 <em>80</em> 本左右的书，大部分是略读，有一些我可能去图书馆借书来读。后来还收到一本活动送的一本书：《哲学是什么》。</p>
<p>我印象比较深的一本书是《刻意练习》，其它的书可能内容忘得差不多了。</p>
<p>之前看的《精力管理》，只记得里面讲到训练运动员，得了金牌，现在忘得差不多了，等于没有看过。</p>
<p>今天也是大概翻了一下，里面有很多的篇章在举例。书里也不少坐好的思维导图，也省得自己总结了。</p>
<p>精力就是做事情的能力。</p>
<ul>
<li>体能</li>
<li>情感</li>
<li>思维</li>
<li>意志</li>
</ul>
<h3 id="什么是精力及如何管理精力">什么是精力及如何管理精力</h3>
<ul>
<li>精力管理，而非时间，才是高效表现的基础：高效表现源于有技巧的精力管理</li>
<li>领导者正是团体精力的统筹人：他们首先要具备个人精力管理技巧，然后才能调动、集中、投入和维持团队的集体精力</li>
<li>全情投入是确保最优表现的最佳精力状态</li>
<li>精力管理的四个基本原则
<ul>
<li>原则一：全情投入需要调动四种独立且相互关联的精力源：体能，情感，思维和意志</li>
<li>原则二：因为使用过度和使用不足都会削弱精力，必须不时更新精力以平衡消耗</li>
<li>原则三：为了提高能力，我们必须突破自己的惯常极限，模仿运动员进行系统训练</li>
<li>原则四：积极的精力仪式习惯，即细致具体的精力管理方法，是全情投入、保持高效表现的诀窍</li>
</ul></li>
<li>确保改变持久需要完成三个步骤
<ul>
<li>明确目标</li>
<li>正视现实</li>
<li>付诸行动</li>
</ul></li>
</ul>
<h3 id="劳逸结合的平衡">劳逸结合的平衡</h3>
<ul>
<li>精力的消耗与恢复是人类最基本的需求：波动</li>
<li>波动的反面是直线：精力消耗大于恢复，或者精力恢复大于消耗</li>
<li>压力与恢复的平衡对于个人或团体的高效表现都至关重要</li>
<li>我们必须在四个层面都保持健康波动的节奏，即“效能金字塔”的组成部分：体能，情感，思维和意志</li>
<li>我们培养情感、思维和意志能力的方法与体力相同，必须系统性地将自己置于超出惯常极限的压力当中，并在过后得到充分恢复</li>
<li>拓展能力需要为了长期回报接受短期的不适</li>
</ul>
<h3 id="为身体添柴加火">为身体添柴加火</h3>
<ul>
<li>体能精力是生活最基本的精力源</li>
<li>体能精力通过氧气和葡萄糖的化学作用获得</li>
<li>体能精力最关键的两项调节器是呼吸和进食</li>
<li>每天吃5～6顿低热量高营养的食物，能够为机体持续供应葡萄糖和必须的营养</li>
<li>每天喝64盎司的水是有效管理体力的关键要素</li>
<li>大多数人需要每晚7～8小时的睡眠，方可正常运作</li>
<li>早睡早起可以优化效能表现</li>
<li>间歇训练比稳态训练在锻炼体力方面更有效，在体力恢复方面更高效</li>
<li>为了保持全情投入的状态，我们必须工作90～120分钟就休息片刻</li>
</ul>
<h3 id="把威胁转化为挑战">把威胁转化为挑战</h3>
<ul>
<li>为了达到最佳表现，我们必须汲取愉悦、积极的情感，享受挑战、冒险和机遇</li>
<li>正面情感精力的关键因素是自信、自控、人际关系与共情</li>
<li>负面情感也可以维持我们的生活，但相比于正面情绪代价巨大，事倍功半</li>
<li>在高强度压力下调动积极情感的能力是领导力的核心</li>
<li>利用情感肌肉支配表现，需要依靠定期锻炼和间歇恢复的平衡</li>
<li>任何带来享受、令人满足和安心的活动都可以作为情感的再生和恢复方式</li>
<li>练习耐心、共情、自信等情感肌肉的方法与锻炼二头肌或三头肌的方法相同：越过当前的极限，留出充足的恢复空间</li>
</ul>
<h3 id="保持专注和乐观">保持专注和乐观</h3>
<ul>
<li>我们使用思维精力规划生活、集中精力</li>
<li>最有益于全情投入的思维精力是现实乐观主义——看清事物真相，却仍朝目标积极努力</li>
<li>优化思维精力的关键在于思想准备、构建想象、积极的自我暗示、高效的时间管理和创造力</li>
<li>转换思维频道可以激活不同的大脑部分，提升创造力</li>
<li>身体锻炼可以助长认知能力</li>
<li>思维消耗与恢复的平衡可以帮助思维精力达到最大</li>
<li>如果缺乏某种思维能力，需要系统地加以锻炼，不断突破自己的舒适区并充分休息</li>
<li>持续挑战大脑可以有效预防老龄化思维衰退</li>
</ul>
<h3 id="活出人生的意义">活出人生的意义</h3>
<ul>
<li>意志精力为所有层面的行为提供动力，带来激情、恒心和投入</li>
<li>意志精力源于价值取向和超出个人利益的目标</li>
<li>品质——依照价值取向生活的勇气——是意志力量的关键因素</li>
<li>最强大的意志力量是激情、投入、正直和诚实</li>
<li>意志精力的消耗与再生密不可分</li>
<li>意志精力通过超越自身的目标和自我关心间的平衡得以维持</li>
<li>意志功课会同时消耗和产生精力</li>
<li>拓展意志力量与拓展体能的原理相同，都要突破我们的舒适区域</li>
<li>人类的意志精力甚至可以弥补严重不足的体能精力</li>
</ul>
<h3 id="知道什么最重要才能全情投入">知道什么最重要才能全情投入</h3>
<ul>
<li>从有记载开始，追寻使命感就是人类文明长河中必不可少的主题</li>
<li>“英雄之旅”需要调动、培养和更新我们最重要的资源——精力，才能协助我们完成最重要的使命</li>
<li>如果缺乏强烈的使命感，我们很容易迷失在生活无常的风暴里</li>
<li>当使命感从负面变成正面、从外部转向内部、从自我变成他人时，才能为我们提供更强大、更持久的精力</li>
<li>负面目标源自缺陷，且充满防备性</li>
<li>内部动机指的是我们对某件事物本身渴望，渴望仅仅源于其带给我们的满足感</li>
<li>价值观能够提供实现目标的精力它会带来精力管理标准的变革</li>
<li>在行动中体现的价值叫作美德</li>
<li>基于明确的价值观的设想蓝图可以指导我们如何投入精力</li>
</ul>
<h3 id="你的精力管理做得如何">你的精力管理做得如何</h3>
<ul>
<li>面对真相能够释放精力：它发生在确立目标之后，是通往全情投入的第二阶段</li>
<li>逃避真相会消耗大量精力</li>
<li>我们会自我欺骗以保护自尊</li>
<li>有些真相太难以承受，无法一次性消化</li>
<li>不带怜悯的诚实是种残酷，对人对己均是如此</li>
<li>我们不愿承认自己身上具有某些品质，却仍然会不自知地表现出来</li>
<li>自我欺骗的常见形式是认定自己的看法就是真相，而它不过是我们解读世界的方式</li>
<li>面对真相需要我们保持开放的心态，承认自己被蒙蔽的可能性</li>
<li>过于坚持自己的一面之词是种假象，也是危险我们都是光明与暗影、美德与恶行的混合体</li>
<li>承认自己的局限性能帮助我们降低自我防御，增强积极精力</li>
</ul>
<h3 id="积极仪式习惯的力量">积极仪式习惯的力量</h3>
<ul>
<li>仪式习惯是有效的精力管理工具，可以协助我们完成任务</li>
<li>仪式习惯帮助我们将价值观和优先级融入生活的各个方面</li>
<li>所有表现卓越的人都依靠积极的仪式习惯管理精力和规范行为</li>
<li>个人意愿和自制力之所以有局限性，是因为每一次自控都会耗费有限的资源</li>
<li>我们可以通过养成自发的仪式习惯来抵消主观意愿和自制力的局限性</li>
<li>仪式习惯最重要的角色是确保精力消耗和更新达到有效平衡，以更好地为全情投入服务</li>
<li>我们面对的压力和挑战越大，越需要细致谨慎的仪式习惯</li>
<li>精确性和具体性是在30～60天的周期里养成习惯的关键</li>
<li>尽量避免做出快速消耗自制里的选择</li>
<li>为了确保持久的变革，我们需要养成一系列仪式习惯，一次只作一项重大改变</li>
</ul>
<h2 id="书里面的一些图片展示一下">书里面的一些图片展示一下</h2>
<img src="/2020/01/05/The-Power-of-Full-Engagement/000001.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000002.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000003.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000005.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000007.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000008.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000009.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000010.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000012.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000016.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000017.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000021.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000022.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000023.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000024.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000026.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000027.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000029.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000033.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000036.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000039.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000040.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000041.jpg" class="">
<img src="/2020/01/05/The-Power-of-Full-Engagement/000045.jpg" class="">
<h2 id="计划未完成怎么办">计划未完成怎么办？</h2>
<ol type="1">
<li>减少工作量</li>
<li>根据精力，排好序，按计划执行</li>
</ol>
<p>这两天没有完成的内容，我后面会重新制作一下《俄罗斯方块》和《涂鸦跳跃》的开发视频，传到 B 站上面。</p>
<p>明天再仔细考虑一下 2020 年的每日计划，假期无法按时完成的处理方法。</p>
<p>最后附上明天的桌面背景。</p>
<figure>
<img src="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-06.png" alt="" /><figcaption>2020/01/06</figcaption>
</figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2020.iosdevlog.com/2020/01/05/The-Power-of-Full-Engagement/" data-id="ck73fthen0007vn2wghq41jnz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/plan/" rel="tag">plan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/todo/" rel="tag">todo</a></li></ul>

      
        <p><span>作  者:</span><span><a href="https://iosdevlog.com" target="_blank" rel="noopener">iOSDevLog</a></span></p>
        <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/plan/" rel="tag">plan</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/todo/" rel="tag">todo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/06/game/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从 0 开始学游戏开发
        
      </div>
    </a>
  
  
    <a href="/2020/01/04/year/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">参加一个年会</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1001/">1001</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/">editor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/party/">party</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%86%E5%A4%87/">准备</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%AD%A6/">小武</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%BA%E7%82%8E/">肺炎</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANN/" rel="tag">ANN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/" rel="tag">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Client/" rel="tag">Client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Construction/" rel="tag">Construction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS/" rel="tag">DS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment/" rel="tag">Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaWiki/" rel="tag">MediaWiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NN/" rel="tag">NN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scene/" rel="tag">Scene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/download/" rel="tag">download</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geektime/" rel="tag">geektime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svm/" rel="tag">svm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/" rel="tag">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/" rel="tag">wiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/year/" rel="tag">year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" rel="tag">东野圭吾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" rel="tag">伽利略系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%82%B2/" rel="tag">体育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" rel="tag">假面系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9/" rel="tag">免费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">加贺恭一郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" rel="tag">地球编年史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">天下一大五郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" rel="tag">极客时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E6%9C%AC/" rel="tag">绘本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E7%90%B4/" rel="tag">西琴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF/" rel="tag">错误</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANN/" style="font-size: 11.43px;">ANN</a> <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/Algebra/" style="font-size: 10px;">Algebra</a> <a href="/tags/Android/" style="font-size: 11.43px;">Android</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Client/" style="font-size: 10px;">Client</a> <a href="/tags/Compiler/" style="font-size: 11.43px;">Compiler</a> <a href="/tags/Construction/" style="font-size: 11.43px;">Construction</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/DL/" style="font-size: 15.71px;">DL</a> <a href="/tags/DS/" style="font-size: 10px;">DS</a> <a href="/tags/Deployment/" style="font-size: 10px;">Deployment</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Godot/" style="font-size: 17.14px;">Godot</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/ML/" style="font-size: 18.57px;">ML</a> <a href="/tags/Math/" style="font-size: 14.29px;">Math</a> <a href="/tags/MediaWiki/" style="font-size: 11.43px;">MediaWiki</a> <a href="/tags/NN/" style="font-size: 10px;">NN</a> <a href="/tags/PyTorch/" style="font-size: 12.86px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 11.43px;">Python</a> <a href="/tags/Scene/" style="font-size: 10px;">Scene</a> <a href="/tags/TensorFlow/" style="font-size: 11.43px;">TensorFlow</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/beginner/" style="font-size: 11.43px;">beginner</a> <a href="/tags/download/" style="font-size: 10px;">download</a> <a href="/tags/geektime/" style="font-size: 10px;">geektime</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/iOS/" style="font-size: 11.43px;">iOS</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/nlp/" style="font-size: 10px;">nlp</a> <a href="/tags/paper/" style="font-size: 12.86px;">paper</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/plugin/" style="font-size: 11.43px;">plugin</a> <a href="/tags/svm/" style="font-size: 10px;">svm</a> <a href="/tags/todo/" style="font-size: 10px;">todo</a> <a href="/tags/vscode/" style="font-size: 11.43px;">vscode</a> <a href="/tags/wiki/" style="font-size: 11.43px;">wiki</a> <a href="/tags/year/" style="font-size: 10px;">year</a> <a href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" style="font-size: 20px;">东野圭吾</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 10px;">人物</a> <a href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" style="font-size: 10px;">伽利略系列</a> <a href="/tags/%E4%BD%93%E8%82%B2/" style="font-size: 10px;">体育</a> <a href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" style="font-size: 10px;">假面系列</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 14.29px;">加贺恭一郎系列</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" style="font-size: 10px;">地球编年史</a> <a href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 10px;">天下一大五郎系列</a> <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" style="font-size: 10px;">极客时间</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%A7%BB%E5%8A%A8/" style="font-size: 10px;">移动</a> <a href="/tags/%E7%BB%98%E6%9C%AC/" style="font-size: 10px;">绘本</a> <a href="/tags/%E8%A5%BF%E7%90%B4/" style="font-size: 10px;">西琴</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.43px;">读书</a> <a href="/tags/%E9%94%99%E8%AF%AF/" style="font-size: 10px;">错误</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/26/9787111624721/">《深度学习之图像识别：核心技术与案例实战》读书笔记</a>
          </li>
        
          <li>
            <a href="/2020/02/25/nlp/">AI 及 NLP 基础</a>
          </li>
        
          <li>
            <a href="/2020/02/24/coursera/">Coursera 课程免费旁听与下载</a>
          </li>
        
          <li>
            <a href="/2020/02/23/TensorFlow-Data-and-Deployment/">TensorFlow-Data-and-Deployment</a>
          </li>
        
          <li>
            <a href="/2020/02/22/9787115500809/">《极简算法史：从数学到机器的故事》读书笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 iOSDevLog<br>
      Powered by © 2020 - <a href="https://www.iosdevlog.com" target="_blank">贾献华 2020 博客</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020" class="mobile-nav-link">2020 Calendar</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>