<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>人工智能-机器学习总结 | Game 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="人工智能-机器学习总结">
<meta property="og:url" content="https://2020.iosdevlog.com/2020/01/16/ml/index.html">
<meta property="og:site_name" content="Game 2020">
<meta property="og:image" content="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-16.png">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/1.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/2.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/3.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/4.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/5.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/6.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/7.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/8.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/9.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/01/16/ml/10.jpg">
<meta property="article:published_time" content="2020-01-16T07:58:12.000Z">
<meta property="article:modified_time" content="2020-01-16T08:03:22.499Z">
<meta property="article:author" content="iOSDevLog">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-16.png">
  
    <link rel="alternate" href="/atom.xml" title="Game 2020" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Game 2020</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">https://2020.iosdevlog.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020">2020 Calendar</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://2020.iosdevlog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ml" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/16/ml/" class="article-date">
  <time datetime="2020-01-16T07:58:12.000Z" itemprop="datePublished">2020-01-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI/">AI</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人工智能-机器学习总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://raw.githubusercontent.com/GameDevLog/2020/master/2020/01/2020-01-16.png" alt="2020/01/16"></p>
<a id="more"></a>

<h2 id="数山有路，学海无涯：机器学习概论"><a href="#数山有路，学海无涯：机器学习概论" class="headerlink" title="数山有路，学海无涯：机器学习概论"></a>数山有路，学海无涯：机器学习概论</h2><hr>
<p>机器学习的基本原理与基础概念，其要点如下：</p>
<ul>
<li>机器学习是计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的学科；</li>
<li>根据输入输出类型的不同，机器学习可分为分类问题、回归问题、标注问题三类；</li>
<li>过拟合是机器学习中不可避免的问题，可通过选择合适的模型降低其影响；</li>
<li>监督学习是目前机器学习的主流任务，包括生成方法和判别方法两类。</li>
</ul>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/1.jpg" alt=""></p>
<h2 id="简约而不简单：线性回归"><a href="#简约而不简单：线性回归" class="headerlink" title="简约而不简单：线性回归"></a>简约而不简单：线性回归</h2><hr>
<p>线性回归的基本原理，其要点如下：</p>
<ul>
<li>线性回归假设输出变量是若干输入变量的线性组合，并根据这一关系求解线性组合中的最优系数；</li>
<li>最小二乘法可用于解决单变量线性回归问题，当误差函数服从正态分布时，它与最大似然估计等价；</li>
<li>多元线性回归问题也可以用最小二乘法求解，但极易出现过拟合现象；</li>
<li>岭回归和 LASSO 回归分别通过引入二范数惩罚项和一范数惩罚项抑制过拟合。</li>
</ul>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/2.jpg" alt=""></p>
<h2 id="大道至简：朴素贝叶斯方法"><a href="#大道至简：朴素贝叶斯方法" class="headerlink" title="大道至简：朴素贝叶斯方法"></a>大道至简：朴素贝叶斯方法</h2><hr>
<p>朴素贝叶斯方法的基本原理，其要点如下：</p>
<ul>
<li>朴素贝叶斯方法利用后验概率选择最佳分类，后验概率可以通过贝叶斯定理求解；</li>
<li>朴素贝叶斯方法假定所有属性相互独立，基于这一假设将类条件概率转化为属性条件概率的乘积；</li>
<li>朴素贝叶斯方法可以使期望风险最小化；</li>
<li>影响朴素贝叶斯分类的是所有属性之间的依赖关系在不同类别上的分布。</li>
</ul>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/3.jpg" alt=""></p>
<h2 id="衍化至繁：逻辑回归"><a href="#衍化至繁：逻辑回归" class="headerlink" title="衍化至繁：逻辑回归"></a>衍化至繁：逻辑回归</h2><hr>
<p>逻辑回归方法的基本原理，其要点如下：</p>
<ul>
<li>逻辑回归模型是对线性回归的改进，用于解决分类问题；</li>
<li>逻辑回归输出的是实例属于每个类别的似然概率，似然概率最大的类别就是分类结果；</li>
<li>在一定条件下，逻辑回归模型与朴素贝叶斯分类器是等价的；</li>
<li>多分类问题时可以通过多次使用二分类逻辑回归或者使用 Softmax 回归解决。</li>
</ul>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/4.jpg" alt=""></p>
<h2 id="步步为营，有章可循：决策树"><a href="#步步为营，有章可循：决策树" class="headerlink" title="步步为营，有章可循：决策树"></a>步步为营，有章可循：决策树</h2><hr>
<p>决策树的基本原理，其要点如下：</p>
<ul>
<li>决策树是包含根节点、内部节点和叶节点的树结构，通过判定不同属性的特征来解决分类问题；</li>
<li>决策树的学习过程包括特征选择、决策树生成、决策树剪枝三个步骤；</li>
<li>决策树生成的基础是特征选择，特征选择的指标包括信息增益、信息增益比和基尼系数；</li>
<li>决策树的剪枝策略包括预剪枝和后剪枝。</li>
</ul>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/5.jpg" alt=""></p>
<h2 id="穷则变，变则通：支持向量机"><a href="#穷则变，变则通：支持向量机" class="headerlink" title="穷则变，变则通：支持向量机"></a>穷则变，变则通：支持向量机</h2><hr>
<p>支持向量机的基本原理，其要点如下：</p>
<ul>
<li>线性可分支持向量机通过硬间隔最大化求出划分超平面，解决线性分类问题；</li>
<li>线性支持向量机通过软间隔最大化求出划分超平面，解决线性分类问题；</li>
<li>非线性支持向量机利用核函数实现从低维原始空间到高维特征空间的转换，在高维空间上解决非线性分类问题；</li>
<li>支持向量机的学习是个凸二次规划问题，可以用 SMO 算法快速求解。</li>
</ul>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/6.jpg" alt=""></p>
<h2 id="三个臭皮匠，赛过诸葛亮：集成学习"><a href="#三个臭皮匠，赛过诸葛亮：集成学习" class="headerlink" title="三个臭皮匠，赛过诸葛亮：集成学习"></a>三个臭皮匠，赛过诸葛亮：集成学习</h2><hr>
<p>集成学习的基本原理，其要点如下：</p>
<ul>
<li>集成学习使用多个个体学习器来获得比每个单独学习器更好的预测性能，包括序列化方法和并行化方法两类；</li>
<li>多样性要求集成学习中的不同个体学习器之间具有足够的差异性；</li>
<li>序列化方法采用 Boosting 机制，通过重复使用概率分布不同的训练数据实现集成，可以降低泛化误差中的偏差；</li>
<li>并行化方法采用 Bagging 机制，通过在训练数据中多次自助抽取不同的采样子集实现集成，可以降低泛化误差中的方差。</li>
</ul>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/7.jpg" alt=""></p>
<h2 id="物以类聚，人以群分：聚类分析"><a href="#物以类聚，人以群分：聚类分析" class="headerlink" title="物以类聚，人以群分：聚类分析"></a>物以类聚，人以群分：聚类分析</h2><hr>
<p>聚类分析的基本原理，其要点如下：</p>
<ul>
<li>聚类分析是一种无监督学习方法，通过学习没有分类标记的训练样本发现数据的内在性质和规律；</li>
<li>数据之间的相似性通常用距离度量，类内差异应尽可能小，类间差异应尽可能大；</li>
<li>根据形成聚类方式的不同，聚类算法可以分为层次聚类、原型聚类、分布聚类、密度聚类等几类；</li>
<li>聚类分析的一个重要应用是对用户进行分组与归类。</li>
</ul>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/8.jpg" alt=""></p>
<h2 id="好钢用在刀刃上：降维学习"><a href="#好钢用在刀刃上：降维学习" class="headerlink" title="好钢用在刀刃上：降维学习"></a>好钢用在刀刃上：降维学习</h2><hr>
<p>主成分分析是一种主要的降维方法，另一种更加直观的降维方式则是直接对样本的属性做出筛选，这种降维方法就是“特征选择”，其要点如下：</p>
<ul>
<li>主成分分析利用正交变换将可能存在相关性的原始属性转换成一组线性无关的新属性，并通过选择重要的新属性实现降维；</li>
<li>主成分分析的解满足最大方差和最小均方误差两类约束条件，因而具有最大可分性和最近重构性；</li>
<li>特征选择则是选取原始特征中的一个子集用于学习任务，是另一种主要的降维技术；</li>
<li>特征选择的关键问题是对特征子集的评价，主要的特征选择算法包括包裹法、过滤法和嵌入法。</li>
</ul>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/9.jpg" alt=""></p>
<h2 id="拓展阅读参考书"><a href="#拓展阅读参考书" class="headerlink" title="拓展阅读参考书"></a>拓展阅读参考书</h2><hr>
<p><img src="https://2020.iosdevlog.com/2020/01/16/ml/10.jpg" alt=""></p>
<p>总结自：人工智能基础课: <a href="https://time.geekbang.org/column/62" target="_blank" rel="noopener">https://time.geekbang.org/column/62</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2020.iosdevlog.com/2020/01/16/ml/" data-id="ck5phyj8v0025cx2w1svl7n33" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ML/" rel="tag">ML</a></li></ul>

      
        <p><span>作  者:</span><span><a href="https://iosdevlog.com" target="_blank" rel="noopener">iOSDevLog</a></span></p>
        <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ML/" rel="tag">ML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/17/ann/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人工智能-人工神经网络总结
        
      </div>
    </a>
  
  
    <a href="/2020/01/15/AI-Basic-Math/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人工智能-数学基础总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/">editor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/party/">party</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%86%E5%A4%87/">准备</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANN/" rel="tag">ANN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Client/" rel="tag">Client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Construction/" rel="tag">Construction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NN/" rel="tag">NN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scene/" rel="tag">Scene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/" rel="tag">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/year/" rel="tag">year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" rel="tag">东野圭吾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" rel="tag">伽利略系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" rel="tag">假面系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">加贺恭一郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">天下一大五郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ANN/" style="font-size: 12px;">ANN</a> <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Client/" style="font-size: 10px;">Client</a> <a href="/tags/Compiler/" style="font-size: 12px;">Compiler</a> <a href="/tags/Construction/" style="font-size: 12px;">Construction</a> <a href="/tags/DL/" style="font-size: 14px;">DL</a> <a href="/tags/Godot/" style="font-size: 18px;">Godot</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/ML/" style="font-size: 16px;">ML</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/NN/" style="font-size: 10px;">NN</a> <a href="/tags/Scene/" style="font-size: 10px;">Scene</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/beginner/" style="font-size: 12px;">beginner</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/todo/" style="font-size: 10px;">todo</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/year/" style="font-size: 10px;">year</a> <a href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" style="font-size: 20px;">东野圭吾</a> <a href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" style="font-size: 10px;">伽利略系列</a> <a href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" style="font-size: 10px;">假面系列</a> <a href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 16px;">加贺恭一郎系列</a> <a href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 10px;">天下一大五郎系列</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/22/The-Earth-Chronicles-Handbook/">The Earth Chronicles Handbook</a>
          </li>
        
          <li>
            <a href="/2020/01/21/vscode/">VS Code 插件开发: Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/20/Scene/">人工智能-应用场景</a>
          </li>
        
          <li>
            <a href="/2020/01/19/dl-nn/">人工智能-深度学习框架下的神经网络总结</a>
          </li>
        
          <li>
            <a href="/2020/01/18/dl/">人工智能-深度学习总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 iOSDevLog<br>
      Powered by © 2020 - <a href="https://www.iosdevlog.com" target="_blank">贾献华 2020 博客</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020" class="mobile-nav-link">2020 Calendar</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>