<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>《香农传》 | Game 2020</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《香农传》  书名：香农传 作者：[美]吉米·索尼，[美]罗伯·古德曼 译者：杨晔 出版社：中信出版集团 出版时间：2019-02 ISBN：9787508694801">
<meta property="og:type" content="article">
<meta property="og:title" content="《香农传》">
<meta property="og:url" content="https://2020.iosdevlog.com/2020/03/12/Shannon/index.html">
<meta property="og:site_name" content="Game 2020">
<meta property="og:description" content="《香农传》  书名：香农传 作者：[美]吉米·索尼，[美]罗伯·古德曼 译者：杨晔 出版社：中信出版集团 出版时间：2019-02 ISBN：9787508694801">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/1.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/20.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/3.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/4.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/5.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/6.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/7.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/8.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/9.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/10.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/11.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/12.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/13.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/14.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/15.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/16.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/17.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/18.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/19.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/2.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/21.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/22.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/23.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/24.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/25.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/26.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/27.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/28.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/29.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/30.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/31.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/32.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/33.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/34.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/35.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/36.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/37.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/38.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/39.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/40.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/41.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/42.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/43.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/44.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/45.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/46.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/52.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/64.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/65.jpg">
<meta property="og:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/66.jpg">
<meta property="article:published_time" content="2020-03-12T09:15:04.000Z">
<meta property="article:modified_time" content="2020-03-12T15:30:10.685Z">
<meta property="article:author" content="iOSDevLog">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://2020.iosdevlog.com/2020/03/12/Shannon/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Game 2020" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Game 2020</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">https://2020.iosdevlog.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/2020">2020 Calendar</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://2020.iosdevlog.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Shannon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/12/Shannon/" class="article-date">
  <time datetime="2020-03-12T09:15:04.000Z" itemprop="datePublished">2020-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《香农传》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure>
<img src="https://2020.iosdevlog.com/2020/03/12/Shannon/1.jpg" alt="" /><figcaption>《香农传》</figcaption>
</figure>
<p>书名：香农传<br />
作者：[美]吉米·索尼，[美]罗伯·古德曼<br />
译者：杨晔<br />
出版社：中信出版集团<br />
出版时间：2019-02<br />
ISBN：9787508694801</p>
<a id="more"></a>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/20.jpg" /></p>
<p>克劳德·香农的父亲老克劳德·艾尔伍德·香农，1862年出生于美国新泽西州，他曾做过家具推销员、丧葬承办人和遗嘱检验法官。克劳德的母亲玛贝尔·沃尔夫是一位德国移民的女儿，她曾做过教师和校长。1909年，他们的婚礼公告成为盖洛德的头条新闻。这验证了这座城有多么小，也验证了香农夫妇在这一社群里的活跃角色</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/3.jpg" /></p>
<p>到了克劳德·香农在密歇根大学拍下注册照片的时候，他已经成为一名娴熟的发明家。他的发明包括简易升降机、后院小推车和通过带刺铁丝网传递加密消息的电报系统</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/4.jpg" /></p>
<p>香农似乎遗传了他的爷爷戴维·香农的才华，他骄傲地持有美国第407130号专利，对洗衣机进行了一系列改进。这个男孩继承了爷爷在机械方面的天赋，对于他来说，家里出了这样一名拥有专利的发明家是一件值得炫耀的事情</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/5.jpg" /></p>
<p>在香农入学之前，密歇根大学工程学院经历了巨大的发展。在学院的一次公开展览上，学生们“震惊了访客，他们使用20000转/分钟的纸张切割木材，通过液态气体冷冻鲜花，还展示了只用两根细线支撑的瓶子，水流从中缓缓流出——这是罕有人能够解决的难题”。密歇根大学的工程建筑可以满足重工业的要求，正如这间工厂……</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/6.jpg" /></p>
<p>……以及这个船舶池，学生们在这里测试模型船的流体动力</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/7.jpg" /></p>
<p>1934年春，克劳德·香农于17岁的时候，在《美国数学月刊》第191页上发表了第一篇学术作品。香农解出了一道数学难题。他阅读这类期刊的行为本身，揭示了他对学术事务非同寻常的关注，而他的解题方法被选中也表明他不是一个普通的人才</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/8.jpg" /></p>
<p>麻省理工学院的校园是香农初次作为工程师成名的地方，它的设计是建筑师们相互妥协的产物，建筑上方的圆顶秉承了“效率的原则，避免师生做无用功，它相当于最好的工业作品”。它半是庙宇，半是工厂</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/9.jpg" /></p>
<p>在麻省理工学院，香农加入了一个小组。这个小组旨在使得微分分析仪成为通用机械计算机，助力解决计算电力传输、电话网络等工程难题或宇宙射线和亚原子微粒等高等物理难题。这个项目追随了威廉·汤姆森的步伐，他是一名留着独特胡子的物理学家，被尊称为凯尔文爵士。他在1876年建造了早期的机械计算机</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/10.jpg" /></p>
<p>在麻省理工学院，香农在业余时间选修了飞行课。这门课的执教教授强烈建议麻省理工学院的校长禁止他继续上课，他认为香农是一个不可多得的人才，不应为可能发生的飞机事故而冒险。校长则拒绝了他的建议：“我怀疑以他智力超群为由，禁止这位年轻人参加飞行课或者武断地剥夺他的机会是明智的。”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/11.jpg" /></p>
<p>微分分析仪是如房间般大小的“大脑”，为了解决问题会日夜不停地运转。“这个由轴、齿轮、线路、滚轮组成的家伙十分可怕，但它确实有效。”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/12.jpg" /></p>
<p>在绝大多数情况下，范内瓦·布什都是20世纪中期美国最有权力的科学家。他在麻省理工学院主持微分分析仪，为总统提供咨询服务，在“二战”期间领导美国的科学家。《科利尔》杂志将他称为“会决定战争胜利或失败的男人”；《时代周刊》将他称作“物理将军”。而且，这些成就中尤其有这么一条：他成为克劳德·香农的第一位导师，也是对他影响最大的导师</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/13.jpg" /></p>
<p>1939年夏，香农来到了冷泉港，抵达了美国最顶尖的基因实验室，这也是美国最大的科学羞耻之一——优生学记录室。它收藏了大量基因数据，基于此，香农完成了他的理论基因学论文</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/14.jpg" /></p>
<p>香农拿到奖学金前往负有盛名的普林斯顿高等研究院，但这次经历并不令人愉快。这里见证了他第一段婚姻的失败，以及他对愈演愈烈的第二次世界大战的恐惧；在这里他还与阿尔伯特·爱因斯坦有过几次接触</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/15.jpg" /></p>
<p>这里是1936年的贝尔实验室综合楼，照片上的视角是从曼哈顿西村的华盛顿街看过去的景象。香农的一名同事回忆道：“大家在贝尔实验室做得非常好，他们做的事在其他人看来根本不可能。”当贝尔实验室的办公场所还在下曼哈顿区（靠近当今的高线公园）的时候，香农签下了这里的全职工作</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/16.jpg" /></p>
<p>克劳德·香农和他的同事戴维·哈格尔巴格一同在贝尔实验室工作。另一名同事回忆起那段时光：“在这里，我可以任意获取全世界电气工程领域的信息。我所需要的就是拿起电话或者去询问某人，然后便能得到答案。”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/17.jpg" /></p>
<p>桑顿·弗赖伊成立了实验室的数学组，并将香农派到这里。他有一次说，“数学家们都是怪人，这是事实，所以遇到任何足够奇怪而你又不知道如何沟通的人，你就说，‘这家伙是个数学家，把他交给弗赖伊吧’。”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/18.jpg" /></p>
<p>香农和约翰·皮尔斯（如图）同巴尼·奥利弗一起组成了实验室的天才三人组。一位同辈开玩笑道：“他们三个人的智商高到令人难以忍受的程度。”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/19.jpg" /></p>
<p>在曼哈顿，香农是一名单身汉（在第一段婚姻终结之后），他有一间位于格林尼治村的小公寓和一份要求颇高的工作。他保留了一些时间以满足自己古怪的爱好，包括用力弹琴，以及欣赏纽约爵士乐</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/2.jpg" /></p>
<p>对抗纳粹德国一定程度上是一场“科学战争”，香农在这方面的贡献包括研究密码学、防空火力控制和“绿色大黄蜂”系统（如图），后者是迄今为止最具野心的语言加扰系</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/21.jpg" /></p>
<p>对香农的信息论研究影响最大的是拉尔夫·哈特利。他1927年关于“信息传递”的论文是当时最接近掌握信息本质的方法，解释了科学家是怎样从物理的角度而非心理的角度思索这一问题的</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/22.jpg" /></p>
<p>在《通信的数学理论》之前，长达一个世纪的常识与反复进行的工程试验，都认为通信必然会伴有噪声——这是物理世界要求我们付出的代价。然而香农证明了信道噪声是可以被克服的，由A点发出的信息“总是可以”，而不仅仅是“经常能够”在B点被完全接收。他向工程师提供了使信息数字化并将其可靠发送（或者，准确地说，可能伴有少量随机误差）的概念工具，直到香农证实噪声可控之前，该结论一直被当作不可能实现的乌托邦</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/23.jpg" /></p>
<p>1948年之后，香农被媒体赞誉为科学名人。他接受电视采访，被国家出版物报道，并被授予一些荣誉学位</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/24.jpg" /></p>
<p>1948年，克劳德·香农认识了贝蒂·摩尔，她是贝尔实验室的一名工作人员，他鼓起勇气邀请她共进晚餐。之后他们又有了第二顿、第三顿，直到他们每天都在一起吃晚餐</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/25.jpg" /></p>
<p>克劳德·香农和贝蒂·摩尔的关系发展得非常迅速：他们相识于1948年秋，而到了1949年年初，克劳德便求婚了。根据贝蒂的回忆，求婚是以“不太正式”的方式进行的。她不仅有幽默感，而且同他一样热爱数学，这奠定了他们伙伴关系的基础，直到克劳德生命的终结</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/26.jpg" /></p>
<p>贝蒂为克劳德购买了他的第一辆独轮车，这开启了他与这种机器一辈子的不解之缘。他为自己亲手打造了各种量身定制的独轮车，并在贝尔实验室狭窄的甬道里骑车。这使得访客们对他的灵活性印象深刻</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/27.jpg" /></p>
<p>即使成了科学名人，香农也仍然是一名发明家。他最著名的发明“忒修斯”是一只能够自动穿越迷宫并“记住”金属乳酪位置的人工老鼠。（倘若乳酪被拿走了，“忒修斯”就只会漫无目的地走来走去。一名科学家说：“这一切都太人性化了。”）</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/28.jpg" /><br />
<img src="https://2020.iosdevlog.com/2020/03/12/Shannon/29.jpg" /></p>
<p>贝尔实验室墨累山园区——“设想与设计未来的地方，这里的未来指的是我们所谓的现在。”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/30.jpg" /></p>
<p>香农建造了世界上最早的弈棋机。它在1949年完工，香农的机器只能控制六枚棋子，聚焦于棋局中的走位。它使用了超过150个继电器计算走棋，它的处理能力使得机器能够在10~15秒做出决定</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/31.jpg" /></p>
<p>“我是机器，你也是机器，我们都会思考，不是吗？”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/32.jpg" /></p>
<p>香农为人工智能设定了四个目标：到2001年，创造出打败世界冠军的象棋程序；写出被《纽约客》认可的诗文的诗歌程序；写出能够证明难以捉摸的黎曼假设的数学程序；以及“最重要的”，设计出收益超过50%的选股软件。他半开玩笑地说，“这些目标可能意味着逐步淘汰愚蠢的、熵增加的、好战的人类，转而支持更加合乎逻辑的、节约能源的、友善的物种，即计算机。”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/33.jpg" /></p>
<p>诺伯特·维纳（图片中间，右侧为香农，左侧为麻省理工学院校长朱利叶斯·斯特拉顿）曾是一名神童，“控制论”的提出者，也是唯一可能挑战香农“信息论之父”地位的人</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/34.jpg" /></p>
<p>香农在马萨诸塞州温彻斯特买下了一幢房子，是一处位于麻省理工学院以北8千米的近郊住宅区。这幢房子建于1858年，是为天才发明家托马斯·杰斐逊的曾孙女艾伦·德怀特修建的。它占地约48.6平方千米，受蒙蒂塞洛启发而设计</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/35.jpg" /></p>
<p>在一次前往俄罗斯的旅程中，香农想要与苏联国际象棋冠军、计算机工程师米哈伊尔·鲍特维尼克下一场友谊赛。鲍特维尼克并没有给予足够的重视，直至香农在对弈中吃掉了他的马和兵。在走了42步之后，香农推倒了他的王，认输了。但能与鲍特维尼克对弈几十步，仍然为香农赢得了值得终生吹嘘的资本，因为前者一直被认为是最具天赋的棋手之一</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/36.jpg" /></p>
<p>1957年，香农回到麻省理工学院做教授。然而，他的研究生名额并未招满，“你必须有足够的自信，才能请求像香农这样的人做你的导师”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/37.jpg" /></p>
<p>1967年2月6日，林登·B.约翰逊总统向克劳德·香农颁发了美国国家科学奖奖章，以表彰他“对通信和信息处理的数学理论的杰出贡献”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/38.jpg" /></p>
<p>早期，香农在麻省理工学院的讲座场场爆满，但这些都比不过他做的关于股票市场的报告，这场在学校里最大的报告厅内举办的讲座挤满了听众</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/39.jpg" /></p>
<p>在美国马萨诸塞州，香农教授留起了胡子，继续杂耍事业。他也完全沉浸在自己发明创造的兴趣爱好里，在自己家颇具规模的工作坊里设计出许多自己最著名的发明</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/40.jpg" /></p>
<p>世界上第一台可穿戴计算机是由香农和爱德华·索普开发的，可用来计算轮盘赌一类的东西。他们佩戴着它，在拉斯维加斯的赌场里成功了几次，却最终放弃了这个项目，因为他们惧怕卷入与黑手党的麻烦之中</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/41.jpg" /></p>
<p>香农使用建造者套件模仿W.C.菲尔兹打造了这个机器人，它可以抛接三个球。球从钢鼓上弹起，机器人以摇摆的动作挥舞桨臂。“每次手臂摆下来它都能接住球，而当手臂摆上去它又会抛出球。”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/42.jpg" /></p>
<p>香农自己既是一名技艺高超的杂耍者，也是第一位将杂耍数学写成论文的作者。他写道，他的读者应当“尽量不要忘记杂耍的诗歌、喜剧和音乐……我听起来是不是很自以为是？”</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/43.jpg" /></p>
<p>香农在生命中的最后几年，仍旧保持着骑独轮车的爱好</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/44.jpg" /></p>
<p>香农终其一生都在追求满足自己的好奇心，认真地做游戏：他是罕见的科学天才，像满足于探索数字电路一样，满足于制作杂耍机器人和喷射小号</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/45.jpg" /><br />
<img src="https://2020.iosdevlog.com/2020/03/12/Shannon/46.jpg" /></p>
<p>六步解法</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/52.jpg" /></p>
<h2 id="庥省理工学院">庥省理工学院</h2>
<p>乔治·布尔</p>
<ul>
<li>和（And）<code>*</code></li>
<li>或（Or）<code>+</code></li>
<li>非（Not）<code>‘</code></li>
<li>如果（If）</li>
</ul>
<p>电流</p>
<ul>
<li>串联 =&gt; “和”</li>
<li>并联 =&gt; “或”</li>
<li>两个并联 =&gt; 1+1=1</li>
</ul>
<h2 id="贝尔实验室">贝尔实验室</h2>
<h2 id="密码学研究">密码学研究</h2>
<h2 id="与图灵的友谊">与图灵的友谊</h2>
<p>1942年，图灵跟随英国政府发起的军事密码项目访问团来到美国。</p>
<p>1936年，他设计出图灵机，这一里程碑式的思想实验为现代电脑的发明打下了理论基础。</p>
<p>除此之外，图灵还开始破解密码。</p>
<h2 id="从情报到信息">从情报到信息</h2>
<p><code>情报减去含义即为信息。</code></p>
<ol type="1">
<li>奈奎斯特曾使用“情报”这个模糊的概念，</li>
<li>哈特利曾努力地解释撇开心理学和语义学的价值，</li>
<li>而到香农的时代，他已经理所当然地认为含义是可以被忽略的。</li>
</ol>
<p>最简本质</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/64.jpg" /></p>
<ul>
<li>信源生成信息。</li>
<li>发射器将信息转码成能够发射的信号。</li>
<li>信道是信号通过的媒介。</li>
<li>噪声源代表了信号在被接收的过程中遭到的扭曲与破坏。</li>
<li>接收器解码消息，与发射器原理相反。</li>
<li>信宿是信息的接收者。</li>
</ul>
<p>这种精简模式的妙处在于它的普遍适用性。信息对于一则故事来说无意义，却能将它播放出来，包括人的信息、电路中的信息、神经元中的信息、血液中的信息。你对着电话听筒讲话（信源）；电话将你声音的声压编码成电信号（发射器）；信号通过电线（信道）；附近的电线会干扰信号（噪声）；信号被解码回声音（接收器）；声音到达另一个人的耳中（信宿）。</p>
<p>在细胞中，DNA链指导蛋白质的生成（信源）；它通过编码转录储存在信使RNA链中（发射器）；信使RNA携带代码到细胞的蛋白质合成处（信道）；RNA编码中的一个“字母”随机地在“点突变”（噪声）中切换；每3个“字母”代码被翻译成氨基酸–蛋白质的构件（接收器）；氨基酸被结合到蛋白质链中。DNA由此得到复制（信宿）。</p>
<p>香农认为，信息科学仍然未能发现对信息至关重要的东西——<code>概率的本质</code>。</p>
<p>新生科学需要新的计量单位，或者至少要证明他们一直谈论的概念最终能否被数字捕捉。香农研究的信息科学的新单位要表达选择的基本情况。由于它是在0或1之间的选择，所以它是“二进制数字”。在香农的全部设计中，仅有有限的部分是他允许与其他人进行合作的，这包括他在午餐时提出与贝尔实验室的同事们商讨一个更简洁的名字。二进制符号“binit”和二进制数字“bigit”在经过考量后被放弃了，最终赢得大家认可的方案是由一名在贝尔实验室工作的普林斯顿大学的教授约翰·图基提出的 <code>“比特”（bit）</code>。</p>
<p>比特是在两个等概率的可能性之中进行选择后所产生的信息量。所以<code>“一台拥有两种稳定状态的设备……能够存储1比特信息”</code>。这种设备的位元（包括具有两种位置的开关，具有正反两面的硬币，以及具有两种状态的数字）不在选择的结果之中，而在可能选择的数量以及进行选择的概率之中。两台这样的器件能够代表全部4种选择，并且可被称作存储2比特。</p>
<blockquote>
<p>因为香农的标准是呈对数出现的（以2为基础，换句话说，就是“倒过来”将2赋予给定数字的权力），每当可供选择的数量平方之后，比特的数量将增加1倍：</p>
</blockquote>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/65.jpg" /></p>
<blockquote>
<p>信息到底衡量了什么？</p>
</blockquote>
<p><strong>它衡量了我们所克服的不确定性。</strong></p>
<p>它衡量了我们学习新事物的可能性，或者更具体地说，当一件事物承载了关于其他事物的信息（正如计数器能够告诉我们一个物理量，或一本书能够告诉我们人生），它所涵盖的信息数量反映了未知情况的减少。能够解析最大程度的不确定性的消息，即以最公平的方式从最广泛的符号集合中选择出的包含最丰富的信息。但当一切都充满确定性的时候，并不能产生信息，因为没有什么可以传达。</p>
<p>香农用 <code>抛硬币</code> 事件（判断给定正反面的可能性，这里称作p，有0、50%、100%三种情况）展示了利益攸关的信息量：</p>
<p><img src="https://2020.iosdevlog.com/2020/03/12/Shannon/66.jpg" /></p>
<p>H =–p log p – q log q</p>
<p>在这一公式中，p和q分别是两种结果的概率（硬币的任一面或者能被传输的任一符号），两者的数值加起来刚好为100%。</p>
<h2 id="维纳的控制论">维纳的控制论</h2>
<blockquote>
<p>维纳自以为到了家，笨拙地摸索出钥匙，却发现打不开门。他转向街道上玩耍的孩子们问道：“你们能告诉我维纳家住在哪里吗？”一个小女孩回答道：“爸爸，跟我走。妈妈派我来告诉你我们的新家在哪里。”</p>
</blockquote>
<p>他对这一领域的贡献是广泛而深入的：量子力学、布朗运动、控制论、随机过程、谐波分析。他涉猎了几乎所有数学世界的领域。1948年，他的简历上已经布满了闪闪发光的奖项和荣誉。维纳的合作伙伴与联系人名单也同样引人注目：范内瓦·布什、G. H.哈代、伯特兰·罗素、保罗·莱维、库尔特·哥德尔……和克劳德·香农。</p>
<p>《控制论》</p>
<h2 id="人造机器">人造机器</h2>
<blockquote>
<p>机器能够思考吗？它会痛吗？我们可以说人体也是机器吗？无疑，人体和机器非常相似，但是机器绝对不会思考！我们这样说有什么实证根据吗？并没有，我们可以这样说人，说一切可以思考的东西；而我们也可以这样说布娃娃，毫无疑问，还有鬼神。</p>
</blockquote>
<p>——路德维希·维特根斯坦</p>
<blockquote>
<p>我是机器，你也是机器，我们都会思考，不是吗？</p>
</blockquote>
<p>——克劳德·香农</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://2020.iosdevlog.com/2020/03/12/Shannon/" data-id="ck8x76vh8008fbu2whvv8e519" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

      
        <p><span>作  者:</span><span><a href="https://iosdevlog.com" target="_blank" rel="noopener">iOSDevLog</a></span></p>
        <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/13/tf2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          tf2 CheekSheet
        
      </div>
    </a>
  
  
    <a href="/2020/03/11/seeing-theory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">看见统计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1001/">1001</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/academy/">academy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dl/">dl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/">editor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/game/">game</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/geek/">geek</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/party/">party</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/plan/">plan</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software/">software</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%86%E5%A4%87/">准备</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%AD%A6/">小武</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">统计学习方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%82%BA%E7%82%8E/">肺炎</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/">自我提升</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E5%88%92/">计划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6-%E6%94%B9%E9%9D%A9-%E5%A4%A7%E6%B1%9F%E5%A4%A7%E6%B2%B3/">读书 - 改革 - 大江大河</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E8%90%A5/">运营</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3b1b/" rel="tag">3b1b</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANN/" rel="tag">ANN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algebra/" rel="tag">Algebra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App/" rel="tag">App</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Client/" rel="tag">Client</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code/" rel="tag">Code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Construction/" rel="tag">Construction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DS/" rel="tag">DS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataMining/" rel="tag">DataMining</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployment/" rel="tag">Deployment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kindle/" rel="tag">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaWiki/" rel="tag">MediaWiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NN/" rel="tag">NN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scene/" rel="tag">Scene</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/action/" rel="tag">action</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic/" rel="tag">basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginner/" rel="tag">beginner</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calculus/" rel="tag">calculus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheatsheets/" rel="tag">cheatsheets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheeksheet/" rel="tag">cheeksheet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs/" rel="tag">cs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cv/" rel="tag">cv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data/" rel="tag">data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dl/" rel="tag">dl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/download/" rel="tag">download</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/" rel="tag">free</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geek/" rel="tag">geek</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geektime/" rel="tag">geektime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/infoq/" rel="tag">infoq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/information/" rel="tag">information</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jetbrain/" rel="tag">jetbrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kindle/" rel="tag">kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linear/" rel="tag">linear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lr/" rel="tag">lr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manager/" rel="tag">manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manim/" rel="tag">manim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matplotlib/" rel="tag">matplotlib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mindmap/" rel="tag">mindmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ml/" rel="tag">ml</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobile/" rel="tag">mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nn/" rel="tag">nn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/" rel="tag">numpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paper/" rel="tag">paper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plan/" rel="tag">plan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pm/" rel="tag">pm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scipy/" rel="tag">scipy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slm/" rel="tag">slm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svm/" rel="tag">svm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf/" rel="tag">tf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tf2/" rel="tag">tf2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/theory/" rel="tag">theory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/" rel="tag">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wiki/" rel="tag">wiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/year/" rel="tag">year</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" rel="tag">东野圭吾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag">中国</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" rel="tag">伽利略系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%82%B2/" rel="tag">体育</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" rel="tag">假面系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%8D%E8%B4%B9/" rel="tag">免费</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag">公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">加贺恭一郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" rel="tag">地球编年史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%B1%9F%E5%A4%A7%E6%B2%B3/" rel="tag">大江大河</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" rel="tag">天下一大五郎系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%B9%E9%9D%A9/" rel="tag">改革</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" rel="tag">极客时间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E7%82%B9/" rel="tag">热点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9D%83/" rel="tag">版权</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%B4%E6%92%AD/" rel="tag">直播</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8/" rel="tag">移动</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%98%E6%9C%AC/" rel="tag">绘本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">统计学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A5%BF%E7%90%B4/" rel="tag">西琴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF/" rel="tag">错误</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3b1b/" style="font-size: 11.25px;">3b1b</a> <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/ANN/" style="font-size: 11.25px;">ANN</a> <a href="/tags/AR/" style="font-size: 10px;">AR</a> <a href="/tags/Algebra/" style="font-size: 10px;">Algebra</a> <a href="/tags/Android/" style="font-size: 12.5px;">Android</a> <a href="/tags/App/" style="font-size: 10px;">App</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/CV/" style="font-size: 13.75px;">CV</a> <a href="/tags/Client/" style="font-size: 10px;">Client</a> <a href="/tags/Code/" style="font-size: 10px;">Code</a> <a href="/tags/Compiler/" style="font-size: 11.25px;">Compiler</a> <a href="/tags/Construction/" style="font-size: 11.25px;">Construction</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/DL/" style="font-size: 17.5px;">DL</a> <a href="/tags/DS/" style="font-size: 11.25px;">DS</a> <a href="/tags/DataMining/" style="font-size: 10px;">DataMining</a> <a href="/tags/Deployment/" style="font-size: 10px;">Deployment</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Godot/" style="font-size: 18.75px;">Godot</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Kindle/" style="font-size: 10px;">Kindle</a> <a href="/tags/Language/" style="font-size: 10px;">Language</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/Math/" style="font-size: 13.75px;">Math</a> <a href="/tags/MediaWiki/" style="font-size: 11.25px;">MediaWiki</a> <a href="/tags/NN/" style="font-size: 11.25px;">NN</a> <a href="/tags/PyTorch/" style="font-size: 12.5px;">PyTorch</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Scene/" style="font-size: 10px;">Scene</a> <a href="/tags/Swift/" style="font-size: 10px;">Swift</a> <a href="/tags/TensorFlow/" style="font-size: 11.25px;">TensorFlow</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VR/" style="font-size: 10px;">VR</a> <a href="/tags/action/" style="font-size: 10px;">action</a> <a href="/tags/algorithm/" style="font-size: 17.5px;">algorithm</a> <a href="/tags/basic/" style="font-size: 10px;">basic</a> <a href="/tags/beginner/" style="font-size: 11.25px;">beginner</a> <a href="/tags/book/" style="font-size: 11.25px;">book</a> <a href="/tags/calculus/" style="font-size: 10px;">calculus</a> <a href="/tags/cheatsheets/" style="font-size: 10px;">cheatsheets</a> <a href="/tags/cheeksheet/" style="font-size: 10px;">cheeksheet</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/cs/" style="font-size: 10px;">cs</a> <a href="/tags/cv/" style="font-size: 10px;">cv</a> <a href="/tags/data/" style="font-size: 16.25px;">data</a> <a href="/tags/devops/" style="font-size: 13.75px;">devops</a> <a href="/tags/dl/" style="font-size: 12.5px;">dl</a> <a href="/tags/download/" style="font-size: 10px;">download</a> <a href="/tags/free/" style="font-size: 10px;">free</a> <a href="/tags/geek/" style="font-size: 10px;">geek</a> <a href="/tags/geektime/" style="font-size: 10px;">geektime</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/infoq/" style="font-size: 10px;">infoq</a> <a href="/tags/information/" style="font-size: 10px;">information</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/jetbrain/" style="font-size: 10px;">jetbrain</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/keras/" style="font-size: 10px;">keras</a> <a href="/tags/kindle/" style="font-size: 10px;">kindle</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/linear/" style="font-size: 10px;">linear</a> <a href="/tags/lr/" style="font-size: 10px;">lr</a> <a href="/tags/manager/" style="font-size: 10px;">manager</a> <a href="/tags/manim/" style="font-size: 15px;">manim</a> <a href="/tags/matplotlib/" style="font-size: 10px;">matplotlib</a> <a href="/tags/mindmap/" style="font-size: 10px;">mindmap</a> <a href="/tags/ml/" style="font-size: 13.75px;">ml</a> <a href="/tags/mobile/" style="font-size: 10px;">mobile</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nlp/" style="font-size: 11.25px;">nlp</a> <a href="/tags/nn/" style="font-size: 11.25px;">nn</a> <a href="/tags/numpy/" style="font-size: 10px;">numpy</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/paper/" style="font-size: 12.5px;">paper</a> <a href="/tags/plan/" style="font-size: 10px;">plan</a> <a href="/tags/plugin/" style="font-size: 11.25px;">plugin</a> <a href="/tags/pm/" style="font-size: 10px;">pm</a> <a href="/tags/python/" style="font-size: 11.25px;">python</a> <a href="/tags/scipy/" style="font-size: 10px;">scipy</a> <a href="/tags/slm/" style="font-size: 10px;">slm</a> <a href="/tags/svm/" style="font-size: 10px;">svm</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tf/" style="font-size: 10px;">tf</a> <a href="/tags/tf2/" style="font-size: 10px;">tf2</a> <a href="/tags/theory/" style="font-size: 10px;">theory</a> <a href="/tags/todo/" style="font-size: 10px;">todo</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/vscode/" style="font-size: 11.25px;">vscode</a> <a href="/tags/wiki/" style="font-size: 11.25px;">wiki</a> <a href="/tags/year/" style="font-size: 10px;">year</a> <a href="/tags/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE/" style="font-size: 20px;">东野圭吾</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%BA%BA%E7%89%A9/" style="font-size: 10px;">人物</a> <a href="/tags/%E4%BC%BD%E5%88%A9%E7%95%A5%E7%B3%BB%E5%88%97/" style="font-size: 10px;">伽利略系列</a> <a href="/tags/%E4%BD%93%E8%82%B2/" style="font-size: 10px;">体育</a> <a href="/tags/%E5%81%87%E9%9D%A2%E7%B3%BB%E5%88%97/" style="font-size: 10px;">假面系列</a> <a href="/tags/%E5%85%8D%E8%B4%B9/" style="font-size: 10px;">免费</a> <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" style="font-size: 10px;">公众号</a> <a href="/tags/%E5%8A%A0%E8%B4%BA%E6%81%AD%E4%B8%80%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 13.75px;">加贺恭一郎系列</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 10px;">可视化</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%BC%96%E5%B9%B4%E5%8F%B2/" style="font-size: 10px;">地球编年史</a> <a href="/tags/%E5%A4%A7%E6%B1%9F%E5%A4%A7%E6%B2%B3/" style="font-size: 10px;">大江大河</a> <a href="/tags/%E5%A4%A9%E4%B8%8B%E4%B8%80%E5%A4%A7%E4%BA%94%E9%83%8E%E7%B3%BB%E5%88%97/" style="font-size: 10px;">天下一大五郎系列</a> <a href="/tags/%E6%94%B9%E9%9D%A9/" style="font-size: 10px;">改革</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" style="font-size: 10px;">极客时间</a> <a href="/tags/%E7%83%AD%E7%82%B9/" style="font-size: 10px;">热点</a> <a href="/tags/%E7%89%88%E6%9D%83/" style="font-size: 10px;">版权</a> <a href="/tags/%E7%9B%B4%E6%92%AD/" style="font-size: 10px;">直播</a> <a href="/tags/%E7%A7%BB%E5%8A%A8/" style="font-size: 10px;">移动</a> <a href="/tags/%E7%BB%98%E6%9C%AC/" style="font-size: 10px;">绘本</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 10px;">统计学习方法</a> <a href="/tags/%E8%A5%BF%E7%90%B4/" style="font-size: 10px;">西琴</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">设计</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.25px;">读书</a> <a href="/tags/%E9%94%99%E8%AF%AF/" style="font-size: 10px;">错误</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/12/nginx/">Nginx 思维导图</a>
          </li>
        
          <li>
            <a href="/2020/04/11/jetbrains/">JetBrains Academy Knowledge Map</a>
          </li>
        
          <li>
            <a href="/2020/04/10/pm/">人人都是产口经理 3.0</a>
          </li>
        
          <li>
            <a href="/2020/04/09/Design-pattern/">设计模式</a>
          </li>
        
          <li>
            <a href="/2020/04/09/algorithm/">算法思想</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 iOSDevLog<br>
      Powered by © 2020 - <a href="https://www.iosdevlog.com" target="_blank">贾献华 2020 博客</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/2020" class="mobile-nav-link">2020 Calendar</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>